<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 14 14:29:11 EDT 2011 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/rsbot/script/wrappers/RSCharacter.html#n"><B>n</B></A> - 
Variable in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSCharacter.html" title="class in org.rsbot.script.wrappers">RSCharacter</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/script/adapter/AddFieldAdapter.Field.html#name"><B>name</B></A> - 
Variable in class org.rsbot.loader.script.adapter.<A HREF="../org/rsbot/loader/script/adapter/AddFieldAdapter.Field.html" title="class in org.rsbot.loader.script.adapter">AddFieldAdapter.Field</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/script/adapter/AddGetterAdapter.Field.html#name"><B>name</B></A> - 
Variable in class org.rsbot.loader.script.adapter.<A HREF="../org/rsbot/loader/script/adapter/AddGetterAdapter.Field.html" title="class in org.rsbot.loader.script.adapter">AddGetterAdapter.Field</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/script/adapter/AddMethodAdapter.Method.html#name"><B>name</B></A> - 
Variable in class org.rsbot.loader.script.adapter.<A HREF="../org/rsbot/loader/script/adapter/AddMethodAdapter.Method.html" title="class in org.rsbot.loader.script.adapter">AddMethodAdapter.Method</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/script/adapter/SetSignatureAdapter.Signature.html#name"><B>name</B></A> - 
Variable in class org.rsbot.loader.script.adapter.<A HREF="../org/rsbot/loader/script/adapter/SetSignatureAdapter.Signature.html" title="class in org.rsbot.loader.script.adapter">SetSignatureAdapter.Signature</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/GlobalConfiguration.html#NAME"><B>NAME</B></A> - 
Static variable in class org.rsbot.util.<A HREF="../org/rsbot/util/GlobalConfiguration.html" title="class in org.rsbot.util">GlobalConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/GlobalConfiguration.html#NAME_LOWERCASE"><B>NAME_LOWERCASE</B></A> - 
Static variable in class org.rsbot.util.<A HREF="../org/rsbot/util/GlobalConfiguration.html" title="class in org.rsbot.util">GlobalConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/QuizSolver.html#Names"><B>Names</B></A> - 
Variable in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/QuizSolver.html" title="class in org.rsbot.script.randoms">QuizSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Magic.html#NATURE"><B>NATURE</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Magic.html" title="class in org.lazygamerz.scripting.api">Magic</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Bank.html#nearby()"><B>nearby()</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Bank.html" title="class in org.rsbot.script">Bank</A>
<DD>Determines if a bank, bank booth, bank chest or deposit box is 
 on the screen.
<DT><A HREF="../org/lazygamerz/scripting/api/Equipment.html#necklace"><B>necklace</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Equipment.html" title="class in org.lazygamerz.scripting.api">Equipment</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#NEW"><B>NEW</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/script/adapter/SetSignatureAdapter.Signature.html#new_access"><B>new_access</B></A> - 
Variable in class org.rsbot.loader.script.adapter.<A HREF="../org/rsbot/loader/script/adapter/SetSignatureAdapter.Signature.html" title="class in org.rsbot.loader.script.adapter">SetSignatureAdapter.Signature</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/script/adapter/SetSignatureAdapter.Signature.html#new_desc"><B>new_desc</B></A> - 
Variable in class org.rsbot.loader.script.adapter.<A HREF="../org/rsbot/loader/script/adapter/SetSignatureAdapter.Signature.html" title="class in org.rsbot.loader.script.adapter">SetSignatureAdapter.Signature</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/script/adapter/SetSignatureAdapter.Signature.html#new_name"><B>new_name</B></A> - 
Variable in class org.rsbot.loader.script.adapter.<A HREF="../org/rsbot/loader/script/adapter/SetSignatureAdapter.Signature.html" title="class in org.rsbot.loader.script.adapter">SetSignatureAdapter.Signature</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#NEWARRAY"><B>NEWARRAY</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/ClassWriter.html#newClass(java.lang.String)"><B>newClass(String)</B></A> - 
Method in class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/ClassWriter.html" title="class in org.rsbot.loader.asm">ClassWriter</A>
<DD>Adds a class reference to the constant pool of the class being build.
<DT><A HREF="../org/rsbot/loader/asm/ClassWriter.html#newConst(java.lang.Object)"><B>newConst(Object)</B></A> - 
Method in class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/ClassWriter.html" title="class in org.rsbot.loader.asm">ClassWriter</A>
<DD>Adds a number or string constant to the constant pool of the class being
 build.
<DT><A HREF="../org/rsbot/loader/asm/ClassWriter.html#newField(java.lang.String, java.lang.String, java.lang.String)"><B>newField(String, String, String)</B></A> - 
Method in class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/ClassWriter.html" title="class in org.rsbot.loader.asm">ClassWriter</A>
<DD>Adds a field reference to the constant pool of the class being build.
<DT><A HREF="../org/rsbot/script/wrappers/RSModel.html#newInfinityFilter(short[])"><B>newInfinityFilter(short[])</B></A> - 
Static method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSModel.html" title="class in org.rsbot.script.wrappers">RSModel</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/ClassWriter.html#newMethod(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>newMethod(String, String, String, boolean)</B></A> - 
Method in class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/ClassWriter.html" title="class in org.rsbot.loader.asm">ClassWriter</A>
<DD>Adds a method reference to the constant pool of the class being build.
<DT><A HREF="../org/rsbot/loader/asm/ClassWriter.html#newNameType(java.lang.String, java.lang.String)"><B>newNameType(String, String)</B></A> - 
Method in class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/ClassWriter.html" title="class in org.rsbot.loader.asm">ClassWriter</A>
<DD>Adds a name and type to the constant pool of the class being build.
<DT><A HREF="../org/rsbot/util/StringUtil.html#newStringUtf8(byte[])"><B>newStringUtf8(byte[])</B></A> - 
Static method in class org.rsbot.util.<A HREF="../org/rsbot/util/StringUtil.html" title="class in org.rsbot.util">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/ClassWriter.html#newUTF8(java.lang.String)"><B>newUTF8(String)</B></A> - 
Method in class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/ClassWriter.html" title="class in org.rsbot.loader.asm">ClassWriter</A>
<DD>Adds an UTF8 string to the constant pool of the class being build.
<DT><A HREF="../org/rsbot/script/randoms/Exam.html#nextObjectInterface"><B>nextObjectInterface</B></A> - 
Static variable in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/Exam.html" title="class in org.rsbot.script.randoms">Exam</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Walk.html#nextTile(org.rsbot.script.wrappers.RSTile[])"><B>nextTile(RSTile[])</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Walk.html" title="class in org.lazygamerz.scripting.api">Walk</A>
<DD>Returns the next tile in the specified path, applying a default
 maximum distance of 16 between tiles.
<DT><A HREF="../org/lazygamerz/scripting/api/Walk.html#nextTile(org.rsbot.script.wrappers.RSTile[], int)"><B>nextTile(RSTile[], int)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Walk.html" title="class in org.lazygamerz.scripting.api">Walk</A>
<DD>Returns the next tile in the specified path, applying the specified
 maximum distance of 16 between tiles.
<DT><A HREF="../org/lazygamerz/scripting/api/Walk.html#nextTile(org.rsbot.script.wrappers.RSTile[], int, boolean)"><B>nextTile(RSTile[], int, boolean)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Walk.html" title="class in org.lazygamerz.scripting.api">Walk</A>
<DD>Returns the next tile to walk to on a path.
<DT><A HREF="../org/rsbot/script/Methods.html#nextTile(org.rsbot.script.wrappers.RSTile[])"><B>nextTile(RSTile[])</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use walk.nextTile();</I>
<DT><A HREF="../org/rsbot/script/Methods.html#nextTile(org.rsbot.script.wrappers.RSTile[], int)"><B>nextTile(RSTile[], int)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use walk.nextTile();</I>
<DT><A HREF="../org/rsbot/script/Methods.html#nextTile(org.rsbot.script.wrappers.RSTile[], int, boolean)"><B>nextTile(RSTile[], int, boolean)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use walk.nextTile();</I>
<DT><A HREF="../org/rsbot/client/Node.html" title="interface in org.rsbot.client"><B>Node</B></A> - Interface in <A HREF="../org/rsbot/client/package-summary.html">org.rsbot.client</A><DD>&nbsp;<DT><A HREF="../org/rsbot/client/NodeDeque.html" title="interface in org.rsbot.client"><B>NodeDeque</B></A> - Interface in <A HREF="../org/rsbot/client/package-summary.html">org.rsbot.client</A><DD>&nbsp;<DT><A HREF="../org/rsbot/client/NodeListCache.html" title="interface in org.rsbot.client"><B>NodeListCache</B></A> - Interface in <A HREF="../org/rsbot/client/package-summary.html">org.rsbot.client</A><DD>&nbsp;<DT><A HREF="../org/lazygamerz/scripting/api/Nodes.html" title="class in org.lazygamerz.scripting.api"><B>Nodes</B></A> - Class in <A HREF="../org/lazygamerz/scripting/api/package-summary.html">org.lazygamerz.scripting.api</A><DD>For internal use to reference data stored in the engine's Node-based
 structures.<DT><A HREF="../org/lazygamerz/scripting/api/Nodes.html#Nodes()"><B>Nodes()</B></A> - 
Constructor for class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Nodes.html" title="class in org.lazygamerz.scripting.api">Nodes</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Walk.html#nodes"><B>nodes</B></A> - 
Variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Walk.html" title="class in org.lazygamerz.scripting.api">Walk</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/bot/Bot.html#nodes"><B>nodes</B></A> - 
Static variable in class org.rsbot.bot.<A HREF="../org/rsbot/bot/Bot.html" title="class in org.rsbot.bot">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Methods.html#nodes"><B>nodes</B></A> - 
Variable in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/client/NodeSub.html" title="interface in org.rsbot.client"><B>NodeSub</B></A> - Interface in <A HREF="../org/rsbot/client/package-summary.html">org.rsbot.client</A><DD>&nbsp;<DT><A HREF="../org/rsbot/client/NodeSubQueue.html" title="interface in org.rsbot.client"><B>NodeSubQueue</B></A> - Interface in <A HREF="../org/rsbot/client/package-summary.html">org.rsbot.client</A><DD>&nbsp;<DT><A HREF="../org/rsbot/gui/BotMenuBar.html#noinput"><B>noinput</B></A> - 
Static variable in class org.rsbot.gui.<A HREF="../org/rsbot/gui/BotMenuBar.html" title="class in org.rsbot.gui">BotMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Bank.html#nonBankers"><B>nonBankers</B></A> - 
Static variable in class org.rsbot.script.<A HREF="../org/rsbot/script/Bank.html" title="class in org.rsbot.script">Bank</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#NOP"><B>NOP</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/bot/CallbackImpl.html#notifyMessage(int, java.lang.String, java.lang.String)"><B>notifyMessage(int, String, String)</B></A> - 
Method in class org.rsbot.bot.<A HREF="../org/rsbot/bot/CallbackImpl.html" title="class in org.rsbot.bot">CallbackImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/client/Callback.html#notifyMessage(int, java.lang.String, java.lang.String)"><B>notifyMessage(int, String, String)</B></A> - 
Method in interface org.rsbot.client.<A HREF="../org/rsbot/client/Callback.html" title="interface in org.rsbot.client">Callback</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/NPC.html" title="class in org.lazygamerz.scripting.api"><B>NPC</B></A> - Class in <A HREF="../org/lazygamerz/scripting/api/package-summary.html">org.lazygamerz.scripting.api</A><DD>Non player game characters.<DT><A HREF="../org/lazygamerz/scripting/api/NPC.html#NPC()"><B>NPC()</B></A> - 
Constructor for class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/NPC.html" title="class in org.lazygamerz.scripting.api">NPC</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/bot/Bot.html#npc"><B>npc</B></A> - 
Static variable in class org.rsbot.bot.<A HREF="../org/rsbot/bot/Bot.html" title="class in org.rsbot.bot">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Methods.html#npc"><B>npc</B></A> - 
Variable in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/GlobalConfiguration.Paths.URLs.html#NPCID"><B>NPCID</B></A> - 
Static variable in class org.rsbot.util.<A HREF="../org/rsbot/util/GlobalConfiguration.Paths.URLs.html" title="class in org.rsbot.util">GlobalConfiguration.Paths.URLs</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/NPCIDFinderGUI.html" title="class in org.rsbot.util"><B>NPCIDFinderGUI</B></A> - Class in <A HREF="../org/rsbot/util/package-summary.html">org.rsbot.util</A><DD>This looks up the id number of a given item input into the text field<DT><A HREF="../org/rsbot/util/NPCIDFinderGUI.html#NPCIDFinderGUI()"><B>NPCIDFinderGUI()</B></A> - 
Constructor for class org.rsbot.util.<A HREF="../org/rsbot/util/NPCIDFinderGUI.html" title="class in org.rsbot.util">NPCIDFinderGUI</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/gui/toolactions/NpcIdGui.html" title="class in org.rsbot.gui.toolactions"><B>NpcIdGui</B></A> - Class in <A HREF="../org/rsbot/gui/toolactions/package-summary.html">org.rsbot.gui.toolactions</A><DD>&nbsp;<DT><A HREF="../org/rsbot/gui/toolactions/NpcIdGui.html#NpcIdGui(org.rsbot.gui.BotGUI)"><B>NpcIdGui(BotGUI)</B></A> - 
Constructor for class org.rsbot.gui.toolactions.<A HREF="../org/rsbot/gui/toolactions/NpcIdGui.html" title="class in org.rsbot.gui.toolactions">NpcIdGui</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#NULL"><B>NULL</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
