<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 14 14:29:11 EDT 2011 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/rsbot/util/io/UIDData.html" title="class in org.rsbot.util.io"><B>UIDData</B></A> - Class in <A HREF="../org/rsbot/util/io/package-summary.html">org.rsbot.util.io</A><DD>&nbsp;<DT><A HREF="../org/rsbot/util/io/UIDData.html#UIDData()"><B>UIDData()</B></A> - 
Constructor for class org.rsbot.util.io.<A HREF="../org/rsbot/util/io/UIDData.html" title="class in org.rsbot.util.io">UIDData</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/internal/util/UncachedClassLoader.html" title="class in org.rsbot.script.internal.util"><B>UncachedClassLoader</B></A> - Class in <A HREF="../org/rsbot/script/internal/util/package-summary.html">org.rsbot.script.internal.util</A><DD>&nbsp;<DT><A HREF="../org/rsbot/script/internal/util/UncachedClassLoader.html#UncachedClassLoader(java.lang.String, java.lang.ClassLoader)"><B>UncachedClassLoader(String, ClassLoader)</B></A> - 
Constructor for class org.rsbot.script.internal.util.<A HREF="../org/rsbot/script/internal/util/UncachedClassLoader.html" title="class in org.rsbot.script.internal.util">UncachedClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/Lexer/Token.html#UNDEFINED_STATE"><B>UNDEFINED_STATE</B></A> - 
Static variable in class org.lazygamerz.Lexer.<A HREF="../org/lazygamerz/Lexer/Token.html" title="class in org.lazygamerz.Lexer">Token</A>
<DD>The state of the tokenizer is undefined.
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#UNINITIALIZED_THIS"><B>UNINITIALIZED_THIS</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/GlobalConfiguration.Paths.Resources.html#UPARROW"><B>UPARROW</B></A> - 
Static variable in class org.rsbot.util.<A HREF="../org/rsbot/util/GlobalConfiguration.Paths.Resources.html" title="class in org.rsbot.util">GlobalConfiguration.Paths.Resources</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/bot/RSLoader.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class org.rsbot.bot.<A HREF="../org/rsbot/bot/RSLoader.html" title="class in org.rsbot.bot">RSLoader</A>
<DD>Overridden void update(Graphics)
<DT><A HREF="../org/rsbot/util/GlobalConfiguration.Paths.URLs.html#UPDATE"><B>UPDATE</B></A> - 
Static variable in class org.rsbot.util.<A HREF="../org/rsbot/util/GlobalConfiguration.Paths.URLs.html" title="class in org.rsbot.util">GlobalConfiguration.Paths.URLs</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/Update.html" title="class in org.rsbot.util"><B>Update</B></A> - Class in <A HREF="../org/rsbot/util/package-summary.html">org.rsbot.util</A><DD>Handles the lookup and download of the client jar files when updated<DT><A HREF="../org/rsbot/util/Update.html#Update(java.awt.Window)"><B>Update(Window)</B></A> - 
Constructor for class org.rsbot.util.<A HREF="../org/rsbot/util/Update.html" title="class in org.rsbot.util">Update</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/Update.html#update"><B>update</B></A> - 
Static variable in class org.rsbot.util.<A HREF="../org/rsbot/util/Update.html" title="class in org.rsbot.util">Update</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/Update.html#updateBot()"><B>updateBot()</B></A> - 
Method in class org.rsbot.util.<A HREF="../org/rsbot/util/Update.html" title="class in org.rsbot.util">Update</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/gui/UpdateGUI.html" title="class in org.rsbot.gui"><B>UpdateGUI</B></A> - Class in <A HREF="../org/rsbot/gui/package-summary.html">org.rsbot.gui</A><DD>&nbsp;<DT><A HREF="../org/rsbot/gui/UpdateGUI.html#UpdateGUI()"><B>UpdateGUI()</B></A> - 
Constructor for class org.rsbot.gui.<A HREF="../org/rsbot/gui/UpdateGUI.html" title="class in org.rsbot.gui">UpdateGUI</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/ScriptHandler.html#updateInput(org.rsbot.bot.Bot, int)"><B>updateInput(Bot, int)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/ScriptHandler.html" title="class in org.rsbot.script">ScriptHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/gui/BotToolBar.html#updateInputButton()"><B>updateInputButton()</B></A> - 
Method in class org.rsbot.gui.<A HREF="../org/rsbot/gui/BotToolBar.html" title="class in org.rsbot.gui">BotToolBar</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/client/ModelCapture.html#updateModel(org.rsbot.client.Model, org.rsbot.client.Model)"><B>updateModel(Model, Model)</B></A> - 
Static method in class org.rsbot.client.<A HREF="../org/rsbot/client/ModelCapture.html" title="class in org.rsbot.client">ModelCapture</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/bot/CallbackImpl.html#updateRenderInfo(org.rsbot.client.Render, org.rsbot.client.RenderData)"><B>updateRenderInfo(Render, RenderData)</B></A> - 
Method in class org.rsbot.bot.<A HREF="../org/rsbot/bot/CallbackImpl.html" title="class in org.rsbot.bot">CallbackImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/client/Callback.html#updateRenderInfo(org.rsbot.client.Render, org.rsbot.client.RenderData)"><B>updateRenderInfo(Render, RenderData)</B></A> - 
Method in interface org.rsbot.client.<A HREF="../org/rsbot/client/Callback.html" title="interface in org.rsbot.client">Callback</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Calculations.html#updateRenderInfo(org.rsbot.client.Render, org.rsbot.client.RenderData)"><B>updateRenderInfo(Render, RenderData)</B></A> - 
Static method in class org.rsbot.script.<A HREF="../org/rsbot/script/Calculations.html" title="class in org.rsbot.script">Calculations</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/GlobalConfiguration.Paths.URLs.html#URL"><B>URL</B></A> - 
Static variable in class org.rsbot.util.<A HREF="../org/rsbot/util/GlobalConfiguration.Paths.URLs.html" title="class in org.rsbot.util">GlobalConfiguration.Paths.URLs</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Inventory.html#useItem(int, int)"><B>useItem(int, int)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Inventory.html" title="class in org.lazygamerz.scripting.api">Inventory</A>
<DD>Uses two items together.
<DT><A HREF="../org/lazygamerz/scripting/api/Inventory.html#useItem(int, org.rsbot.script.wrappers.RSObject)"><B>useItem(int, RSObject)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Inventory.html" title="class in org.lazygamerz.scripting.api">Inventory</A>
<DD>Uses an item on an object.
<DT><A HREF="../org/lazygamerz/scripting/api/Inventory.html#useItem(org.rsbot.script.wrappers.RSItem, org.rsbot.script.wrappers.RSItem)"><B>useItem(RSItem, RSItem)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Inventory.html" title="class in org.lazygamerz.scripting.api">Inventory</A>
<DD>Uses two items together.
<DT><A HREF="../org/lazygamerz/scripting/api/Inventory.html#useItem(org.rsbot.script.wrappers.RSItem, org.rsbot.script.wrappers.RSObject)"><B>useItem(RSItem, RSObject)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Inventory.html" title="class in org.lazygamerz.scripting.api">Inventory</A>
<DD>Uses an item on an object.
<DT><A HREF="../org/rsbot/script/Methods.html#useItem(org.rsbot.script.wrappers.RSItem, org.rsbot.script.wrappers.RSItem)"><B>useItem(RSItem, RSItem)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use inventory.useItem(item, to);</I>
<DT><A HREF="../org/rsbot/script/Methods.html#useItem(org.rsbot.script.wrappers.RSItem, org.rsbot.script.wrappers.RSObject)"><B>useItem(RSItem, RSObject)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use inventory.useItem(item, object);</I>
<DT><A HREF="../org/rsbot/script/wrappers/RSCharacter.html#useItemOn(org.rsbot.script.wrappers.RSItem)"><B>useItemOn(RSItem)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSCharacter.html" title="class in org.rsbot.script.wrappers">RSCharacter</A>
<DD>Uses the specified inventory item on this character.
<DT><A HREF="../org/rsbot/script/wrappers/RSObject.html#useItemOn(org.rsbot.script.wrappers.RSItem)"><B>useItemOn(RSItem)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSObject.html" title="class in org.rsbot.script.wrappers">RSObject</A>
<DD>Uses the specified inventory item on this object.
<DT><A HREF="../org/rsbot/util/color/Util.html" title="class in org.rsbot.util.color"><B>Util</B></A> - Class in <A HREF="../org/rsbot/util/color/package-summary.html">org.rsbot.util.color</A><DD>This is the main color utility file that handles color such as red, green,
 and blue.<DT><A HREF="../org/rsbot/util/color/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class org.rsbot.util.color.<A HREF="../org/rsbot/util/color/Util.html" title="class in org.rsbot.util.color">Util</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
