<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 14 14:29:10 EDT 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/rsbot/script/wrappers/RSCharacter.html#c"><B>c</B></A> - 
Variable in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSCharacter.html" title="class in org.rsbot.script.wrappers">RSCharacter</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/client/Cache.html" title="interface in org.rsbot.client"><B>Cache</B></A> - Interface in <A HREF="../org/rsbot/client/package-summary.html">org.rsbot.client</A><DD>&nbsp;<DT><A HREF="../org/rsbot/bot/Bot.html#calculate"><B>calculate</B></A> - 
Static variable in class org.rsbot.bot.<A HREF="../org/rsbot/bot/Bot.html" title="class in org.rsbot.bot">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Methods.html#calculate"><B>calculate</B></A> - 
Variable in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Methods.html#calculateDistance(org.rsbot.script.wrappers.RSTile, org.rsbot.script.wrappers.RSTile)"><B>calculateDistance(RSTile, RSTile)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use calculate.distance();</I>
<DT><A HREF="../org/rsbot/script/Calculations.html" title="class in org.rsbot.script"><B>Calculations</B></A> - Class in <A HREF="../org/rsbot/script/package-summary.html">org.rsbot.script</A><DD>&nbsp;<DT><A HREF="../org/rsbot/script/Calculations.html#Calculations()"><B>Calculations()</B></A> - 
Constructor for class org.rsbot.script.<A HREF="../org/rsbot/script/Calculations.html" title="class in org.rsbot.script">Calculations</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/client/Callback.html" title="interface in org.rsbot.client"><B>Callback</B></A> - Interface in <A HREF="../org/rsbot/client/package-summary.html">org.rsbot.client</A><DD>&nbsp;<DT><A HREF="../org/rsbot/bot/CallbackImpl.html" title="class in org.rsbot.bot"><B>CallbackImpl</B></A> - Class in <A HREF="../org/rsbot/bot/package-summary.html">org.rsbot.bot</A><DD>&nbsp;<DT><A HREF="../org/rsbot/bot/CallbackImpl.html#CallbackImpl(org.rsbot.bot.Bot)"><B>CallbackImpl(Bot)</B></A> - 
Constructor for class org.rsbot.bot.<A HREF="../org/rsbot/bot/CallbackImpl.html" title="class in org.rsbot.bot">CallbackImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#CALOAD"><B>CALOAD</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Camera.html" title="class in org.lazygamerz.scripting.api"><B>Camera</B></A> - Class in <A HREF="../org/lazygamerz/scripting/api/package-summary.html">org.lazygamerz.scripting.api</A><DD>Camera related operations.<DT><A HREF="../org/lazygamerz/scripting/api/Camera.html#Camera()"><B>Camera()</B></A> - 
Constructor for class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Camera.html" title="class in org.lazygamerz.scripting.api">Camera</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/bot/Bot.html#camera"><B>camera</B></A> - 
Static variable in class org.rsbot.bot.<A HREF="../org/rsbot/bot/Bot.html" title="class in org.rsbot.bot">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Methods.html#camera"><B>camera</B></A> - 
Variable in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Interface.html#canContinue()"><B>canContinue()</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Interface.html" title="class in org.lazygamerz.scripting.api">Interface</A>
<DD>Determines if a "can continue" interface is open.
<DT><A HREF="../org/rsbot/script/Methods.html#canContinue()"><B>canContinue()</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use iface.canContinue();</I>
<DT><A HREF="../org/lazygamerz/scripting/api/Equipment.html#canOpen()"><B>canOpen()</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Equipment.html" title="class in org.lazygamerz.scripting.api">Equipment</A>
<DD>Determines if the equipment can be opened.
<DT><A HREF="../org/lazygamerz/scripting/api/Inventory.html#canOpen()"><B>canOpen()</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Inventory.html" title="class in org.lazygamerz.scripting.api">Inventory</A>
<DD>Determines if the inventory can be opened.
<DT><A HREF="../org/lazygamerz/scripting/api/Objects.html#canReach(java.lang.Object, boolean)"><B>canReach(Object, boolean)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Objects.html" title="class in org.lazygamerz.scripting.api">Objects</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Calculations.html#canReach(int, int, int, int, boolean)"><B>canReach(int, int, int, int, boolean)</B></A> - 
Static method in class org.rsbot.script.<A HREF="../org/rsbot/script/Calculations.html" title="class in org.rsbot.script">Calculations</A>
<DD>Determines whether the tile represented by destX,destY is reachable from
 the tile represented by startX,startY
<DT><A HREF="../org/rsbot/script/Calculations.html#canReach(org.rsbot.script.wrappers.RSTile, boolean)"><B>canReach(RSTile, boolean)</B></A> - 
Static method in class org.rsbot.script.<A HREF="../org/rsbot/script/Calculations.html" title="class in org.rsbot.script">Calculations</A>
<DD>Determines if the destination tile is reachable from the current player's
 location.
<DT><A HREF="../org/rsbot/script/Calculations.html#canReach(org.rsbot.script.wrappers.RSTile, org.rsbot.script.wrappers.RSTile, boolean)"><B>canReach(RSTile, RSTile, boolean)</B></A> - 
Static method in class org.rsbot.script.<A HREF="../org/rsbot/script/Calculations.html" title="class in org.rsbot.script">Calculations</A>
<DD>Determines if the destination tile is reachable from the specified start
 tile.
<DT><A HREF="../org/rsbot/script/Methods.html#canReach(java.lang.Object, boolean)"><B>canReach(Object, boolean)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use objects.canReach();</I>
<DT><A HREF="../org/rsbot/script/internal/util/Global.html#canRead()"><B>canRead()</B></A> - 
Method in class org.rsbot.script.internal.util.<A HREF="../org/rsbot/script/internal/util/Global.html" title="class in org.rsbot.script.internal.util">Global</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Summoning.Familiar.html#canStore()"><B>canStore()</B></A> - 
Method in enum org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Summoning.Familiar.html" title="enum in org.lazygamerz.scripting.api">Summoning.Familiar</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/client/input/Canvas.html" title="class in org.rsbot.client.input"><B>Canvas</B></A> - Class in <A HREF="../org/rsbot/client/input/package-summary.html">org.rsbot.client.input</A><DD>&nbsp;<DT><A HREF="../org/rsbot/client/input/Canvas.html#Canvas()"><B>Canvas()</B></A> - 
Constructor for class org.rsbot.client.input.<A HREF="../org/rsbot/client/input/Canvas.html" title="class in org.rsbot.client.input">Canvas</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/internal/util/Global.html#canWrite()"><B>canWrite()</B></A> - 
Method in class org.rsbot.script.internal.util.<A HREF="../org/rsbot/script/internal/util/Global.html" title="class in org.rsbot.script.internal.util">Global</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/ScreenLog.html#cap"><B>cap</B></A> - 
Static variable in interface org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/ScreenLog.html" title="interface in org.rsbot.script.randoms">ScreenLog</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Equipment.html#cape"><B>cape</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Equipment.html" title="class in org.lazygamerz.scripting.api">Equipment</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/CapnArnav.html" title="class in org.rsbot.script.randoms"><B>CapnArnav</B></A> - Class in <A HREF="../org/rsbot/script/randoms/package-summary.html">org.rsbot.script.randoms</A><DD>&nbsp;<DT><A HREF="../org/rsbot/script/randoms/CapnArnav.html#CapnArnav()"><B>CapnArnav()</B></A> - 
Constructor for class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/CapnArnav.html" title="class in org.rsbot.script.randoms">CapnArnav</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#CASTORE"><B>CASTORE</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Magic.html#castSpell(int)"><B>castSpell(int)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Magic.html" title="class in org.lazygamerz.scripting.api">Magic</A>
<DD>Clicks a specified spell, opens magic tab if not open and uses interface
 of the spell to click it, so it works if the spells are layout in any
 way.
<DT><A HREF="../org/rsbot/script/Methods.html#castSpell(int)"><B>castSpell(int)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use magic.castSpell();</I>
<DT><A HREF="../org/rsbot/log/LogOutputStream.html#category"><B>category</B></A> - 
Variable in class org.rsbot.log.<A HREF="../org/rsbot/log/LogOutputStream.html" title="class in org.rsbot.log">LogOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/ScapeRuneIsland.html#CenterTile"><B>CenterTile</B></A> - 
Variable in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/ScapeRuneIsland.html" title="class in org.rsbot.script.randoms">ScapeRuneIsland</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/ScreenLog.html#cer"><B>cer</B></A> - 
Static variable in interface org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/ScreenLog.html" title="interface in org.rsbot.script.randoms">ScreenLog</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/ScreenLog.html#cerFinish"><B>cerFinish</B></A> - 
Static variable in interface org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/ScreenLog.html" title="interface in org.rsbot.script.randoms">ScreenLog</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/ScreenLog.html#cerID"><B>cerID</B></A> - 
Static variable in interface org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/ScreenLog.html" title="interface in org.rsbot.script.randoms">ScreenLog</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/Certer.html" title="class in org.rsbot.script.randoms"><B>Certer</B></A> - Class in <A HREF="../org/rsbot/script/randoms/package-summary.html">org.rsbot.script.randoms</A><DD>&nbsp;<DT><A HREF="../org/rsbot/script/randoms/Certer.html#Certer()"><B>Certer()</B></A> - 
Constructor for class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/Certer.html" title="class in org.rsbot.script.randoms">Certer</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Magic.html#CHAOS"><B>CHAOS</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Magic.html" title="class in org.lazygamerz.scripting.api">Magic</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Type.html#CHAR"><B>CHAR</B></A> - 
Static variable in class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Type.html" title="class in org.rsbot.loader.asm">Type</A>
<DD>The sort of the <tt>char</tt> type.
<DT><A HREF="../org/rsbot/loader/asm/Type.html#CHAR_TYPE"><B>CHAR_TYPE</B></A> - 
Static variable in class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Type.html" title="class in org.rsbot.loader.asm">Type</A>
<DD>The <tt>char</tt> type.
<DT><A HREF="../org/rsbot/event/EventMulticaster.html#CHARACTER_MOVED_EVENT"><B>CHARACTER_MOVED_EVENT</B></A> - 
Static variable in class org.rsbot.event.<A HREF="../org/rsbot/event/EventMulticaster.html" title="class in org.rsbot.event">EventMulticaster</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/event/impl/CharacterMovedLogger.html#characterMoved(org.rsbot.event.events.CharacterMovedEvent)"><B>characterMoved(CharacterMovedEvent)</B></A> - 
Method in class org.rsbot.event.impl.<A HREF="../org/rsbot/event/impl/CharacterMovedLogger.html" title="class in org.rsbot.event.impl">CharacterMovedLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/event/listeners/CharacterMovedListener.html#characterMoved(org.rsbot.event.events.CharacterMovedEvent)"><B>characterMoved(CharacterMovedEvent)</B></A> - 
Method in interface org.rsbot.event.listeners.<A HREF="../org/rsbot/event/listeners/CharacterMovedListener.html" title="interface in org.rsbot.event.listeners">CharacterMovedListener</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/event/events/CharacterMovedEvent.html" title="class in org.rsbot.event.events"><B>CharacterMovedEvent</B></A> - Class in <A HREF="../org/rsbot/event/events/package-summary.html">org.rsbot.event.events</A><DD>A character moved event.<DT><A HREF="../org/rsbot/event/events/CharacterMovedEvent.html#CharacterMovedEvent(org.rsbot.script.Methods, org.rsbot.client.RSCharacter, int)"><B>CharacterMovedEvent(Methods, RSCharacter, int)</B></A> - 
Constructor for class org.rsbot.event.events.<A HREF="../org/rsbot/event/events/CharacterMovedEvent.html" title="class in org.rsbot.event.events">CharacterMovedEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/event/listeners/CharacterMovedListener.html" title="interface in org.rsbot.event.listeners"><B>CharacterMovedListener</B></A> - Interface in <A HREF="../org/rsbot/event/listeners/package-summary.html">org.rsbot.event.listeners</A><DD>&nbsp;<DT><A HREF="../org/rsbot/event/impl/CharacterMovedLogger.html" title="class in org.rsbot.event.impl"><B>CharacterMovedLogger</B></A> - Class in <A HREF="../org/rsbot/event/impl/package-summary.html">org.rsbot.event.impl</A><DD>&nbsp;<DT><A HREF="../org/rsbot/event/impl/CharacterMovedLogger.html#CharacterMovedLogger()"><B>CharacterMovedLogger()</B></A> - 
Constructor for class org.rsbot.event.impl.<A HREF="../org/rsbot/event/impl/CharacterMovedLogger.html" title="class in org.rsbot.event.impl">CharacterMovedLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Game.html#CHAT_BUTTON_CENTER_X"><B>CHAT_BUTTON_CENTER_X</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Constants.html#CHAT_BUTTON_CENTER_X"><B>CHAT_BUTTON_CENTER_X</B></A> - 
Static variable in interface org.rsbot.script.<A HREF="../org/rsbot/script/Constants.html" title="interface in org.rsbot.script">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Game.html#CHAT_BUTTON_CENTER_Y"><B>CHAT_BUTTON_CENTER_Y</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Constants.html#CHAT_BUTTON_CENTER_Y"><B>CHAT_BUTTON_CENTER_Y</B></A> - 
Static variable in interface org.rsbot.script.<A HREF="../org/rsbot/script/Constants.html" title="interface in org.rsbot.script">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Game.html#CHAT_BUTTON_DIFF_X"><B>CHAT_BUTTON_DIFF_X</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Constants.html#CHAT_BUTTON_DIFF_X"><B>CHAT_BUTTON_DIFF_X</B></A> - 
Static variable in interface org.rsbot.script.<A HREF="../org/rsbot/script/Constants.html" title="interface in org.rsbot.script">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Game.html#CHAT_BUTTON_MAX_DX"><B>CHAT_BUTTON_MAX_DX</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Constants.html#CHAT_BUTTON_MAX_DX"><B>CHAT_BUTTON_MAX_DX</B></A> - 
Static variable in interface org.rsbot.script.<A HREF="../org/rsbot/script/Constants.html" title="interface in org.rsbot.script">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Game.html#CHAT_BUTTON_MAX_DY"><B>CHAT_BUTTON_MAX_DY</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Constants.html#CHAT_BUTTON_MAX_DY"><B>CHAT_BUTTON_MAX_DY</B></A> - 
Static variable in interface org.rsbot.script.<A HREF="../org/rsbot/script/Constants.html" title="interface in org.rsbot.script">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION"><B>CHAT_OPTION</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION_ALL"><B>CHAT_OPTION_ALL</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION_ASSIST"><B>CHAT_OPTION_ASSIST</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION_CLAN"><B>CHAT_OPTION_CLAN</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION_FRIENDS"><B>CHAT_OPTION_FRIENDS</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION_GAME"><B>CHAT_OPTION_GAME</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION_PRIVATE"><B>CHAT_OPTION_PRIVATE</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION_PUBLIC"><B>CHAT_OPTION_PUBLIC</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION_TRADE"><B>CHAT_OPTION_TRADE</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Settings.html#chatEffect"><B>chatEffect</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Settings.html" title="class in org.lazygamerz.scripting.api">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/client/ChatLine.html" title="interface in org.rsbot.client"><B>ChatLine</B></A> - Interface in <A HREF="../org/rsbot/client/package-summary.html">org.rsbot.client</A><DD>&nbsp;<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#CHECKCAST"><B>CHECKCAST</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/GE.html#checkCompleted(int)"><B>checkCompleted(int)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/GE.html" title="class in org.lazygamerz.scripting.api">GE</A>
<DD>Will check a slot for to see if an item has completed.
<DT><A HREF="../org/rsbot/util/color/ColorCompute.html#checkHSV(int[], int[])"><B>checkHSV(int[], int[])</B></A> - 
Static method in class org.rsbot.util.color.<A HREF="../org/rsbot/util/color/ColorCompute.html" title="class in org.rsbot.util.color">ColorCompute</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/GE.html#checkSlot(int)"><B>checkSlot(int)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/GE.html" title="class in org.lazygamerz.scripting.api">GE</A>
<DD>Checks GE slot and returns ID
<DT><A HREF="../org/lazygamerz/scripting/api/GE.html#checkSlotIsEmpty(int)"><B>checkSlotIsEmpty(int)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/GE.html" title="class in org.lazygamerz.scripting.api">GE</A>
<DD>Checks GE slots for an any activity (1-6)
<DT><A HREF="../org/rsbot/util/Update.html#checkUpdate(boolean)"><B>checkUpdate(boolean)</B></A> - 
Method in class org.rsbot.util.<A HREF="../org/rsbot/util/Update.html" title="class in org.rsbot.util">Update</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/antiban/ImprovedRewardsBox.html#Choices"><B>Choices</B></A> - 
Variable in class org.rsbot.script.antiban.<A HREF="../org/rsbot/script/antiban/ImprovedRewardsBox.html" title="class in org.rsbot.script.antiban">ImprovedRewardsBox</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Lobby.html#CLAN_CHAT_INTERFACE"><B>CLAN_CHAT_INTERFACE</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Lobby.html" title="class in org.lazygamerz.scripting.api">Lobby</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/ClassAdapter.html" title="class in org.rsbot.loader.asm"><B>ClassAdapter</B></A> - Class in <A HREF="../org/rsbot/loader/asm/package-summary.html">org.rsbot.loader.asm</A><DD>An empty <A HREF="../org/rsbot/loader/asm/ClassVisitor.html" title="interface in org.rsbot.loader.asm"><CODE>ClassVisitor</CODE></A> that delegates to another <A HREF="../org/rsbot/loader/asm/ClassVisitor.html" title="interface in org.rsbot.loader.asm"><CODE>ClassVisitor</CODE></A>.<DT><A HREF="../org/rsbot/loader/asm/ClassAdapter.html#ClassAdapter(org.rsbot.loader.asm.ClassVisitor)"><B>ClassAdapter(ClassVisitor)</B></A> - 
Constructor for class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/ClassAdapter.html" title="class in org.rsbot.loader.asm">ClassAdapter</A>
<DD>Constructs a new <A HREF="../org/rsbot/loader/asm/ClassAdapter.html" title="class in org.rsbot.loader.asm"><CODE>ClassAdapter</CODE></A> object.
<DT><A HREF="../org/rsbot/bot/RSLoader.html#classLoader"><B>classLoader</B></A> - 
Variable in class org.rsbot.bot.<A HREF="../org/rsbot/bot/RSLoader.html" title="class in org.rsbot.bot">RSLoader</A>
<DD>The game class loader
<DT><A HREF="../org/rsbot/loader/asm/ClassReader.html" title="class in org.rsbot.loader.asm"><B>ClassReader</B></A> - Class in <A HREF="../org/rsbot/loader/asm/package-summary.html">org.rsbot.loader.asm</A><DD>A Java class parser to make a <A HREF="../org/rsbot/loader/asm/ClassVisitor.html" title="interface in org.rsbot.loader.asm"><CODE>ClassVisitor</CODE></A> visit an existing class.<DT><A HREF="../org/rsbot/loader/asm/ClassReader.html#ClassReader(byte[])"><B>ClassReader(byte[])</B></A> - 
Constructor for class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/ClassReader.html" title="class in org.rsbot.loader.asm">ClassReader</A>
<DD>Constructs a new <A HREF="../org/rsbot/loader/asm/ClassReader.html" title="class in org.rsbot.loader.asm"><CODE>ClassReader</CODE></A> object.
<DT><A HREF="../org/rsbot/loader/asm/ClassReader.html#ClassReader(byte[], int, int)"><B>ClassReader(byte[], int, int)</B></A> - 
Constructor for class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/ClassReader.html" title="class in org.rsbot.loader.asm">ClassReader</A>
<DD>Constructs a new <A HREF="../org/rsbot/loader/asm/ClassReader.html" title="class in org.rsbot.loader.asm"><CODE>ClassReader</CODE></A> object.
<DT><A HREF="../org/rsbot/loader/asm/ClassReader.html#ClassReader(java.io.InputStream)"><B>ClassReader(InputStream)</B></A> - 
Constructor for class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/ClassReader.html" title="class in org.rsbot.loader.asm">ClassReader</A>
<DD>Constructs a new <A HREF="../org/rsbot/loader/asm/ClassReader.html" title="class in org.rsbot.loader.asm"><CODE>ClassReader</CODE></A> object.
<DT><A HREF="../org/rsbot/loader/asm/ClassReader.html#ClassReader(java.lang.String)"><B>ClassReader(String)</B></A> - 
Constructor for class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/ClassReader.html" title="class in org.rsbot.loader.asm">ClassReader</A>
<DD>Constructs a new <A HREF="../org/rsbot/loader/asm/ClassReader.html" title="class in org.rsbot.loader.asm"><CODE>ClassReader</CODE></A> object.
<DT><A HREF="../org/rsbot/loader/asm/ClassVisitor.html" title="interface in org.rsbot.loader.asm"><B>ClassVisitor</B></A> - Interface in <A HREF="../org/rsbot/loader/asm/package-summary.html">org.rsbot.loader.asm</A><DD>A visitor to visit a Java class.<DT><A HREF="../org/rsbot/loader/asm/ClassWriter.html" title="class in org.rsbot.loader.asm"><B>ClassWriter</B></A> - Class in <A HREF="../org/rsbot/loader/asm/package-summary.html">org.rsbot.loader.asm</A><DD>A <A HREF="../org/rsbot/loader/asm/ClassVisitor.html" title="interface in org.rsbot.loader.asm"><CODE>ClassVisitor</CODE></A> that generates classes in bytecode form.<DT><A HREF="../org/rsbot/loader/asm/ClassWriter.html#ClassWriter(org.rsbot.loader.asm.ClassReader, int)"><B>ClassWriter(ClassReader, int)</B></A> - 
Constructor for class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/ClassWriter.html" title="class in org.rsbot.loader.asm">ClassWriter</A>
<DD>Constructs a new <A HREF="../org/rsbot/loader/asm/ClassWriter.html" title="class in org.rsbot.loader.asm"><CODE>ClassWriter</CODE></A> object and enables optimizations for
 "mostly add" bytecode transformations.
<DT><A HREF="../org/rsbot/loader/asm/ClassWriter.html#ClassWriter(int)"><B>ClassWriter(int)</B></A> - 
Constructor for class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/ClassWriter.html" title="class in org.rsbot.loader.asm">ClassWriter</A>
<DD>Constructs a new <A HREF="../org/rsbot/loader/asm/ClassWriter.html" title="class in org.rsbot.loader.asm"><CODE>ClassWriter</CODE></A> object.
<DT><A HREF="../org/lazygamerz/scripting/api/Walk.html#cleanPath(org.rsbot.script.wrappers.RSTile[])"><B>cleanPath(RSTile[])</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Walk.html" title="class in org.lazygamerz.scripting.api">Walk</A>
<DD>This method will remove any duplicates tiles in a RSTile[] path.
<DT><A HREF="../org/rsbot/script/Methods.html#cleanPath(org.rsbot.script.wrappers.RSTile[])"><B>cleanPath(RSTile[])</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use walk.cleanPath();</I>
<DT><A HREF="../org/lazygamerz/scripting/api/Interface.html#click(boolean, org.rsbot.script.wrappers.RSInterfaceChild...)"><B>click(boolean, RSInterfaceChild...)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Interface.html" title="class in org.lazygamerz.scripting.api">Interface</A>
<DD>Attempts to click all the specified components.
<DT><A HREF="../org/lazygamerz/scripting/api/Interface.html#click(org.rsbot.script.wrappers.RSInterface, java.lang.String)"><B>click(RSInterface, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Interface.html" title="class in org.lazygamerz.scripting.api">Interface</A>
<DD>Clicks the dialogue option that contains the desired string.
<DT><A HREF="../org/lazygamerz/scripting/api/Mouse.html#click(boolean)"><B>click(boolean)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Mouse.html" title="class in org.lazygamerz.scripting.api">Mouse</A>
<DD>Clicks the mouse at its current location.
<DT><A HREF="../org/lazygamerz/scripting/api/Mouse.html#click(boolean, int)"><B>click(boolean, int)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Mouse.html" title="class in org.lazygamerz.scripting.api">Mouse</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Mouse.html#click(int, int, boolean)"><B>click(int, int, boolean)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Mouse.html" title="class in org.lazygamerz.scripting.api">Mouse</A>
<DD>Moves the mouse to a given location then clicks.
<DT><A HREF="../org/lazygamerz/scripting/api/Mouse.html#click(int, int, int, int, boolean)"><B>click(int, int, int, int, boolean)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Mouse.html" title="class in org.lazygamerz.scripting.api">Mouse</A>
<DD>Moves the mouse to a given location with given randomness then clicks.
<DT><A HREF="../org/lazygamerz/scripting/api/Mouse.html#click(int, int, int, int, boolean, int)"><B>click(int, int, int, int, boolean, int)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Mouse.html" title="class in org.lazygamerz.scripting.api">Mouse</A>
<DD>Moves the mouse to a given location with given randomness then clicks,
 then moves a random distance up to <code>afterOffset</code>.
<DT><A HREF="../org/lazygamerz/scripting/api/Mouse.html#click(java.awt.Point, boolean)"><B>click(Point, boolean)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Mouse.html" title="class in org.lazygamerz.scripting.api">Mouse</A>
<DD>Moves the mouse to a given location then clicks.
<DT><A HREF="../org/lazygamerz/scripting/api/Mouse.html#click(java.awt.Point, int, int, boolean)"><B>click(Point, int, int, boolean)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Mouse.html" title="class in org.lazygamerz.scripting.api">Mouse</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Mouse.html#click(java.awt.Point, int, int, boolean, int)"><B>click(Point, int, int, boolean, int)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Mouse.html" title="class in org.lazygamerz.scripting.api">Mouse</A>
<DD>Moves the mouse to a given location with given randomness then clicks,
 then moves a random distance up to <code>afterOffset</code>.
<DT><A HREF="../org/lazygamerz/scripting/api/NPC.html#click(org.rsbot.script.wrappers.RSNPC, java.lang.String)"><B>click(RSNPC, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/NPC.html" title="class in org.lazygamerz.scripting.api">NPC</A>
<DD>Searches the RS game screen for the NPC by checking the menu list Clicks
 NPC once found
<DT><A HREF="../org/lazygamerz/scripting/api/NPC.html#click(org.rsbot.script.wrappers.RSNPC, java.lang.String, java.lang.String)"><B>click(RSNPC, String, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/NPC.html" title="class in org.lazygamerz.scripting.api">NPC</A>
<DD>Searches the RS game screen for the NPC by checking the menu list.
<DT><A HREF="../org/lazygamerz/scripting/api/Objects.html#click(org.rsbot.script.wrappers.RSObject, java.lang.String)"><B>click(RSObject, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Objects.html" title="class in org.lazygamerz.scripting.api">Objects</A>
<DD>Searches the RS game screen for the object by checking the menu list
 Clicks object once found
<DT><A HREF="../org/lazygamerz/scripting/api/Objects.html#click(org.rsbot.script.wrappers.RSObject, java.lang.String, java.lang.String)"><B>click(RSObject, String, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Objects.html" title="class in org.lazygamerz.scripting.api">Objects</A>
<DD>Searches the RS game screen for the object by checking the menu list.
<DT><A HREF="../org/lazygamerz/scripting/api/Tile.html#click(org.rsbot.script.wrappers.RSTile, double, double, int, java.lang.String)"><B>click(RSTile, double, double, int, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Tile.html" title="class in org.lazygamerz.scripting.api">Tile</A>
<DD>Clicks a tile if it is on screen with given offsets in 3D space.
<DT><A HREF="../org/lazygamerz/scripting/api/Tile.html#click(org.rsbot.script.wrappers.RSTile, double, double, int, java.lang.String, java.lang.String)"><B>click(RSTile, double, double, int, String, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Tile.html" title="class in org.lazygamerz.scripting.api">Tile</A>
<DD>Clicks a tile if it is on screen with given offsets in 3D space.
<DT><A HREF="../org/lazygamerz/scripting/api/Tile.html#click(org.rsbot.script.wrappers.RSTile, java.lang.String)"><B>click(RSTile, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Tile.html" title="class in org.lazygamerz.scripting.api">Tile</A>
<DD>Clicks a tile if it is on screen.
<DT><A HREF="../org/lazygamerz/scripting/api/Tile.html#click(org.rsbot.script.wrappers.RSTile, java.lang.String, boolean)"><B>click(RSTile, String, boolean)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Tile.html" title="class in org.lazygamerz.scripting.api">Tile</A>
<DD>Clicks a tile if it is on screen.
<DT><A HREF="../org/lazygamerz/scripting/api/Tile.html#click(org.rsbot.script.wrappers.RSTile, java.lang.String, java.lang.String)"><B>click(RSTile, String, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Tile.html" title="class in org.lazygamerz.scripting.api">Tile</A>
<DD>Clicks a tile if it is on screen.
<DT><A HREF="../org/rsbot/script/wrappers/RSCharacter.html#click(boolean)"><B>click(boolean)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSCharacter.html" title="class in org.rsbot.script.wrappers">RSCharacter</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/rsbot/script/wrappers/RSInterfaceChild.html#click()"><B>click()</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSInterfaceChild.html" title="class in org.rsbot.script.wrappers">RSInterfaceChild</A>
<DD>Left-clicks this component.
<DT><A HREF="../org/rsbot/script/wrappers/RSInterfaceChild.html#click(boolean)"><B>click(boolean)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSInterfaceChild.html" title="class in org.rsbot.script.wrappers">RSInterfaceChild</A>
<DD>Clicks this component.
<DT><A HREF="../org/rsbot/script/wrappers/RSItem.html#click(boolean)"><B>click(boolean)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSItem.html" title="class in org.rsbot.script.wrappers">RSItem</A>
<DD>Clicks item.
<DT><A HREF="../org/rsbot/script/wrappers/RSModel.html#click(boolean)"><B>click(boolean)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSModel.html" title="class in org.rsbot.script.wrappers">RSModel</A>
<DD>Clicks the RSModel.
<DT><A HREF="../org/rsbot/script/wrappers/RSObject.html#click()"><B>click()</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSObject.html" title="class in org.rsbot.script.wrappers">RSObject</A>
<DD>Left-clicks this object.
<DT><A HREF="../org/rsbot/script/wrappers/RSObject.html#click(boolean)"><B>click(boolean)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSObject.html" title="class in org.rsbot.script.wrappers">RSObject</A>
<DD>Clicks this object.
<DT><A HREF="../org/lazygamerz/scripting/api/Menu.html#clickAction(java.lang.String)"><B>clickAction(String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Menu.html" title="class in org.lazygamerz.scripting.api">Menu</A>
<DD>Left clicks the item having the specified action string.
<DT><A HREF="../org/lazygamerz/scripting/api/Menu.html#clickAction(java.lang.String, java.lang.String)"><B>clickAction(String, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Menu.html" title="class in org.lazygamerz.scripting.api">Menu</A>
<DD>Left clicks the item having the specified action and option strings.
<DT><A HREF="../org/rsbot/script/randoms/Exam.NextObjectQuestion.html#clickAnswer()"><B>clickAnswer()</B></A> - 
Method in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/Exam.NextObjectQuestion.html" title="class in org.rsbot.script.randoms">Exam.NextObjectQuestion</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/QuizSolver.QuizQuestion.html#clickAnswer()"><B>clickAnswer()</B></A> - 
Method in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/QuizSolver.QuizQuestion.html" title="class in org.rsbot.script.randoms">QuizSolver.QuizQuestion</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Methods.html#clickCharacter(org.rsbot.script.wrappers.RSCharacter, java.lang.String)"><B>clickCharacter(RSCharacter, String)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use player.action();</I>
<DT><A HREF="../org/lazygamerz/scripting/api/Game.html#clickChatButton(int, boolean)"><B>clickChatButton(int, boolean)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A>
<DD>Click chat button.
<DT><A HREF="../org/lazygamerz/scripting/api/Interface.html#clickChild(int, int)"><B>clickChild(int, int)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Interface.html" title="class in org.lazygamerz.scripting.api">Interface</A>
<DD>Left-clicks the child interface with the given parent ID and child ID if
 it is showing (valid).
<DT><A HREF="../org/lazygamerz/scripting/api/Interface.html#clickChild(int, int, java.lang.String)"><B>clickChild(int, int, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Interface.html" title="class in org.lazygamerz.scripting.api">Interface</A>
<DD>Performs the provided action on the child interface with the given parent
 ID and child ID if it is showing (valid).
<DT><A HREF="../org/lazygamerz/scripting/api/Interface.html#clickChild(org.rsbot.script.wrappers.RSInterfaceChild)"><B>clickChild(RSInterfaceChild)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Interface.html" title="class in org.lazygamerz.scripting.api">Interface</A>
<DD>Left-clicks the provided RSInterfaceChild if it is showing (valid).
<DT><A HREF="../org/lazygamerz/scripting/api/Interface.html#clickChild(org.rsbot.script.wrappers.RSInterfaceChild, boolean)"><B>clickChild(RSInterfaceChild, boolean)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Interface.html" title="class in org.lazygamerz.scripting.api">Interface</A>
<DD>Clicks the provided RSInterfaceChild if it is showing (valid) with the
 specified mouse button.
<DT><A HREF="../org/lazygamerz/scripting/api/Interface.html#clickChild(org.rsbot.script.wrappers.RSInterfaceChild, int, boolean)"><B>clickChild(RSInterfaceChild, int, boolean)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Interface.html" title="class in org.lazygamerz.scripting.api">Interface</A>
<DD>Clicks an RSComponent.
<DT><A HREF="../org/lazygamerz/scripting/api/Interface.html#clickChild(org.rsbot.script.wrappers.RSInterfaceChild, int, java.lang.String)"><B>clickChild(RSInterfaceChild, int, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Interface.html" title="class in org.lazygamerz.scripting.api">Interface</A>
<DD>Clicks the component and then the action in the menu.
<DT><A HREF="../org/lazygamerz/scripting/api/Interface.html#clickChild(org.rsbot.script.wrappers.RSInterfaceChild, java.lang.String)"><B>clickChild(RSInterfaceChild, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Interface.html" title="class in org.lazygamerz.scripting.api">Interface</A>
<DD>Performs the given action on the provided RSInterfaceChild if it is
 showing (valid).
<DT><A HREF="../org/lazygamerz/scripting/api/Interface.html#clickContinue()"><B>clickContinue()</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Interface.html" title="class in org.lazygamerz.scripting.api">Interface</A>
<DD>Clicks the interface to continue to the next one.
<DT><A HREF="../org/rsbot/script/Methods.html#clickContinue()"><B>clickContinue()</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use iface.clickContinue();</I>
<DT><A HREF="../org/lazygamerz/scripting/api/Tile.html#clickDoor(org.rsbot.script.wrappers.RSTile, org.rsbot.script.wrappers.RSTile)"><B>clickDoor(RSTile, RSTile)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Tile.html" title="class in org.lazygamerz.scripting.api">Tile</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Menu.html#clickIndex(int)"><B>clickIndex(int)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Menu.html" title="class in org.lazygamerz.scripting.api">Menu</A>
<DD>Left clicks at the given index.
<DT><A HREF="../org/lazygamerz/scripting/api/Equipment.html#clickItem(int, java.lang.String)"><B>clickItem(int, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Equipment.html" title="class in org.lazygamerz.scripting.api">Equipment</A>
<DD>Performs an action on a given equipped item ID by clicking it in the
 equipment tab.
<DT><A HREF="../org/lazygamerz/scripting/api/Inventory.html#clickItem(int, java.lang.String)"><B>clickItem(int, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Inventory.html" title="class in org.lazygamerz.scripting.api">Inventory</A>
<DD>Performs the provided action on a random inventory item with the given
 ID.
<DT><A HREF="../org/lazygamerz/scripting/api/Inventory.html#clickItem(org.rsbot.script.wrappers.RSItem, java.lang.String)"><B>clickItem(RSItem, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Inventory.html" title="class in org.lazygamerz.scripting.api">Inventory</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/InputManager.html#clickMouse(boolean)"><B>clickMouse(boolean)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/InputManager.html" title="class in org.rsbot.script">InputManager</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Methods.html#clickMouse(boolean)"><B>clickMouse(boolean)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use mouse.click();</I>
<DT><A HREF="../org/rsbot/script/Methods.html#clickMouse(boolean, int)"><B>clickMouse(boolean, int)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use mouse.click();</I>
<DT><A HREF="../org/rsbot/script/Methods.html#clickMouse(int, int, boolean)"><B>clickMouse(int, int, boolean)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use mouse.click();</I>
<DT><A HREF="../org/rsbot/script/Methods.html#clickMouse(int, int, int, int, boolean)"><B>clickMouse(int, int, int, int, boolean)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use mouse.click();</I>
<DT><A HREF="../org/rsbot/script/Methods.html#clickMouse(int, int, int, int, boolean, int)"><B>clickMouse(int, int, int, int, boolean, int)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use mouse.click();</I>
<DT><A HREF="../org/rsbot/script/Methods.html#clickMouse(java.awt.Point, boolean)"><B>clickMouse(Point, boolean)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use mouse.click();</I>
<DT><A HREF="../org/rsbot/script/Methods.html#clickMouse(java.awt.Point, int, int, boolean)"><B>clickMouse(Point, int, int, boolean)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use mouse.click();</I>
<DT><A HREF="../org/rsbot/script/Methods.html#clickMouse(java.awt.Point, int, int, boolean, int)"><B>clickMouse(Point, int, int, boolean, int)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use mouse.click();</I>
<DT><A HREF="../org/rsbot/script/randoms/Exam.SimilarObjectQuestion.html#clickObjects()"><B>clickObjects()</B></A> - 
Method in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/Exam.SimilarObjectQuestion.html" title="class in org.rsbot.script.randoms">Exam.SimilarObjectQuestion</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Methods.html#clickRSComponent(org.rsbot.script.wrappers.RSInterfaceChild, boolean)"><B>clickRSComponent(RSInterfaceChild, boolean)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use iface.clickChild();</I>
<DT><A HREF="../org/rsbot/script/Methods.html#clickRSComponent(org.rsbot.script.wrappers.RSInterfaceChild, int, boolean)"><B>clickRSComponent(RSInterfaceChild, int, boolean)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use iface.clickChild();</I>
<DT><A HREF="../org/rsbot/script/Methods.html#clickRSComponents(boolean, org.rsbot.script.wrappers.RSInterfaceChild...)"><B>clickRSComponents(boolean, RSInterfaceChild...)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use iface.click();</I>
<DT><A HREF="../org/rsbot/script/Methods.html#clickRSNPC(org.rsbot.script.wrappers.RSNPC, java.lang.String)"><B>clickRSNPC(RSNPC, String)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use npc.click();</I>
<DT><A HREF="../org/rsbot/script/Methods.html#clickRSNPC(org.rsbot.script.wrappers.RSNPC, java.lang.String, java.lang.String)"><B>clickRSNPC(RSNPC, String, String)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use npc.click();</I>
<DT><A HREF="../org/lazygamerz/scripting/api/Inventory.html#clickSelectedItem()"><B>clickSelectedItem()</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Inventory.html" title="class in org.lazygamerz.scripting.api">Inventory</A>
<DD>Left-clicks on the selected item.
<DT><A HREF="../org/lazygamerz/scripting/api/Inventory.html#clickSelectedItem(boolean)"><B>clickSelectedItem(boolean)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Inventory.html" title="class in org.lazygamerz.scripting.api">Inventory</A>
<DD>Clicks selected inventory item, if it's selected.
<DT><A HREF="../org/lazygamerz/scripting/api/Mouse.html#clickSlightly()"><B>clickSlightly()</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Mouse.html" title="class in org.lazygamerz.scripting.api">Mouse</A>
<DD>Moves the mouse slightly depending on where it currently is and clicks.
<DT><A HREF="../org/lazygamerz/scripting/api/Game.html#client()"><B>client()</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/client/Client.html" title="interface in org.rsbot.client"><B>Client</B></A> - Interface in <A HREF="../org/rsbot/client/package-summary.html">org.rsbot.client</A><DD>&nbsp;<DT><A HREF="../org/lazygamerz/scripting/api/Store.html#close()"><B>close()</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Store.html" title="class in org.lazygamerz.scripting.api">Store</A>
<DD>Closes the Store interface.
<DT><A HREF="../org/rsbot/client/RandomAccessFile.html#close()"><B>close()</B></A> - 
Method in class org.rsbot.client.<A HREF="../org/rsbot/client/RandomAccessFile.html" title="class in org.rsbot.client">RandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/log/LabelLogHandler.html#close()"><B>close()</B></A> - 
Method in class org.rsbot.log.<A HREF="../org/rsbot/log/LabelLogHandler.html" title="class in org.rsbot.log">LabelLogHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/log/LogOutputStream.html#close()"><B>close()</B></A> - 
Method in class org.rsbot.log.<A HREF="../org/rsbot/log/LogOutputStream.html" title="class in org.rsbot.log">LogOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/log/TextAreaLogHandler.html#close()"><B>close()</B></A> - 
Method in class org.rsbot.log.<A HREF="../org/rsbot/log/TextAreaLogHandler.html" title="class in org.rsbot.log">TextAreaLogHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Bank.html#close()"><B>close()</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Bank.html" title="class in org.rsbot.script">Bank</A>
<DD>Closes the bank interface.
<DT><A HREF="../org/rsbot/util/SplashScreen.html#close()"><B>close()</B></A> - 
Static method in class org.rsbot.util.<A HREF="../org/rsbot/util/SplashScreen.html" title="class in org.rsbot.util">SplashScreen</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/script/adapter/AddMethodAdapter.Method.html#code"><B>code</B></A> - 
Variable in class org.rsbot.loader.script.adapter.<A HREF="../org/rsbot/loader/script/adapter/AddMethodAdapter.Method.html" title="class in org.rsbot.loader.script.adapter">AddMethodAdapter.Method</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/GlobalConfiguration.Paths.URLs.html#CODE"><B>CODE</B></A> - 
Static variable in class org.rsbot.util.<A HREF="../org/rsbot/util/GlobalConfiguration.Paths.URLs.html" title="class in org.rsbot.util">GlobalConfiguration.Paths.URLs</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/script/CodeReader.html" title="class in org.rsbot.loader.script"><B>CodeReader</B></A> - Class in <A HREF="../org/rsbot/loader/script/package-summary.html">org.rsbot.loader.script</A><DD>&nbsp;<DT><A HREF="../org/rsbot/loader/script/CodeReader.html#CodeReader(byte[])"><B>CodeReader(byte[])</B></A> - 
Constructor for class org.rsbot.loader.script.<A HREF="../org/rsbot/loader/script/CodeReader.html" title="class in org.rsbot.loader.script">CodeReader</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/gui/frame/Scripter.html#color(int, int)"><B>color(int, int)</B></A> - 
Method in class org.rsbot.gui.frame.<A HREF="../org/rsbot/gui/frame/Scripter.html" title="class in org.rsbot.gui.frame">Scripter</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/gui/frame/Scripter.html#colorAll()"><B>colorAll()</B></A> - 
Method in class org.rsbot.gui.frame.<A HREF="../org/rsbot/gui/frame/Scripter.html" title="class in org.rsbot.gui.frame">Scripter</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/color/ColorAnimation.html" title="class in org.lazygamerz.scripting.api.color"><B>ColorAnimation</B></A> - Class in <A HREF="../org/lazygamerz/scripting/api/color/package-summary.html">org.lazygamerz.scripting.api.color</A><DD>&nbsp;<DT><A HREF="../org/lazygamerz/scripting/api/color/ColorAnimation.html#ColorAnimation(org.rsbot.script.Methods)"><B>ColorAnimation(Methods)</B></A> - 
Constructor for class org.lazygamerz.scripting.api.color.<A HREF="../org/lazygamerz/scripting/api/color/ColorAnimation.html" title="class in org.lazygamerz.scripting.api.color">ColorAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/color/ColorCompute.html" title="class in org.rsbot.util.color"><B>ColorCompute</B></A> - Class in <A HREF="../org/rsbot/util/color/package-summary.html">org.rsbot.util.color</A><DD>hue, saturation, and value = HSV<DT><A HREF="../org/rsbot/util/color/ColorCompute.html#ColorCompute()"><B>ColorCompute()</B></A> - 
Constructor for class org.rsbot.util.color.<A HREF="../org/rsbot/util/color/ColorCompute.html" title="class in org.rsbot.util.color">ColorCompute</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/gui/frame/Scripter.html#colorer"><B>colorer</B></A> - 
Variable in class org.rsbot.gui.frame.<A HREF="../org/rsbot/gui/frame/Scripter.html" title="class in org.rsbot.gui.frame">Scripter</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/color/ColorMethods.html" title="class in org.lazygamerz.scripting.api.color"><B>ColorMethods</B></A> - Class in <A HREF="../org/lazygamerz/scripting/api/color/package-summary.html">org.lazygamerz.scripting.api.color</A><DD>&nbsp;<DT><A HREF="../org/lazygamerz/scripting/api/color/ColorMethods.html#ColorMethods(org.rsbot.script.Methods)"><B>ColorMethods(Methods)</B></A> - 
Constructor for class org.lazygamerz.scripting.api.color.<A HREF="../org/lazygamerz/scripting/api/color/ColorMethods.html" title="class in org.lazygamerz.scripting.api.color">ColorMethods</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/color/ColorRecognition.html" title="class in org.lazygamerz.scripting.api.color"><B>ColorRecognition</B></A> - Class in <A HREF="../org/lazygamerz/scripting/api/color/package-summary.html">org.lazygamerz.scripting.api.color</A><DD>&nbsp;<DT><A HREF="../org/lazygamerz/scripting/api/color/ColorRecognition.html#ColorRecognition()"><B>ColorRecognition()</B></A> - 
Constructor for class org.lazygamerz.scripting.api.color.<A HREF="../org/lazygamerz/scripting/api/color/ColorRecognition.html" title="class in org.lazygamerz.scripting.api.color">ColorRecognition</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/color/ColorCompute.html#colorToHSV(java.awt.Color)"><B>colorToHSV(Color)</B></A> - 
Static method in class org.rsbot.util.color.<A HREF="../org/rsbot/util/color/ColorCompute.html" title="class in org.rsbot.util.color">ColorCompute</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/color/ColorUtil.html" title="class in org.rsbot.util.color"><B>ColorUtil</B></A> - Class in <A HREF="../org/rsbot/util/color/package-summary.html">org.rsbot.util.color</A><DD>This is the main color utility file that handles color such as red, green,
 and blue.<DT><A HREF="../org/rsbot/util/color/ColorUtil.html#ColorUtil()"><B>ColorUtil()</B></A> - 
Constructor for class org.rsbot.util.color.<A HREF="../org/rsbot/util/color/ColorUtil.html" title="class in org.rsbot.util.color">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/ScreenLog.html#coma"><B>coma</B></A> - 
Static variable in interface org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/ScreenLog.html" title="interface in org.rsbot.script.randoms">ScreenLog</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Combat.html" title="class in org.lazygamerz.scripting.api"><B>Combat</B></A> - Class in <A HREF="../org/lazygamerz/scripting/api/package-summary.html">org.lazygamerz.scripting.api</A><DD>Combat related operations.<DT><A HREF="../org/lazygamerz/scripting/api/Combat.html#Combat()"><B>Combat()</B></A> - 
Constructor for class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Combat.html" title="class in org.lazygamerz.scripting.api">Combat</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/bot/Bot.html#combat"><B>combat</B></A> - 
Static variable in class org.rsbot.bot.<A HREF="../org/rsbot/bot/Bot.html" title="class in org.rsbot.bot">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Methods.html#combat"><B>combat</B></A> - 
Variable in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/Exam.html#Combat"><B>Combat</B></A> - 
Static variable in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/Exam.html" title="class in org.rsbot.script.randoms">Exam</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Settings.html#combatStyle"><B>combatStyle</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Settings.html" title="class in org.lazygamerz.scripting.api">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/gui/BotMenuBar.html#commandCheckMap"><B>commandCheckMap</B></A> - 
Static variable in class org.rsbot.gui.<A HREF="../org/rsbot/gui/BotMenuBar.html" title="class in org.rsbot.gui">BotMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/gui/BotMenuBar.html#commandMenuItem"><B>commandMenuItem</B></A> - 
Static variable in class org.rsbot.gui.<A HREF="../org/rsbot/gui/BotMenuBar.html" title="class in org.rsbot.gui">BotMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/Lexer/JavaToken.html#COMMENT_DOCUMENTATION"><B>COMMENT_DOCUMENTATION</B></A> - 
Static variable in class org.lazygamerz.Lexer.<A HREF="../org/lazygamerz/Lexer/JavaToken.html" title="class in org.lazygamerz.Lexer">JavaToken</A>
<DD><A Href=http://java.sun.com/docs/books/jls/html/>The Java Language
 Specification</A> explains this token
<DT><A HREF="../org/lazygamerz/Lexer/JavaToken.html#COMMENT_END_OF_LINE"><B>COMMENT_END_OF_LINE</B></A> - 
Static variable in class org.lazygamerz.Lexer.<A HREF="../org/lazygamerz/Lexer/JavaToken.html" title="class in org.lazygamerz.Lexer">JavaToken</A>
<DD><A Href=http://java.sun.com/docs/books/jls/html/>The Java Language
 Specification</A> explains this token
<DT><A HREF="../org/lazygamerz/Lexer/JavaToken.html#COMMENT_TRADITIONAL"><B>COMMENT_TRADITIONAL</B></A> - 
Static variable in class org.lazygamerz.Lexer.<A HREF="../org/lazygamerz/Lexer/JavaToken.html" title="class in org.lazygamerz.Lexer">JavaToken</A>
<DD><A Href=http://java.sun.com/docs/books/jls/html/>The Java Language
 Specification</A> explains this token
<DT><A HREF="../org/lazygamerz/scripting/api/color/ColorRecognition.html#COMMON_COLORS"><B>COMMON_COLORS</B></A> - 
Static variable in class org.lazygamerz.scripting.api.color.<A HREF="../org/lazygamerz/scripting/api/color/ColorRecognition.html" title="class in org.lazygamerz.scripting.api.color">ColorRecognition</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/color/OCR.html#COMMON_COLORS"><B>COMMON_COLORS</B></A> - 
Static variable in class org.lazygamerz.scripting.api.color.<A HREF="../org/lazygamerz/scripting/api/color/OCR.html" title="class in org.lazygamerz.scripting.api.color">OCR</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/GlobalConfiguration.Paths.html#COMPILE_FIND_JDK"><B>COMPILE_FIND_JDK</B></A> - 
Static variable in class org.rsbot.util.<A HREF="../org/rsbot/util/GlobalConfiguration.Paths.html" title="class in org.rsbot.util">GlobalConfiguration.Paths</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/GlobalConfiguration.Paths.html#COMPILE_SCRIPTS_BAT"><B>COMPILE_SCRIPTS_BAT</B></A> - 
Static variable in class org.rsbot.util.<A HREF="../org/rsbot/util/GlobalConfiguration.Paths.html" title="class in org.rsbot.util">GlobalConfiguration.Paths</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/GlobalConfiguration.Paths.html#COMPILE_SCRIPTS_SH"><B>COMPILE_SCRIPTS_SH</B></A> - 
Static variable in class org.rsbot.util.<A HREF="../org/rsbot/util/GlobalConfiguration.Paths.html" title="class in org.rsbot.util">GlobalConfiguration.Paths</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/io/JavaCompiler.html#compileWeb(java.lang.String, java.io.File)"><B>compileWeb(String, File)</B></A> - 
Static method in class org.rsbot.util.io.<A HREF="../org/rsbot/util/io/JavaCompiler.html" title="class in org.rsbot.util.io">JavaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/ClassWriter.html#COMPUTE_FRAMES"><B>COMPUTE_FRAMES</B></A> - 
Static variable in class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/ClassWriter.html" title="class in org.rsbot.loader.asm">ClassWriter</A>
<DD>Flag to automatically compute the stack map frames of methods from
 scratch.
<DT><A HREF="../org/rsbot/loader/asm/ClassWriter.html#COMPUTE_MAXS"><B>COMPUTE_MAXS</B></A> - 
Static variable in class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/ClassWriter.html" title="class in org.rsbot.loader.asm">ClassWriter</A>
<DD>Flag to automatically compute the maximum stack size and the maximum
 number of local variables of methods.
<DT><A HREF="../org/rsbot/util/color/ColorCompute.html#computeTolerance(java.awt.Color, java.awt.Color, int)"><B>computeTolerance(Color, Color, int)</B></A> - 
Static method in class org.rsbot.util.color.<A HREF="../org/rsbot/util/color/ColorCompute.html" title="class in org.rsbot.util.color">ColorCompute</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Constants.html" title="interface in org.rsbot.script"><B>Constants</B></A> - Interface in <A HREF="../org/rsbot/script/package-summary.html">org.rsbot.script</A><DD>&nbsp;<DT><A HREF="../org/rsbot/script/Skills.html#CONSTITUTION"><B>CONSTITUTION</B></A> - 
Static variable in class org.rsbot.script.<A HREF="../org/rsbot/script/Skills.html" title="class in org.rsbot.script">Skills</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Skills.html#CONSTRUCTION"><B>CONSTRUCTION</B></A> - 
Static variable in class org.rsbot.script.<A HREF="../org/rsbot/script/Skills.html" title="class in org.rsbot.script">Skills</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Equipment.html#contains(int...)"><B>contains(int...)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Equipment.html" title="class in org.lazygamerz.scripting.api">Equipment</A>
<DD>Checks whether the player has all of the given items equipped.
<DT><A HREF="../org/lazygamerz/scripting/api/Inventory.html#contains(int)"><B>contains(int)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Inventory.html" title="class in org.lazygamerz.scripting.api">Inventory</A>
<DD>Checks if your inventory is open and contains the provided item ID.
<DT><A HREF="../org/lazygamerz/scripting/api/Inventory.html#contains(int...)"><B>contains(int...)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Inventory.html" title="class in org.lazygamerz.scripting.api">Inventory</A>
<DD>Checks if your inventory is open and contains the specific items.
<DT><A HREF="../org/lazygamerz/scripting/api/Inventory.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Inventory.html" title="class in org.lazygamerz.scripting.api">Inventory</A>
<DD>Checks if your inventory is open and contains the provided item name.
<DT><A HREF="../org/lazygamerz/scripting/api/Menu.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Menu.html" title="class in org.lazygamerz.scripting.api">Menu</A>
<DD>Checks whether or not a given action (or action substring) is present in
 the menu.
<DT><A HREF="../org/lazygamerz/scripting/api/Menu.html#contains(java.lang.String, java.lang.String)"><B>contains(String, String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Menu.html" title="class in org.lazygamerz.scripting.api">Menu</A>
<DD>Checks whether or not a given action with given option is present in the
 menu.
<DT><A HREF="../org/rsbot/script/wrappers/RSArea.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSArea.html" title="class in org.rsbot.script.wrappers">RSArea</A>
<DD>Determines, whether a given x and y is located in the area
<DT><A HREF="../org/rsbot/script/wrappers/RSArea.html#contains(java.awt.Point)"><B>contains(Point)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSArea.html" title="class in org.rsbot.script.wrappers">RSArea</A>
<DD>Determines, whether a given point is located in the area
<DT><A HREF="../org/rsbot/script/wrappers/RSArea.html#contains(org.rsbot.script.wrappers.RSTile)"><B>contains(RSTile)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSArea.html" title="class in org.rsbot.script.wrappers">RSArea</A>
<DD>Determines, whether a given RSTile is located in the area
<DT><A HREF="../org/rsbot/script/wrappers/RSArea.html#contains(org.rsbot.script.wrappers.RSObject)"><B>contains(RSObject)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSArea.html" title="class in org.rsbot.script.wrappers">RSArea</A>
<DD>Determines, whether a given RSObject is located in the area
<DT><A HREF="../org/rsbot/script/wrappers/RSArea.html#contains(org.rsbot.script.wrappers.RSCharacter)"><B>contains(RSCharacter)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSArea.html" title="class in org.rsbot.script.wrappers">RSArea</A>
<DD>Determines, whether a given RSCharacter is located in the area
<DT><A HREF="../org/rsbot/script/wrappers/RSPolygon.html#contains(org.rsbot.script.wrappers.RSTile)"><B>contains(RSTile)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSPolygon.html" title="class in org.rsbot.script.wrappers">RSPolygon</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/wrappers/RSInterface.html#containsAction(java.lang.String)"><B>containsAction(String)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSInterface.html" title="class in org.rsbot.script.wrappers">RSInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/wrappers/RSInterfaceChild.html#containsAction(java.lang.String)"><B>containsAction(String)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSInterfaceChild.html" title="class in org.rsbot.script.wrappers">RSInterfaceChild</A>
<DD>Checks the actions of the child for a given text phrase
<DT><A HREF="../org/lazygamerz/scripting/api/Inventory.html#containsAll(int...)"><B>containsAll(int...)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Inventory.html" title="class in org.lazygamerz.scripting.api">Inventory</A>
<DD>Checks if your inventory is open and contains all of the provided item
 IDs.
<DT><A HREF="../org/lazygamerz/scripting/api/Equipment.html#containsOneOf(int...)"><B>containsOneOf(int...)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Equipment.html" title="class in org.lazygamerz.scripting.api">Equipment</A>
<DD>Checks if the player has one (or more) of the given items equipped.
<DT><A HREF="../org/lazygamerz/scripting/api/Inventory.html#containsOneOf(int...)"><B>containsOneOf(int...)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Inventory.html" title="class in org.lazygamerz.scripting.api">Inventory</A>
<DD>Checks if your inventory is open and contains at least one of the
 provided item IDs.
<DT><A HREF="../org/rsbot/script/wrappers/RSInterface.html#containsText(java.lang.String)"><B>containsText(String)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSInterface.html" title="class in org.rsbot.script.wrappers">RSInterface</A>
<DD>Searches all it's text, to find your phrase
<DT><A HREF="../org/rsbot/script/wrappers/RSInterfaceChild.html#containsText(java.lang.String)"><B>containsText(String)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSInterfaceChild.html" title="class in org.rsbot.script.wrappers">RSInterfaceChild</A>
<DD>Checks the text of the child for a given text phrase.
<DT><A HREF="../org/rsbot/script/wrappers/RSInterfaceChild.html#containsText(java.lang.String, boolean)"><B>containsText(String, boolean)</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSInterfaceChild.html" title="class in org.rsbot.script.wrappers">RSInterfaceChild</A>
<DD>Checks the text of the child for a given text phrase.
<DT><A HREF="../org/rsbot/script/randoms/Exam.html#Cooking"><B>Cooking</B></A> - 
Static variable in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/Exam.html" title="class in org.rsbot.script.randoms">Exam</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Skills.html#COOKING"><B>COOKING</B></A> - 
Static variable in class org.rsbot.script.<A HREF="../org/rsbot/script/Skills.html" title="class in org.rsbot.script">Skills</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/GlobalConfiguration.Paths.Resources.html#COPY"><B>COPY</B></A> - 
Static variable in class org.rsbot.util.<A HREF="../org/rsbot/util/GlobalConfiguration.Paths.Resources.html" title="class in org.rsbot.util">GlobalConfiguration.Paths.Resources</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Magic.html#COSMIC"><B>COSMIC</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Magic.html" title="class in org.lazygamerz.scripting.api">Magic</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/gui/BotMenuBar.html#cpu"><B>cpu</B></A> - 
Static variable in class org.rsbot.gui.<A HREF="../org/rsbot/gui/BotMenuBar.html" title="class in org.rsbot.gui">BotMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/Exam.html#Crafting"><B>Crafting</B></A> - 
Static variable in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/Exam.html" title="class in org.rsbot.script.randoms">Exam</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Skills.html#CRAFTING"><B>CRAFTING</B></A> - 
Static variable in class org.rsbot.script.<A HREF="../org/rsbot/script/Skills.html" title="class in org.rsbot.script">Skills</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/bot/Crawler.html" title="class in org.rsbot.bot"><B>Crawler</B></A> - Class in <A HREF="../org/rsbot/bot/package-summary.html">org.rsbot.bot</A><DD>&nbsp;<DT><A HREF="../org/rsbot/bot/Crawler.html#Crawler(java.lang.String)"><B>Crawler(String)</B></A> - 
Constructor for class org.rsbot.bot.<A HREF="../org/rsbot/bot/Crawler.html" title="class in org.rsbot.bot">Crawler</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/io/IOHelper.html#crc32(byte[])"><B>crc32(byte[])</B></A> - 
Static method in class org.rsbot.util.io.<A HREF="../org/rsbot/util/io/IOHelper.html" title="class in org.rsbot.util.io">IOHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/io/IOHelper.html#crc32(java.io.File)"><B>crc32(File)</B></A> - 
Static method in class org.rsbot.util.io.<A HREF="../org/rsbot/util/io/IOHelper.html" title="class in org.rsbot.util.io">IOHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/io/IOHelper.html#crc32(java.io.InputStream)"><B>crc32(InputStream)</B></A> - 
Static method in class org.rsbot.util.io.<A HREF="../org/rsbot/util/io/IOHelper.html" title="class in org.rsbot.util.io">IOHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/GlobalConfiguration.html#createDirectories()"><B>createDirectories()</B></A> - 
Static method in class org.rsbot.util.<A HREF="../org/rsbot/util/GlobalConfiguration.html" title="class in org.rsbot.util">GlobalConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/client/input/Canvas.html#createImage(int, int)"><B>createImage(int, int)</B></A> - 
Method in class org.rsbot.client.input.<A HREF="../org/rsbot/client/input/Canvas.html" title="class in org.rsbot.client.input">Canvas</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/internal/util/Global.html#createNewFile()"><B>createNewFile()</B></A> - 
Method in class org.rsbot.script.internal.util.<A HREF="../org/rsbot/script/internal/util/Global.html" title="class in org.rsbot.script.internal.util">Global</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/wrappers/RSArea.html#createWeightedTileArray(int[], int[])"><B>createWeightedTileArray(int[], int[])</B></A> - 
Method in class org.rsbot.script.wrappers.<A HREF="../org/rsbot/script/wrappers/RSArea.html" title="class in org.rsbot.script.wrappers">RSArea</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/GlobalConfiguration.Paths.Resources.html#CUT"><B>CUT</B></A> - 
Static variable in class org.rsbot.util.<A HREF="../org/rsbot/util/GlobalConfiguration.Paths.Resources.html" title="class in org.rsbot.util">GlobalConfiguration.Paths.Resources</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/ClassAdapter.html#cv"><B>cv</B></A> - 
Variable in class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/ClassAdapter.html" title="class in org.rsbot.loader.asm">ClassAdapter</A>
<DD>The <A HREF="../org/rsbot/loader/asm/ClassVisitor.html" title="interface in org.rsbot.loader.asm"><CODE>ClassVisitor</CODE></A> to which this adapter delegates calls.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
