<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 14 14:29:10 EDT 2011 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#F2D"><B>F2D</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#F2I"><B>F2I</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#F2L"><B>F2L</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#F_APPEND"><B>F_APPEND</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>Represents a compressed frame where locals are the same as the locals in
 the previous frame, except that additional 1-3 locals are defined, and
 with an empty stack.
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#F_CHOP"><B>F_CHOP</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>Represents a compressed frame where locals are the same as the locals in
 the previous frame, except that the last 1-3 locals are absent and with
 an empty stack.
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#F_FULL"><B>F_FULL</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>Represents a compressed frame with complete frame data.
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#F_NEW"><B>F_NEW</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>Represents an expanded frame.
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#F_SAME"><B>F_SAME</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>Represents a compressed frame with exactly the same locals as the
 previous frame and with an empty stack.
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#F_SAME1"><B>F_SAME1</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>Represents a compressed frame with exactly the same locals as the
 previous frame and with a single value on the stack.
<DT><A HREF="../org/rsbot/gui/BotMenuBar.html#face"><B>face</B></A> - 
Static variable in class org.rsbot.gui.<A HREF="../org/rsbot/gui/BotMenuBar.html" title="class in org.rsbot.gui">BotMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FADD"><B>FADD</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/Pillory.html#fail"><B>fail</B></A> - 
Variable in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/Pillory.html" title="class in org.rsbot.script.randoms">Pillory</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FALOAD"><B>FALOAD</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/Exam.html#Farming"><B>Farming</B></A> - 
Static variable in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/Exam.html" title="class in org.rsbot.script.randoms">Exam</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/QuizSolver.html#Farming"><B>Farming</B></A> - 
Variable in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/QuizSolver.html" title="class in org.rsbot.script.randoms">QuizSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Skills.html#FARMING"><B>FARMING</B></A> - 
Static variable in class org.rsbot.script.<A HREF="../org/rsbot/script/Skills.html" title="class in org.rsbot.script">Skills</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FASTORE"><B>FASTORE</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FCMPG"><B>FCMPG</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FCMPL"><B>FCMPL</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FCONST_0"><B>FCONST_0</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FCONST_1"><B>FCONST_1</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FCONST_2"><B>FCONST_2</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FDIV"><B>FDIV</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Equipment.html#feet"><B>feet</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Equipment.html" title="class in org.lazygamerz.scripting.api">Equipment</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/FieldVisitor.html" title="interface in org.rsbot.loader.asm"><B>FieldVisitor</B></A> - Interface in <A HREF="../org/rsbot/loader/asm/package-summary.html">org.rsbot.loader.asm</A><DD>A visitor to visit a Java field.<DT><A HREF="../org/rsbot/gui/frame/Scripter.html#file"><B>file</B></A> - 
Static variable in class org.rsbot.gui.frame.<A HREF="../org/rsbot/gui/frame/Scripter.html" title="class in org.rsbot.gui.frame">Scripter</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/GlobalConfiguration.Paths.URLs.html#FILE"><B>FILE</B></A> - 
Static variable in class org.rsbot.util.<A HREF="../org/rsbot/util/GlobalConfiguration.Paths.URLs.html" title="class in org.rsbot.util">GlobalConfiguration.Paths.URLs</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/gui/AccountManager.html#fileName"><B>fileName</B></A> - 
Static variable in class org.rsbot.gui.<A HREF="../org/rsbot/gui/AccountManager.html" title="class in org.rsbot.gui">AccountManager</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/GroundItems.html#filter"><B>filter</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/GroundItems.html" title="class in org.lazygamerz.scripting.api">GroundItems</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/util/Filter.html" title="interface in org.rsbot.script.util"><B>Filter</B></A>&lt;<A HREF="../org/rsbot/script/util/Filter.html" title="type parameter in Filter">T</A>&gt; - Interface in <A HREF="../org/rsbot/script/util/package-summary.html">org.rsbot.script.util</A><DD>Provides a predicate that determines whether or not a given input should be
 filtered out of a collection.<DT><A HREF="../org/lazygamerz/scripting/api/color/Animation.html#filterPixel(double)"><B>filterPixel(double)</B></A> - 
Method in class org.lazygamerz.scripting.api.color.<A HREF="../org/lazygamerz/scripting/api/color/Animation.html" title="class in org.lazygamerz.scripting.api.color">Animation</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/color/ColorAnimation.html#filterPixel(double)"><B>filterPixel(double)</B></A> - 
Method in class org.lazygamerz.scripting.api.color.<A HREF="../org/lazygamerz/scripting/api/color/ColorAnimation.html" title="class in org.lazygamerz.scripting.api.color">ColorAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/color/ColorMethods.html#find(org.rsbot.util.color.RGBBitmap, java.awt.Rectangle)"><B>find(RGBBitmap, Rectangle)</B></A> - 
Method in class org.lazygamerz.scripting.api.color.<A HREF="../org/lazygamerz/scripting/api/color/ColorMethods.html" title="class in org.lazygamerz.scripting.api.color">ColorMethods</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/color/ColorRecognition.html#find(java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.Rectangle)"><B>find(BufferedImage, BufferedImage, Rectangle)</B></A> - 
Method in class org.lazygamerz.scripting.api.color.<A HREF="../org/lazygamerz/scripting/api/color/ColorRecognition.html" title="class in org.lazygamerz.scripting.api.color">ColorRecognition</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/color/OCR.html#find(java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.Rectangle)"><B>find(BufferedImage, BufferedImage, Rectangle)</B></A> - 
Method in class org.lazygamerz.scripting.api.color.<A HREF="../org/lazygamerz/scripting/api/color/OCR.html" title="class in org.lazygamerz.scripting.api.color">OCR</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Methods.html#findColorInArea(java.awt.Rectangle, java.awt.Color, java.awt.Color)"><B>findColorInArea(Rectangle, Color, Color)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use ColorUtil.findColorInArea();</I>
<DT><A HREF="../org/rsbot/util/color/ColorUtil.html#findColorInArea(java.awt.Rectangle, java.awt.Color, java.awt.Color)"><B>findColorInArea(Rectangle, Color, Color)</B></A> - 
Static method in class org.rsbot.util.color.<A HREF="../org/rsbot/util/color/ColorUtil.html" title="class in org.rsbot.util.color">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/color/Util.html#findColorInArea(java.awt.Rectangle, java.awt.Color, java.awt.Color)"><B>findColorInArea(Rectangle, Color, Color)</B></A> - 
Static method in class org.rsbot.util.color.<A HREF="../org/rsbot/util/color/Util.html" title="class in org.rsbot.util.color">Util</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/GE.html#findItem(java.lang.String)"><B>findItem(String)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/GE.html" title="class in org.lazygamerz.scripting.api">GE</A>
<DD>Checks GE slots for an item.
<DT><A HREF="../org/rsbot/script/randoms/Pillory.html#findMYObject(int...)"><B>findMYObject(int...)</B></A> - 
Method in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/Pillory.html" title="class in org.rsbot.script.randoms">Pillory</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Calculations.html#findNodeByID(org.rsbot.client.DefLoader, long)"><B>findNodeByID(DefLoader, long)</B></A> - 
Static method in class org.rsbot.script.<A HREF="../org/rsbot/script/Calculations.html" title="class in org.rsbot.script">Calculations</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Calculations.html#findNodeByID(org.rsbot.client.HashTable, long)"><B>findNodeByID(HashTable, long)</B></A> - 
Static method in class org.rsbot.script.<A HREF="../org/rsbot/script/Calculations.html" title="class in org.rsbot.script">Calculations</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/QuizSolver.QuizQuestion.html#findNotInAnswerArray()"><B>findNotInAnswerArray()</B></A> - 
Method in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/QuizSolver.QuizQuestion.html" title="class in org.rsbot.script.randoms">QuizSolver.QuizQuestion</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Methods.html#findObject(int...)"><B>findObject(int...)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use objects.getNearestByID();</I>
<DT><A HREF="../org/rsbot/script/Methods.html#findObject(int, int)"><B>findObject(int, int)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use object.getNearestByID();</I>
<DT><A HREF="../org/rsbot/script/Methods.html#findObject(int, int...)"><B>findObject(int, int...)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use object.getNearestByID();</I>
<DT><A HREF="../org/rsbot/script/Methods.html#findObjectByName(java.lang.String...)"><B>findObjectByName(String...)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use objects.getNearestByName();</I>
<DT><A HREF="../org/lazygamerz/scripting/api/Walk.html#findPath(org.lazygamerz.scripting.api.WalkerNode, org.lazygamerz.scripting.api.WalkerNode)"><B>findPath(WalkerNode, WalkerNode)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Walk.html" title="class in org.lazygamerz.scripting.api">Walk</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/gui/ScriptSelector.html#findSelectedScriptManifest()"><B>findSelectedScriptManifest()</B></A> - 
Method in class org.rsbot.gui.<A HREF="../org/rsbot/gui/ScriptSelector.html" title="class in org.rsbot.gui">ScriptSelector</A>
<DD>Gets ScriptManifest of selected script.
<DT><A HREF="../org/lazygamerz/scripting/api/color/ColorMethods.html#findToptextMatch(int)"><B>findToptextMatch(int)</B></A> - 
Method in class org.lazygamerz.scripting.api.color.<A HREF="../org/lazygamerz/scripting/api/color/ColorMethods.html" title="class in org.lazygamerz.scripting.api.color">ColorMethods</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/gui/ScriptSelector.html#findUrlForSelectedScript()"><B>findUrlForSelectedScript()</B></A> - 
Method in class org.rsbot.gui.<A HREF="../org/rsbot/gui/ScriptSelector.html" title="class in org.rsbot.gui">ScriptSelector</A>
<DD>Gets url of selected script.
<DT><A HREF="../org/rsbot/script/randoms/ScapeRuneIsland.html#Finished"><B>Finished</B></A> - 
Variable in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/ScapeRuneIsland.html" title="class in org.rsbot.script.randoms">ScapeRuneIsland</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Magic.html#FIRE"><B>FIRE</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Magic.html" title="class in org.lazygamerz.scripting.api">Magic</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/event/EventMulticaster.html#fireEvent(java.util.EventObject)"><B>fireEvent(EventObject)</B></A> - 
Method in class org.rsbot.event.<A HREF="../org/rsbot/event/EventMulticaster.html" title="class in org.rsbot.event">EventMulticaster</A>
<DD>Fires an event to all applicable listeners.
<DT><A HREF="../org/rsbot/event/EventMulticaster.html#fireEvent(java.util.EventObject, long)"><B>fireEvent(EventObject, long)</B></A> - 
Method in class org.rsbot.event.<A HREF="../org/rsbot/event/EventMulticaster.html" title="class in org.rsbot.event">EventMulticaster</A>
<DD>Fires an event to all listeners, restricted by the mask.
<DT><A HREF="../org/rsbot/script/randoms/Exam.html#Firemaking"><B>Firemaking</B></A> - 
Static variable in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/Exam.html" title="class in org.rsbot.script.randoms">Exam</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Skills.html#FIREMAKING"><B>FIREMAKING</B></A> - 
Static variable in class org.rsbot.script.<A HREF="../org/rsbot/script/Skills.html" title="class in org.rsbot.script">Skills</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/FirstTimeDeath.html" title="class in org.rsbot.script.randoms"><B>FirstTimeDeath</B></A> - Class in <A HREF="../org/rsbot/script/randoms/package-summary.html">org.rsbot.script.randoms</A><DD>&nbsp;<DT><A HREF="../org/rsbot/script/randoms/FirstTimeDeath.html#FirstTimeDeath()"><B>FirstTimeDeath()</B></A> - 
Constructor for class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/FirstTimeDeath.html" title="class in org.rsbot.script.randoms">FirstTimeDeath</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/QuizSolver.html#Fish"><B>Fish</B></A> - 
Variable in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/QuizSolver.html" title="class in org.rsbot.script.randoms">QuizSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/Exam.html#Fishing"><B>Fishing</B></A> - 
Static variable in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/Exam.html" title="class in org.rsbot.script.randoms">Exam</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/ScapeRuneIsland.html#Fishing"><B>Fishing</B></A> - 
Variable in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/ScapeRuneIsland.html" title="class in org.rsbot.script.randoms">ScapeRuneIsland</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Skills.html#FISHING"><B>FISHING</B></A> - 
Static variable in class org.rsbot.script.<A HREF="../org/rsbot/script/Skills.html" title="class in org.rsbot.script">Skills</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/MouseHandler.html#fittsLaw(double, double)"><B>fittsLaw(double, double)</B></A> - 
Static method in class org.rsbot.script.<A HREF="../org/rsbot/script/MouseHandler.html" title="class in org.rsbot.script">MouseHandler</A>
<DD>Calculates the ammount of time a movement should Mousetake based on
 Fitts' Law TIP: Do not add/subtract random values from this result,
 rather varry the targetSize value or do not move the same distance each
 time ;)
<DT><A HREF="../org/lazygamerz/scripting/api/Walk.html#fixPath(org.rsbot.script.wrappers.RSTile[])"><B>fixPath(RSTile[])</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Walk.html" title="class in org.lazygamerz.scripting.api">Walk</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Methods.html#fixPath(org.rsbot.script.wrappers.RSTile[])"><B>fixPath(RSTile[])</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use walk.fixPath(path);</I>
<DT><A HREF="../org/lazygamerz/scripting/api/Walk.html#fixPath2(int, int, int, int)"><B>fixPath2(int, int, int, int)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Walk.html" title="class in org.lazygamerz.scripting.api">Walk</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Walk.html#fixPath2(org.rsbot.script.wrappers.RSTile)"><B>fixPath2(RSTile)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Walk.html" title="class in org.lazygamerz.scripting.api">Walk</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Walk.html#fixPath2(org.rsbot.script.wrappers.RSTile, org.rsbot.script.wrappers.RSTile)"><B>fixPath2(RSTile, RSTile)</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Walk.html" title="class in org.lazygamerz.scripting.api">Walk</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/Methods.html#fixPath2(int, int, int, int)"><B>fixPath2(int, int, int, int)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use walk.fixPath2(startX, startY, endX, endY);</I>
<DT><A HREF="../org/rsbot/script/Methods.html#fixPath2(org.rsbot.script.wrappers.RSTile)"><B>fixPath2(RSTile)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use walk.fixPath2(t);</I>
<DT><A HREF="../org/rsbot/script/Methods.html#fixPath2(org.rsbot.script.wrappers.RSTile, org.rsbot.script.wrappers.RSTile)"><B>fixPath2(RSTile, RSTile)</B></A> - 
Method in class org.rsbot.script.<A HREF="../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A>
<DD><B>Deprecated.</B>&nbsp;<I>use walk.fixPath2(t1,t2);</I>
<DT><A HREF="../org/rsbot/script/Skills.html#FLETCHING"><B>FLETCHING</B></A> - 
Static variable in class org.rsbot.script.<A HREF="../org/rsbot/script/Skills.html" title="class in org.rsbot.script">Skills</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FLOAD"><B>FLOAD</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Type.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Type.html" title="class in org.rsbot.loader.asm">Type</A>
<DD>The sort of the <tt>float</tt> type.
<DT><A HREF="../org/rsbot/loader/asm/Type.html#FLOAT_TYPE"><B>FLOAT_TYPE</B></A> - 
Static variable in class org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Type.html" title="class in org.rsbot.loader.asm">Type</A>
<DD>The <tt>float</tt> type.
<DT><A HREF="../org/lazygamerz/scripting/api/Objects.html#floorDecoration"><B>floorDecoration</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Objects.html" title="class in org.lazygamerz.scripting.api">Objects</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/log/LabelLogHandler.html#flush()"><B>flush()</B></A> - 
Method in class org.rsbot.log.<A HREF="../org/rsbot/log/LabelLogHandler.html" title="class in org.rsbot.log">LabelLogHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/log/LogOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class org.rsbot.log.<A HREF="../org/rsbot/log/LogOutputStream.html" title="class in org.rsbot.log">LogOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/log/TextAreaLogHandler.html#flush()"><B>flush()</B></A> - 
Method in class org.rsbot.log.<A HREF="../org/rsbot/log/TextAreaLogHandler.html" title="class in org.rsbot.log">TextAreaLogHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FMUL"><B>FMUL</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FNEG"><B>FNEG</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/client/input/Focus.html" title="class in org.rsbot.client.input"><B>Focus</B></A> - Class in <A HREF="../org/rsbot/client/input/package-summary.html">org.rsbot.client.input</A><DD>&nbsp;<DT><A HREF="../org/rsbot/client/input/Focus.html#Focus()"><B>Focus()</B></A> - 
Constructor for class org.rsbot.client.input.<A HREF="../org/rsbot/client/input/Focus.html" title="class in org.rsbot.client.input">Focus</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/event/EventMulticaster.html#FOCUS_EVENT"><B>FOCUS_EVENT</B></A> - 
Static variable in class org.rsbot.event.<A HREF="../org/rsbot/event/EventMulticaster.html" title="class in org.rsbot.event">EventMulticaster</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/client/input/Focus.html#focusGained(java.awt.event.FocusEvent)"><B>focusGained(FocusEvent)</B></A> - 
Method in class org.rsbot.client.input.<A HREF="../org/rsbot/client/input/Focus.html" title="class in org.rsbot.client.input">Focus</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/gui/ScriptSelector.Searcher.html#focusGained(java.awt.event.FocusEvent)"><B>focusGained(FocusEvent)</B></A> - 
Method in class org.rsbot.gui.<A HREF="../org/rsbot/gui/ScriptSelector.Searcher.html" title="class in org.rsbot.gui">ScriptSelector.Searcher</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/client/input/Focus.html#focusLost(java.awt.event.FocusEvent)"><B>focusLost(FocusEvent)</B></A> - 
Method in class org.rsbot.client.input.<A HREF="../org/rsbot/client/input/Focus.html" title="class in org.rsbot.client.input">Focus</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/gui/ScriptSelector.Searcher.html#focusLost(java.awt.event.FocusEvent)"><B>focusLost(FocusEvent)</B></A> - 
Method in class org.rsbot.gui.<A HREF="../org/rsbot/gui/ScriptSelector.Searcher.html" title="class in org.rsbot.gui">ScriptSelector.Searcher</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/ScapeRuneIsland.html#ForceTalk"><B>ForceTalk</B></A> - 
Variable in class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/ScapeRuneIsland.html" title="class in org.rsbot.script.randoms">ScapeRuneIsland</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/ScreenLog.html#forest"><B>forest</B></A> - 
Static variable in interface org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/ScreenLog.html" title="interface in org.rsbot.script.randoms">ScreenLog</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/ScreenLog.html#forestPort"><B>forestPort</B></A> - 
Static variable in interface org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/ScreenLog.html" title="interface in org.rsbot.script.randoms">ScreenLog</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/log/LogFormatter.html#format(java.util.logging.LogRecord)"><B>format(LogRecord)</B></A> - 
Method in class org.rsbot.log.<A HREF="../org/rsbot/log/LogFormatter.html" title="class in org.rsbot.log">LogFormatter</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/util/Timer.html#format(long)"><B>format(long)</B></A> - 
Static method in class org.rsbot.script.util.<A HREF="../org/rsbot/script/util/Timer.html" title="class in org.rsbot.script.util">Timer</A>
<DD>Converts milliseconds to a String in the format hh:mm:ss.
<DT><A HREF="../org/rsbot/log/LogFormatter.html#formatClass(java.util.logging.LogRecord)"><B>formatClass(LogRecord)</B></A> - 
Method in class org.rsbot.log.<A HREF="../org/rsbot/log/LogFormatter.html" title="class in org.rsbot.log">LogFormatter</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/log/LogFormatter.html#formatError(java.util.logging.LogRecord)"><B>formatError(LogRecord)</B></A> - 
Method in class org.rsbot.log.<A HREF="../org/rsbot/log/LogFormatter.html" title="class in org.rsbot.log">LogFormatter</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/log/LogFormatter.html#formatMessage(java.util.logging.LogRecord)"><B>formatMessage(LogRecord)</B></A> - 
Method in class org.rsbot.log.<A HREF="../org/rsbot/log/LogFormatter.html" title="class in org.rsbot.log">LogFormatter</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/log/LogFormatter.html#formatTimestamp(java.util.logging.LogRecord)"><B>formatTimestamp(LogRecord)</B></A> - 
Method in class org.rsbot.log.<A HREF="../org/rsbot/log/LogFormatter.html" title="class in org.rsbot.log">LogFormatter</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/FreakyForester.html" title="class in org.rsbot.script.randoms"><B>FreakyForester</B></A> - Class in <A HREF="../org/rsbot/script/randoms/package-summary.html">org.rsbot.script.randoms</A><DD>&nbsp;<DT><A HREF="../org/rsbot/script/randoms/FreakyForester.html#FreakyForester()"><B>FreakyForester()</B></A> - 
Constructor for class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/FreakyForester.html" title="class in org.rsbot.script.randoms">FreakyForester</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/GE.html#freeSlot()"><B>freeSlot()</B></A> - 
Method in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/GE.html" title="class in org.lazygamerz.scripting.api">GE</A>
<DD>Finds first empty slot.
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FREM"><B>FREM</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FRETURN"><B>FRETURN</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Lobby.html#FRIENDS_CHAT_INTERFACE"><B>FRIENDS_CHAT_INTERFACE</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Lobby.html" title="class in org.lazygamerz.scripting.api">Lobby</A>
<DD>&nbsp;
<DT><A HREF="../org/lazygamerz/scripting/api/Lobby.html#FRIENDS_INTERFACE"><B>FRIENDS_INTERFACE</B></A> - 
Static variable in class org.lazygamerz.scripting.api.<A HREF="../org/lazygamerz/scripting/api/Lobby.html" title="class in org.lazygamerz.scripting.api">Lobby</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/ScreenLog.html#frog"><B>frog</B></A> - 
Static variable in interface org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/ScreenLog.html" title="interface in org.rsbot.script.randoms">ScreenLog</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/FrogCave.html" title="class in org.rsbot.script.randoms"><B>FrogCave</B></A> - Class in <A HREF="../org/rsbot/script/randoms/package-summary.html">org.rsbot.script.randoms</A><DD>&nbsp;<DT><A HREF="../org/rsbot/script/randoms/FrogCave.html#FrogCave()"><B>FrogCave()</B></A> - 
Constructor for class org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/FrogCave.html" title="class in org.rsbot.script.randoms">FrogCave</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/script/randoms/ScreenLog.html#frogPrince"><B>frogPrince</B></A> - 
Static variable in interface org.rsbot.script.randoms.<A HREF="../org/rsbot/script/randoms/ScreenLog.html" title="interface in org.rsbot.script.randoms">ScreenLog</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/util/color/RGBBitmap.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Static method in class org.rsbot.util.color.<A HREF="../org/rsbot/util/color/RGBBitmap.html" title="class in org.rsbot.util.color">RGBBitmap</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FSTORE"><B>FSTORE</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
<DT><A HREF="../org/rsbot/loader/asm/Opcodes.html#FSUB"><B>FSUB</B></A> - 
Static variable in interface org.rsbot.loader.asm.<A HREF="../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
