<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 14 14:28:56 EDT 2011 -->
<TITLE>
ClassVisitor
</TITLE>

<META NAME="date" CONTENT="2011-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/rsbot/loader/asm/ClassReader.html" title="class in org.rsbot.loader.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/rsbot/loader/asm/ClassWriter.html" title="class in org.rsbot.loader.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rsbot/loader/asm/ClassVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rsbot.loader.asm</FONT>
<BR>
Interface ClassVisitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/rsbot/loader/script/adapter/AddFieldAdapter.html" title="class in org.rsbot.loader.script.adapter">AddFieldAdapter</A>, <A HREF="../../../../org/rsbot/loader/script/adapter/AddGetterAdapter.html" title="class in org.rsbot.loader.script.adapter">AddGetterAdapter</A>, <A HREF="../../../../org/rsbot/loader/script/adapter/AddInterfaceAdapter.html" title="class in org.rsbot.loader.script.adapter">AddInterfaceAdapter</A>, <A HREF="../../../../org/rsbot/loader/script/adapter/AddMethodAdapter.html" title="class in org.rsbot.loader.script.adapter">AddMethodAdapter</A>, <A HREF="../../../../org/rsbot/loader/asm/ClassAdapter.html" title="class in org.rsbot.loader.asm">ClassAdapter</A>, <A HREF="../../../../org/rsbot/loader/asm/ClassWriter.html" title="class in org.rsbot.loader.asm">ClassWriter</A>, <A HREF="../../../../org/rsbot/loader/script/adapter/InsertCodeAdapter.html" title="class in org.rsbot.loader.script.adapter">InsertCodeAdapter</A>, <A HREF="../../../../org/rsbot/loader/script/adapter/OverrideClassAdapter.html" title="class in org.rsbot.loader.script.adapter">OverrideClassAdapter</A>, <A HREF="../../../../org/rsbot/loader/script/adapter/SetSignatureAdapter.html" title="class in org.rsbot.loader.script.adapter">SetSignatureAdapter</A>, <A HREF="../../../../org/rsbot/loader/script/adapter/SetSuperAdapter.html" title="class in org.rsbot.loader.script.adapter">SetSuperAdapter</A>, <A HREF="../../../../org/rsbot/loader/VersionVisitor.html" title="class in org.rsbot.loader">VersionVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClassVisitor</B></DL>
</PRE>

<P>
A visitor to visit a Java class. The methods of this interface must be called
 in the following order: <tt>visit</tt> [ <tt>visitSource</tt> ] [
 <tt>visitOuterClass</tt> ] ( <tt>visitAnnotation</tt> |
 <tt>visitAttribute</tt> )* (<tt>visitInnerClass</tt> | <tt>visitField</tt> |
 <tt>visitMethod</tt> )* <tt>visitEnd</tt>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bruneton</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rsbot/loader/asm/ClassVisitor.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visit</A></B>(int&nbsp;version,
      int&nbsp;access,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;signature,
      java.lang.String&nbsp;superName,
      java.lang.String[]&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the header of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/loader/asm/AnnotationVisitor.html" title="interface in org.rsbot.loader.asm">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rsbot/loader/asm/ClassVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></B>(java.lang.String&nbsp;desc,
                boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an annotation of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rsbot/loader/asm/ClassVisitor.html#visitAttribute(org.rsbot.loader.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/rsbot/loader/asm/Attribute.html" title="class in org.rsbot.loader.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a non standard attribute of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rsbot/loader/asm/ClassVisitor.html#visitEnd()">visitEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the end of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/loader/asm/FieldVisitor.html" title="interface in org.rsbot.loader.asm">FieldVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rsbot/loader/asm/ClassVisitor.html#visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">visitField</A></B>(int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           java.lang.String&nbsp;signature,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a field of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rsbot/loader/asm/ClassVisitor.html#visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)">visitInnerClass</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;outerName,
                java.lang.String&nbsp;innerName,
                int&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits information about an inner class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/loader/asm/MethodVisitor.html" title="interface in org.rsbot.loader.asm">MethodVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rsbot/loader/asm/ClassVisitor.html#visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visitMethod</A></B>(int&nbsp;access,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;desc,
            java.lang.String&nbsp;signature,
            java.lang.String[]&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a method of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rsbot/loader/asm/ClassVisitor.html#visitOuterClass(java.lang.String, java.lang.String, java.lang.String)">visitOuterClass</A></B>(java.lang.String&nbsp;owner,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the enclosing class of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rsbot/loader/asm/ClassVisitor.html#visitSource(java.lang.String, java.lang.String)">visitSource</A></B>(java.lang.String&nbsp;source,
            java.lang.String&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the source of the class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(int&nbsp;version,
           int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;signature,
           java.lang.String&nbsp;superName,
           java.lang.String[]&nbsp;interfaces)</PRE>
<DL>
<DD>Visits the header of the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the class version.<DD><CODE>access</CODE> - the class's access flags (see <A HREF="../../../../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm"><CODE>Opcodes</CODE></A>). This parameter
            also indicates if the class is deprecated.<DD><CODE>name</CODE> - the internal name of the class (see
            <A HREF="../../../../org/rsbot/loader/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).<DD><CODE>signature</CODE> - the signature of this class. May be <tt>null</tt> if the class
            is not a generic one, and does not extend or implement generic
            classes or interfaces.<DD><CODE>superName</CODE> - the internal of name of the super class (see
            <A HREF="../../../../org/rsbot/loader/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). For
            interfaces, the super class is <CODE>Object</CODE>. May be
            <tt>null</tt>, but only for the <CODE>Object</CODE> class.<DD><CODE>interfaces</CODE> - the internal names of the class's interfaces (see
            <A HREF="../../../../org/rsbot/loader/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). May be
            <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="visitAnnotation(java.lang.String, boolean)"><!-- --></A><H3>
visitAnnotation</H3>
<PRE>
<A HREF="../../../../org/rsbot/loader/asm/AnnotationVisitor.html" title="interface in org.rsbot.loader.asm">AnnotationVisitor</A> <B>visitAnnotation</B>(java.lang.String&nbsp;desc,
                                  boolean&nbsp;visible)</PRE>
<DL>
<DD>Visits an annotation of the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the class descriptor of the annotation class.<DD><CODE>visible</CODE> - <tt>true</tt> if the annotation is visible at runtime.
<DT><B>Returns:</B><DD>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</DL>
</DD>
</DL>
<HR>

<A NAME="visitAttribute(org.rsbot.loader.asm.Attribute)"><!-- --></A><H3>
visitAttribute</H3>
<PRE>
void <B>visitAttribute</B>(<A HREF="../../../../org/rsbot/loader/asm/Attribute.html" title="class in org.rsbot.loader.asm">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Visits a non standard attribute of the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="visitEnd()"><!-- --></A><H3>
visitEnd</H3>
<PRE>
void <B>visitEnd</B>()</PRE>
<DL>
<DD>Visits the end of the class. This method, which is the last one to be
 called, is used to inform the visitor that all the fields and methods of
 the class have been visited.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
visitField</H3>
<PRE>
<A HREF="../../../../org/rsbot/loader/asm/FieldVisitor.html" title="interface in org.rsbot.loader.asm">FieldVisitor</A> <B>visitField</B>(int&nbsp;access,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;desc,
                        java.lang.String&nbsp;signature,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Visits a field of the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access</CODE> - the field's access flags (see <A HREF="../../../../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm"><CODE>Opcodes</CODE></A>). This parameter
            also indicates if the field is synthetic and/or deprecated.<DD><CODE>name</CODE> - the field's name.<DD><CODE>desc</CODE> - the field's descriptor (see <A HREF="../../../../org/rsbot/loader/asm/Type.html" title="class in org.rsbot.loader.asm"><CODE>Type</CODE></A>).<DD><CODE>signature</CODE> - the field's signature. May be <tt>null</tt> if the field's
            type does not use generic types.<DD><CODE>value</CODE> - the field's initial value. This parameter, which may be
            <tt>null</tt> if the field does not have an initial value,
            must be an <CODE>Integer</CODE>, a <CODE>Float</CODE>, a <CODE>Long</CODE>, a
            <CODE>Double</CODE> or a <CODE>String</CODE> (for <tt>int</tt>,
            <tt>float</tt>, <tt>long</tt> or <tt>String</tt> fields
            respectively). <i>This parameter is only used for static
            fields</i>. Its value is ignored for non static fields, which
            must be initialized through bytecode instructions in
            constructors or methods.
<DT><B>Returns:</B><DD>a visitor to visit field annotations and attributes, or
         <tt>null</tt> if this class visitor is not interested in visiting
         these annotations and attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
visitInnerClass</H3>
<PRE>
void <B>visitInnerClass</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;outerName,
                     java.lang.String&nbsp;innerName,
                     int&nbsp;access)</PRE>
<DL>
<DD>Visits information about an inner class. This inner class is not
 necessarily a member of the class being visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the internal name of an inner class (see
            <A HREF="../../../../org/rsbot/loader/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).<DD><CODE>outerName</CODE> - the internal name of the class to which the inner class
            belongs (see <A HREF="../../../../org/rsbot/loader/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).
            May be <tt>null</tt> for not member classes.<DD><CODE>innerName</CODE> - the (simple) name of the inner class inside its enclosing
            class. May be <tt>null</tt> for anonymous inner classes.<DD><CODE>access</CODE> - the access flags of the inner class as originally declared in
            the enclosing class.</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
visitMethod</H3>
<PRE>
<A HREF="../../../../org/rsbot/loader/asm/MethodVisitor.html" title="interface in org.rsbot.loader.asm">MethodVisitor</A> <B>visitMethod</B>(int&nbsp;access,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;desc,
                          java.lang.String&nbsp;signature,
                          java.lang.String[]&nbsp;exceptions)</PRE>
<DL>
<DD>Visits a method of the class. This method <i>must</i> return a new
 <A HREF="../../../../org/rsbot/loader/asm/MethodVisitor.html" title="interface in org.rsbot.loader.asm"><CODE>MethodVisitor</CODE></A> instance (or <tt>null</tt>) each time it is called,
 i.e., it should not return a previously returned visitor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access</CODE> - the method's access flags (see <A HREF="../../../../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm"><CODE>Opcodes</CODE></A>). This
            parameter also indicates if the method is synthetic and/or
            deprecated.<DD><CODE>name</CODE> - the method's name.<DD><CODE>desc</CODE> - the method's descriptor (see <A HREF="../../../../org/rsbot/loader/asm/Type.html" title="class in org.rsbot.loader.asm"><CODE>Type</CODE></A>).<DD><CODE>signature</CODE> - the method's signature. May be <tt>null</tt> if the method
            parameters, return type and exceptions do not use generic
            types.<DD><CODE>exceptions</CODE> - the internal names of the method's exception classes (see
            <A HREF="../../../../org/rsbot/loader/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). May be
            <tt>null</tt>.
<DT><B>Returns:</B><DD>an object to visit the byte code of the method, or <tt>null</tt>
         if this class visitor is not interested in visiting the code of
         this method.</DL>
</DD>
</DL>
<HR>

<A NAME="visitOuterClass(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
visitOuterClass</H3>
<PRE>
void <B>visitOuterClass</B>(java.lang.String&nbsp;owner,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Visits the enclosing class of the class. This method must be called only
 if the class has an enclosing class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - internal name of the enclosing class of the class.<DD><CODE>name</CODE> - the name of the method that contains the class, or
            <tt>null</tt> if the class is not enclosed in a method of its
            enclosing class.<DD><CODE>desc</CODE> - the descriptor of the method that contains the class, or
            <tt>null</tt> if the class is not enclosed in a method of its
            enclosing class.</DL>
</DD>
</DL>
<HR>

<A NAME="visitSource(java.lang.String, java.lang.String)"><!-- --></A><H3>
visitSource</H3>
<PRE>
void <B>visitSource</B>(java.lang.String&nbsp;source,
                 java.lang.String&nbsp;debug)</PRE>
<DL>
<DD>Visits the source of the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the name of the source file from which the class was compiled.
            May be <tt>null</tt>.<DD><CODE>debug</CODE> - additional debug information to compute the correspondance
            between source and compiled elements of the class. May be
            <tt>null</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/rsbot/loader/asm/ClassReader.html" title="class in org.rsbot.loader.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/rsbot/loader/asm/ClassWriter.html" title="class in org.rsbot.loader.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rsbot/loader/asm/ClassVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
