<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 14 14:28:56 EDT 2011 -->
<TITLE>
AddGetterAdapter
</TITLE>

<META NAME="date" CONTENT="2011-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddGetterAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AddGetterAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rsbot/loader/script/adapter/AddFieldAdapter.Field.html" title="class in org.rsbot.loader.script.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/rsbot/loader/script/adapter/AddGetterAdapter.Field.html" title="class in org.rsbot.loader.script.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rsbot/loader/script/adapter/AddGetterAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddGetterAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.rsbot.loader.asm.ClassAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rsbot.loader.script.adapter</FONT>
<BR>
Class AddGetterAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/rsbot/loader/asm/ClassAdapter.html" title="class in org.rsbot.loader.asm">org.rsbot.loader.asm.ClassAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.rsbot.loader.script.adapter.AddGetterAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/rsbot/loader/asm/ClassVisitor.html" title="interface in org.rsbot.loader.asm">ClassVisitor</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AddGetterAdapter</B><DT>extends <A HREF="../../../../../org/rsbot/loader/asm/ClassAdapter.html" title="class in org.rsbot.loader.asm">ClassAdapter</A><DT>implements <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rsbot/loader/script/adapter/AddGetterAdapter.Field.html" title="class in org.rsbot.loader.script.adapter">AddGetterAdapter.Field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.rsbot.loader.asm.ClassAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.rsbot.loader.asm.<A HREF="../../../../../org/rsbot/loader/asm/ClassAdapter.html" title="class in org.rsbot.loader.asm">ClassAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/rsbot/loader/asm/ClassAdapter.html#cv">cv</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.rsbot.loader.asm.Opcodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.rsbot.loader.asm.<A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm">Opcodes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#AALOAD">AALOAD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#AASTORE">AASTORE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ALOAD">ALOAD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ARETURN">ARETURN</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ASTORE">ASTORE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ATHROW">ATHROW</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#BALOAD">BALOAD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#BASTORE">BASTORE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#BIPUSH">BIPUSH</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#CALOAD">CALOAD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#CASTORE">CASTORE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#CHECKCAST">CHECKCAST</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#D2F">D2F</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#D2I">D2I</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#D2L">D2L</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DADD">DADD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DALOAD">DALOAD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DASTORE">DASTORE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DCMPG">DCMPG</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DCMPL">DCMPL</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DCONST_0">DCONST_0</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DCONST_1">DCONST_1</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DDIV">DDIV</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DLOAD">DLOAD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DMUL">DMUL</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DNEG">DNEG</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DREM">DREM</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DRETURN">DRETURN</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DSTORE">DSTORE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DSUB">DSUB</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DUP">DUP</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DUP_X1">DUP_X1</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DUP_X2">DUP_X2</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DUP2">DUP2</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DUP2_X1">DUP2_X1</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#DUP2_X2">DUP2_X2</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#F_APPEND">F_APPEND</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#F_CHOP">F_CHOP</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#F_FULL">F_FULL</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#F_NEW">F_NEW</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#F_SAME">F_SAME</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#F_SAME1">F_SAME1</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#F2D">F2D</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#F2I">F2I</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#F2L">F2L</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FADD">FADD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FALOAD">FALOAD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FASTORE">FASTORE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FCMPG">FCMPG</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FCMPL">FCMPL</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FCONST_0">FCONST_0</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FCONST_1">FCONST_1</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FCONST_2">FCONST_2</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FDIV">FDIV</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FLOAD">FLOAD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FLOAT">FLOAT</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FMUL">FMUL</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FNEG">FNEG</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FREM">FREM</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FRETURN">FRETURN</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FSTORE">FSTORE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#FSUB">FSUB</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#GETFIELD">GETFIELD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#GETSTATIC">GETSTATIC</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#GOTO">GOTO</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#I2B">I2B</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#I2C">I2C</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#I2D">I2D</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#I2F">I2F</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#I2L">I2L</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#I2S">I2S</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IADD">IADD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IALOAD">IALOAD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IAND">IAND</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IASTORE">IASTORE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ICONST_0">ICONST_0</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ICONST_1">ICONST_1</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ICONST_2">ICONST_2</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ICONST_3">ICONST_3</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ICONST_4">ICONST_4</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ICONST_5">ICONST_5</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IDIV">IDIV</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IFEQ">IFEQ</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IFGE">IFGE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IFGT">IFGT</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IFLE">IFLE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IFLT">IFLT</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IFNE">IFNE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IFNONNULL">IFNONNULL</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IFNULL">IFNULL</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IINC">IINC</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ILOAD">ILOAD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IMUL">IMUL</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#INEG">INEG</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#INTEGER">INTEGER</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#INVOKEDYNAMIC">INVOKEDYNAMIC</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#INVOKEDYNAMIC_OWNER">INVOKEDYNAMIC_OWNER</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IOR">IOR</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IREM">IREM</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IRETURN">IRETURN</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ISHL">ISHL</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ISHR">ISHR</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ISTORE">ISTORE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#ISUB">ISUB</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IUSHR">IUSHR</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#IXOR">IXOR</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#JSR">JSR</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#L2D">L2D</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#L2F">L2F</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#L2I">L2I</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LADD">LADD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LALOAD">LALOAD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LAND">LAND</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LASTORE">LASTORE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LCMP">LCMP</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LCONST_0">LCONST_0</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LCONST_1">LCONST_1</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LDC">LDC</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LDIV">LDIV</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LLOAD">LLOAD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LMUL">LMUL</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LNEG">LNEG</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LONG">LONG</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LOR">LOR</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LREM">LREM</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LRETURN">LRETURN</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LSHL">LSHL</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LSHR">LSHR</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LSTORE">LSTORE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LSUB">LSUB</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LUSHR">LUSHR</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#LXOR">LXOR</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#MONITORENTER">MONITORENTER</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#NEW">NEW</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#NEWARRAY">NEWARRAY</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#NOP">NOP</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#NULL">NULL</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#POP">POP</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#POP2">POP2</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#PUTFIELD">PUTFIELD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#RET">RET</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#RETURN">RETURN</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#SALOAD">SALOAD</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#SASTORE">SASTORE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#SIPUSH">SIPUSH</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#SWAP">SWAP</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#T_BYTE">T_BYTE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#T_CHAR">T_CHAR</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#T_FLOAT">T_FLOAT</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#T_INT">T_INT</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#T_LONG">T_LONG</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#T_SHORT">T_SHORT</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#TOP">TOP</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#V1_1">V1_1</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#V1_2">V1_2</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#V1_3">V1_3</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#V1_4">V1_4</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#V1_5">V1_5</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#V1_6">V1_6</A>, <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html#V1_7">V1_7</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/rsbot/loader/script/adapter/AddGetterAdapter.html#AddGetterAdapter(org.rsbot.loader.asm.ClassVisitor, boolean, org.rsbot.loader.script.adapter.AddGetterAdapter.Field[])">AddGetterAdapter</A></B>(<A HREF="../../../../../org/rsbot/loader/asm/ClassVisitor.html" title="interface in org.rsbot.loader.asm">ClassVisitor</A>&nbsp;delegate,
                 boolean&nbsp;virtual,
                 <A HREF="../../../../../org/rsbot/loader/script/adapter/AddGetterAdapter.Field.html" title="class in org.rsbot.loader.script.adapter">AddGetterAdapter.Field</A>[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rsbot/loader/script/adapter/AddGetterAdapter.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visit</A></B>(int&nbsp;version,
      int&nbsp;access,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;signature,
      java.lang.String&nbsp;superName,
      java.lang.String[]&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the header of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rsbot/loader/script/adapter/AddGetterAdapter.html#visitEnd()">visitEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the end of the class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rsbot.loader.asm.ClassAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rsbot.loader.asm.<A HREF="../../../../../org/rsbot/loader/asm/ClassAdapter.html" title="class in org.rsbot.loader.asm">ClassAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/rsbot/loader/asm/ClassAdapter.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A>, <A HREF="../../../../../org/rsbot/loader/asm/ClassAdapter.html#visitAttribute(org.rsbot.loader.asm.Attribute)">visitAttribute</A>, <A HREF="../../../../../org/rsbot/loader/asm/ClassAdapter.html#visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">visitField</A>, <A HREF="../../../../../org/rsbot/loader/asm/ClassAdapter.html#visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)">visitInnerClass</A>, <A HREF="../../../../../org/rsbot/loader/asm/ClassAdapter.html#visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visitMethod</A>, <A HREF="../../../../../org/rsbot/loader/asm/ClassAdapter.html#visitOuterClass(java.lang.String, java.lang.String, java.lang.String)">visitOuterClass</A>, <A HREF="../../../../../org/rsbot/loader/asm/ClassAdapter.html#visitSource(java.lang.String, java.lang.String)">visitSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddGetterAdapter(org.rsbot.loader.asm.ClassVisitor, boolean, org.rsbot.loader.script.adapter.AddGetterAdapter.Field[])"><!-- --></A><H3>
AddGetterAdapter</H3>
<PRE>
public <B>AddGetterAdapter</B>(<A HREF="../../../../../org/rsbot/loader/asm/ClassVisitor.html" title="interface in org.rsbot.loader.asm">ClassVisitor</A>&nbsp;delegate,
                        boolean&nbsp;virtual,
                        <A HREF="../../../../../org/rsbot/loader/script/adapter/AddGetterAdapter.Field.html" title="class in org.rsbot.loader.script.adapter">AddGetterAdapter.Field</A>[]&nbsp;fields)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(int&nbsp;version,
                  int&nbsp;access,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;signature,
                  java.lang.String&nbsp;superName,
                  java.lang.String[]&nbsp;interfaces)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/rsbot/loader/asm/ClassVisitor.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">ClassVisitor</A></CODE></B></DD>
<DD>Visits the header of the class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/rsbot/loader/asm/ClassVisitor.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/rsbot/loader/asm/ClassVisitor.html" title="interface in org.rsbot.loader.asm">ClassVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rsbot/loader/asm/ClassAdapter.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visit</A></CODE> in class <CODE><A HREF="../../../../../org/rsbot/loader/asm/ClassAdapter.html" title="class in org.rsbot.loader.asm">ClassAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the class version.<DD><CODE>access</CODE> - the class's access flags (see <A HREF="../../../../../org/rsbot/loader/asm/Opcodes.html" title="interface in org.rsbot.loader.asm"><CODE>Opcodes</CODE></A>). This parameter
            also indicates if the class is deprecated.<DD><CODE>name</CODE> - the internal name of the class (see
            <A HREF="../../../../../org/rsbot/loader/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).<DD><CODE>signature</CODE> - the signature of this class. May be <tt>null</tt> if the class
            is not a generic one, and does not extend or implement generic
            classes or interfaces.<DD><CODE>superName</CODE> - the internal of name of the super class (see
            <A HREF="../../../../../org/rsbot/loader/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). For
            interfaces, the super class is <CODE>Object</CODE>. May be
            <tt>null</tt>, but only for the <CODE>Object</CODE> class.<DD><CODE>interfaces</CODE> - the internal names of the class's interfaces (see
            <A HREF="../../../../../org/rsbot/loader/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). May be
            <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="visitEnd()"><!-- --></A><H3>
visitEnd</H3>
<PRE>
public void <B>visitEnd</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/rsbot/loader/asm/ClassVisitor.html#visitEnd()">ClassVisitor</A></CODE></B></DD>
<DD>Visits the end of the class. This method, which is the last one to be
 called, is used to inform the visitor that all the fields and methods of
 the class have been visited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/rsbot/loader/asm/ClassVisitor.html#visitEnd()">visitEnd</A></CODE> in interface <CODE><A HREF="../../../../../org/rsbot/loader/asm/ClassVisitor.html" title="interface in org.rsbot.loader.asm">ClassVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rsbot/loader/asm/ClassAdapter.html#visitEnd()">visitEnd</A></CODE> in class <CODE><A HREF="../../../../../org/rsbot/loader/asm/ClassAdapter.html" title="class in org.rsbot.loader.asm">ClassAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AddGetterAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rsbot/loader/script/adapter/AddFieldAdapter.Field.html" title="class in org.rsbot.loader.script.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/rsbot/loader/script/adapter/AddGetterAdapter.Field.html" title="class in org.rsbot.loader.script.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rsbot/loader/script/adapter/AddGetterAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddGetterAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.rsbot.loader.asm.ClassAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
