<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 14 14:28:49 EDT 2011 -->
<TITLE>
Bot
</TITLE>

<META NAME="date" CONTENT="2011-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/rsbot/bot/BotStub.html" title="class in org.rsbot.bot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rsbot/bot/Bot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rsbot.bot</FONT>
<BR>
Class Bot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.rsbot.bot.Bot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Bot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/rsbot/script/Bank.html" title="class in org.rsbot.script">Bank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#bank">bank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method singletons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/rsbot/script/Calculations.html" title="class in org.rsbot.script">Calculations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#calculate">calculate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Camera.html" title="class in org.lazygamerz.scripting.api">Camera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#camera">camera</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Combat.html" title="class in org.lazygamerz.scripting.api">Combat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#combat">combat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#debugLogging">debugLogging</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable internal client logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#debugScriptLogging">debugScriptLogging</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable script debug logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableAntibans">disableAntibans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all antibans Solving is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableAutoLogin">disableAutoLogin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableBankPins">disableBankPins</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableBeehiveSolver">disableBeehiveSolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableBreakHandler">disableBreakHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableCapnArnav">disableCapnArnav</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableCerter">disableCerter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableDrillDemon">disableDrillDemon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableExam">disableExam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableFirstTimeDeath">disableFirstTimeDeath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableFreakyForester">disableFreakyForester</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableFrogCave">disableFrogCave</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableGraphics">disableGraphics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not graphics are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableGraveDigger">disableGraveDigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableImprovedRewardsBox">disableImprovedRewardsBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableInterfaceCloser">disableInterfaceCloser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableLeaveSafeArea">disableLeaveSafeArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableLostAndFound">disableLostAndFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableMaze">disableMaze</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableMime">disableMime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableMolly">disableMolly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disablePillory">disablePillory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disablePinball">disablePinball</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disablePrison">disablePrison</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableQuizSolver">disableQuizSolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableRandoms">disableRandoms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all randoms are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableRendering">disableRendering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not rendering is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableSandwhichLady">disableSandwhichLady</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableScapeRuneIsland">disableScapeRuneIsland</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#disableSystemUpdate">disableSystemUpdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Environment.html" title="class in org.lazygamerz.scripting.api">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#enviro">enviro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Equipment.html" title="class in org.lazygamerz.scripting.api">Equipment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#equipment">equipment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#game">game</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/GE.html" title="class in org.lazygamerz.scripting.api">GE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#ge">ge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/rsbot/script/GrandExchange.html" title="class in org.rsbot.script">GrandExchange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#grandExchange">grandExchange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/GroundItems.html" title="class in org.lazygamerz.scripting.api">GroundItems</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#ground">ground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Interface.html" title="class in org.lazygamerz.scripting.api">Interface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#iface">iface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#inputFlags">inputFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines what types of input are enabled when overrideInput is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Inventory.html" title="class in org.lazygamerz.scripting.api">Inventory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#inventory">inventory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Keyboard.html" title="class in org.lazygamerz.scripting.api">Keyboard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#keyboard">keyboard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Lobby.html" title="class in org.lazygamerz.scripting.api">Lobby</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#lobby">lobby</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Magic.html" title="class in org.lazygamerz.scripting.api">Magic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#magic">magic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Menu.html" title="class in org.lazygamerz.scripting.api">Menu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#menu">menu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#methods">methods</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Mouse.html" title="class in org.lazygamerz.scripting.api">Mouse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#mouse">mouse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Nodes.html" title="class in org.lazygamerz.scripting.api">Nodes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/NPC.html" title="class in org.lazygamerz.scripting.api">NPC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#npc">npc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Objects.html" title="class in org.lazygamerz.scripting.api">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#objects">objects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#overrideInput">overrideInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not user input is allowed despite a script's preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Player.html" title="class in org.lazygamerz.scripting.api">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#player">player</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Prayer.html" title="class in org.lazygamerz.scripting.api">Prayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#prayer">prayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Screen.html" title="class in org.lazygamerz.scripting.api">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#screen">screen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Settings.html" title="class in org.lazygamerz.scripting.api">Settings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#settings">settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/rsbot/script/Skills.html" title="class in org.rsbot.script">Skills</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#skills">skills</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Store.html" title="class in org.lazygamerz.scripting.api">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#store">store</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Summoning.html" title="class in org.lazygamerz.scripting.api">Summoning</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#summoning">summoning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Tile.html" title="class in org.lazygamerz.scripting.api">Tile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#tile">tile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lazygamerz/scripting/api/Walk.html" title="class in org.lazygamerz.scripting.api">Walk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#walk">walk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#Bot()">Bot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#addListener(java.lang.Class)">addListener</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#debug(java.util.logging.Logger, java.lang.String)">debug</A></B>(java.util.logging.Logger&nbsp;logger,
      java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a client debugging log message to the log if client debugging is
 enabled via the Debug->Log messages setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the specified string as an INFO record using the Bot class' Logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#getAccountName()">getAccountName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#getBotBuffer()">getBotBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rsbot/bot/BotStub.html" title="class in org.rsbot.bot">BotStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#getBotStub()">getBotStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rsbot/script/antiban/BreakHandler.html" title="class in org.rsbot.script.antiban">BreakHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#getBreakHandler()">getBreakHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Graphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#getBufferGraphics()">getBufferGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/rsbot/client/input/Canvas.html" title="class in org.rsbot.client.input">Canvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/rsbot/client/Client.html" title="interface in org.rsbot.client">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/rsbot/event/EventManager.html" title="class in org.rsbot.event">EventManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#getEventManager()">getEventManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/rsbot/script/InputManager.html" title="class in org.rsbot.script">InputManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#getInputManager()">getInputManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rsbot/bot/RSLoader.html" title="class in org.rsbot.bot">RSLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/rsbot/script/ScriptHandler.html" title="class in org.rsbot.script">ScriptHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#getScriptHandler()">getScriptHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#hasListener(java.lang.Class)">hasListener</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#logStackTrace(java.lang.Exception)">logStackTrace</A></B>(java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#removeListener(java.lang.Class)">removeListener</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#resize(int, int)">resize</A></B>(int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#setAccount(java.lang.String)">setAccount</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#setPanel(java.awt.Component)">setPanel</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rsbot/bot/Bot.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="methods"><!-- --></A><H3>
methods</H3>
<PRE>
public static <A HREF="../../../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A> <B>methods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debugLogging"><!-- --></A><H3>
debugLogging</H3>
<PRE>
public static boolean <B>debugLogging</B></PRE>
<DL>
<DD>Enable/disable internal client logging
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="debugScriptLogging"><!-- --></A><H3>
debugScriptLogging</H3>
<PRE>
public static boolean <B>debugScriptLogging</B></PRE>
<DL>
<DD>Enable/disable script debug logging
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="overrideInput"><!-- --></A><H3>
overrideInput</H3>
<PRE>
public volatile boolean <B>overrideInput</B></PRE>
<DL>
<DD>Whether or not user input is allowed despite a script's preference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableRendering"><!-- --></A><H3>
disableRendering</H3>
<PRE>
public volatile boolean <B>disableRendering</B></PRE>
<DL>
<DD>Whether or not rendering is enabled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableGraphics"><!-- --></A><H3>
disableGraphics</H3>
<PRE>
public volatile boolean <B>disableGraphics</B></PRE>
<DL>
<DD>Whether or not graphics are enabled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableRandoms"><!-- --></A><H3>
disableRandoms</H3>
<PRE>
public static boolean <B>disableRandoms</B></PRE>
<DL>
<DD>Whether or not all randoms are enabled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableBeehiveSolver"><!-- --></A><H3>
disableBeehiveSolver</H3>
<PRE>
public static boolean <B>disableBeehiveSolver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableCapnArnav"><!-- --></A><H3>
disableCapnArnav</H3>
<PRE>
public static boolean <B>disableCapnArnav</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableCerter"><!-- --></A><H3>
disableCerter</H3>
<PRE>
public static boolean <B>disableCerter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableDrillDemon"><!-- --></A><H3>
disableDrillDemon</H3>
<PRE>
public static boolean <B>disableDrillDemon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableExam"><!-- --></A><H3>
disableExam</H3>
<PRE>
public static boolean <B>disableExam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableFirstTimeDeath"><!-- --></A><H3>
disableFirstTimeDeath</H3>
<PRE>
public static boolean <B>disableFirstTimeDeath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableFreakyForester"><!-- --></A><H3>
disableFreakyForester</H3>
<PRE>
public static boolean <B>disableFreakyForester</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableFrogCave"><!-- --></A><H3>
disableFrogCave</H3>
<PRE>
public static boolean <B>disableFrogCave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableGraveDigger"><!-- --></A><H3>
disableGraveDigger</H3>
<PRE>
public static boolean <B>disableGraveDigger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableLeaveSafeArea"><!-- --></A><H3>
disableLeaveSafeArea</H3>
<PRE>
public static boolean <B>disableLeaveSafeArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableLostAndFound"><!-- --></A><H3>
disableLostAndFound</H3>
<PRE>
public static boolean <B>disableLostAndFound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableMaze"><!-- --></A><H3>
disableMaze</H3>
<PRE>
public static boolean <B>disableMaze</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableMime"><!-- --></A><H3>
disableMime</H3>
<PRE>
public static boolean <B>disableMime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableMolly"><!-- --></A><H3>
disableMolly</H3>
<PRE>
public static boolean <B>disableMolly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disablePillory"><!-- --></A><H3>
disablePillory</H3>
<PRE>
public static boolean <B>disablePillory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disablePinball"><!-- --></A><H3>
disablePinball</H3>
<PRE>
public static boolean <B>disablePinball</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disablePrison"><!-- --></A><H3>
disablePrison</H3>
<PRE>
public static boolean <B>disablePrison</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableQuizSolver"><!-- --></A><H3>
disableQuizSolver</H3>
<PRE>
public static boolean <B>disableQuizSolver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableSandwhichLady"><!-- --></A><H3>
disableSandwhichLady</H3>
<PRE>
public static boolean <B>disableSandwhichLady</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableScapeRuneIsland"><!-- --></A><H3>
disableScapeRuneIsland</H3>
<PRE>
public static boolean <B>disableScapeRuneIsland</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableAntibans"><!-- --></A><H3>
disableAntibans</H3>
<PRE>
public static boolean <B>disableAntibans</B></PRE>
<DL>
<DD>Whether or not all antibans Solving is enabled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableBreakHandler"><!-- --></A><H3>
disableBreakHandler</H3>
<PRE>
public static boolean <B>disableBreakHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableAutoLogin"><!-- --></A><H3>
disableAutoLogin</H3>
<PRE>
public static boolean <B>disableAutoLogin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableBankPins"><!-- --></A><H3>
disableBankPins</H3>
<PRE>
public static boolean <B>disableBankPins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableImprovedRewardsBox"><!-- --></A><H3>
disableImprovedRewardsBox</H3>
<PRE>
public static boolean <B>disableImprovedRewardsBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableInterfaceCloser"><!-- --></A><H3>
disableInterfaceCloser</H3>
<PRE>
public static boolean <B>disableInterfaceCloser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableSystemUpdate"><!-- --></A><H3>
disableSystemUpdate</H3>
<PRE>
public static boolean <B>disableSystemUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bank"><!-- --></A><H3>
bank</H3>
<PRE>
public static <A HREF="../../../org/rsbot/script/Bank.html" title="class in org.rsbot.script">Bank</A> <B>bank</B></PRE>
<DL>
<DD>Method singletons.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calculate"><!-- --></A><H3>
calculate</H3>
<PRE>
public static <A HREF="../../../org/rsbot/script/Calculations.html" title="class in org.rsbot.script">Calculations</A> <B>calculate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="camera"><!-- --></A><H3>
camera</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Camera.html" title="class in org.lazygamerz.scripting.api">Camera</A> <B>camera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="combat"><!-- --></A><H3>
combat</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Combat.html" title="class in org.lazygamerz.scripting.api">Combat</A> <B>combat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enviro"><!-- --></A><H3>
enviro</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Environment.html" title="class in org.lazygamerz.scripting.api">Environment</A> <B>enviro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="equipment"><!-- --></A><H3>
equipment</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Equipment.html" title="class in org.lazygamerz.scripting.api">Equipment</A> <B>equipment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="game"><!-- --></A><H3>
game</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Game.html" title="class in org.lazygamerz.scripting.api">Game</A> <B>game</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="grandExchange"><!-- --></A><H3>
grandExchange</H3>
<PRE>
public static <A HREF="../../../org/rsbot/script/GrandExchange.html" title="class in org.rsbot.script">GrandExchange</A> <B>grandExchange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ge"><!-- --></A><H3>
ge</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/GE.html" title="class in org.lazygamerz.scripting.api">GE</A> <B>ge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ground"><!-- --></A><H3>
ground</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/GroundItems.html" title="class in org.lazygamerz.scripting.api">GroundItems</A> <B>ground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iface"><!-- --></A><H3>
iface</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Interface.html" title="class in org.lazygamerz.scripting.api">Interface</A> <B>iface</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inventory"><!-- --></A><H3>
inventory</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Inventory.html" title="class in org.lazygamerz.scripting.api">Inventory</A> <B>inventory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyboard"><!-- --></A><H3>
keyboard</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Keyboard.html" title="class in org.lazygamerz.scripting.api">Keyboard</A> <B>keyboard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lobby"><!-- --></A><H3>
lobby</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Lobby.html" title="class in org.lazygamerz.scripting.api">Lobby</A> <B>lobby</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="magic"><!-- --></A><H3>
magic</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Magic.html" title="class in org.lazygamerz.scripting.api">Magic</A> <B>magic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu"><!-- --></A><H3>
menu</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Menu.html" title="class in org.lazygamerz.scripting.api">Menu</A> <B>menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouse"><!-- --></A><H3>
mouse</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Mouse.html" title="class in org.lazygamerz.scripting.api">Mouse</A> <B>mouse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="npc"><!-- --></A><H3>
npc</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/NPC.html" title="class in org.lazygamerz.scripting.api">NPC</A> <B>npc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Nodes.html" title="class in org.lazygamerz.scripting.api">Nodes</A> <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objects"><!-- --></A><H3>
objects</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Objects.html" title="class in org.lazygamerz.scripting.api">Objects</A> <B>objects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="player"><!-- --></A><H3>
player</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Player.html" title="class in org.lazygamerz.scripting.api">Player</A> <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prayer"><!-- --></A><H3>
prayer</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Prayer.html" title="class in org.lazygamerz.scripting.api">Prayer</A> <B>prayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="settings"><!-- --></A><H3>
settings</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Settings.html" title="class in org.lazygamerz.scripting.api">Settings</A> <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="skills"><!-- --></A><H3>
skills</H3>
<PRE>
public static <A HREF="../../../org/rsbot/script/Skills.html" title="class in org.rsbot.script">Skills</A> <B>skills</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="store"><!-- --></A><H3>
store</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Store.html" title="class in org.lazygamerz.scripting.api">Store</A> <B>store</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="screen"><!-- --></A><H3>
screen</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Screen.html" title="class in org.lazygamerz.scripting.api">Screen</A> <B>screen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="summoning"><!-- --></A><H3>
summoning</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Summoning.html" title="class in org.lazygamerz.scripting.api">Summoning</A> <B>summoning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tile"><!-- --></A><H3>
tile</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Tile.html" title="class in org.lazygamerz.scripting.api">Tile</A> <B>tile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="walk"><!-- --></A><H3>
walk</H3>
<PRE>
public static <A HREF="../../../org/lazygamerz/scripting/api/Walk.html" title="class in org.lazygamerz.scripting.api">Walk</A> <B>walk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputFlags"><!-- --></A><H3>
inputFlags</H3>
<PRE>
public volatile int <B>inputFlags</B></PRE>
<DL>
<DD>Defines what types of input are enabled when overrideInput is false.
 Defaults to 'keyboard only' whenever a script is started.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bot()"><!-- --></A><H3>
Bot</H3>
<PRE>
public <B>Bot</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debug(java.util.logging.Logger, java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.util.logging.Logger&nbsp;logger,
                         java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Writes a client debugging log message to the log if client debugging is
 enabled via the Debug->Log messages setting.
 
 The caller supplies the log instance use to log the message in order to
 ensure the correct class is attributed to the message.
 
 Example: Logger logger = Logger.getLogger(this.getClass().getName());
 
 debug(logger, "your message here");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - Caller supplied logger used to log the messsge<DD><CODE>s</CODE> - String containing the message to be logged.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Logs the specified string as an INFO record using the Bot class' Logger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAccountName()"><!-- --></A><H3>
getAccountName</H3>
<PRE>
public static java.lang.String <B>getAccountName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBotBuffer()"><!-- --></A><H3>
getBotBuffer</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getBotBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas()"><!-- --></A><H3>
getCanvas</H3>
<PRE>
public static <A HREF="../../../org/rsbot/client/input/Canvas.html" title="class in org.rsbot.client.input">Canvas</A> <B>getCanvas</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
public static <A HREF="../../../org/rsbot/client/Client.html" title="interface in org.rsbot.client">Client</A> <B>getClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventManager()"><!-- --></A><H3>
getEventManager</H3>
<PRE>
public static <A HREF="../../../org/rsbot/event/EventManager.html" title="class in org.rsbot.event">EventManager</A> <B>getEventManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputManager()"><!-- --></A><H3>
getInputManager</H3>
<PRE>
public static <A HREF="../../../org/rsbot/script/InputManager.html" title="class in org.rsbot.script">InputManager</A> <B>getInputManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptHandler()"><!-- --></A><H3>
getScriptHandler</H3>
<PRE>
public static <A HREF="../../../org/rsbot/script/ScriptHandler.html" title="class in org.rsbot.script">ScriptHandler</A> <B>getScriptHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccount(java.lang.String)"><!-- --></A><H3>
setAccount</H3>
<PRE>
public static boolean <B>setAccount</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(java.lang.Class)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBotStub()"><!-- --></A><H3>
getBotStub</H3>
<PRE>
public <A HREF="../../../org/rsbot/bot/BotStub.html" title="class in org.rsbot.bot">BotStub</A> <B>getBotStub</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBreakHandler()"><!-- --></A><H3>
getBreakHandler</H3>
<PRE>
public <A HREF="../../../org/rsbot/script/antiban/BreakHandler.html" title="class in org.rsbot.script.antiban">BreakHandler</A> <B>getBreakHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferGraphics()"><!-- --></A><H3>
getBufferGraphics</H3>
<PRE>
public java.awt.Graphics <B>getBufferGraphics</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
public <A HREF="../../../org/rsbot/bot/RSLoader.html" title="class in org.rsbot.bot">RSLoader</A> <B>getLoader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethods()"><!-- --></A><H3>
getMethods</H3>
<PRE>
public <A HREF="../../../org/rsbot/script/Methods.html" title="class in org.rsbot.script">Methods</A> <B>getMethods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasListener(java.lang.Class)"><!-- --></A><H3>
hasListener</H3>
<PRE>
public boolean <B>hasListener</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(java.lang.Class)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(int, int)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPanel(java.awt.Component)"><!-- --></A><H3>
setPanel</H3>
<PRE>
public void <B>setPanel</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logStackTrace(java.lang.Exception)"><!-- --></A><H3>
logStackTrace</H3>
<PRE>
public static void <B>logStackTrace</B>(java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/rsbot/bot/BotStub.html" title="class in org.rsbot.bot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rsbot/bot/Bot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
