<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 14 14:28:48 EDT 2011 -->
<TITLE>
Game
</TITLE>

<META NAME="date" CONTENT="2011-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Game.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Equipment.html" title="class in org.lazygamerz.scripting.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Game.CHAT_MODE.html" title="enum in org.lazygamerz.scripting.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lazygamerz/scripting/api/Game.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lazygamerz.scripting.api</FONT>
<BR>
Class Game</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.lazygamerz.scripting.api.Game</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Game</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Game and settings.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Runedev Development Team - version 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.CHAT_MODE.html" title="enum in org.lazygamerz.scripting.api">Game.CHAT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#CHAT_BUTTON_CENTER_X">CHAT_BUTTON_CENTER_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#CHAT_BUTTON_CENTER_Y">CHAT_BUTTON_CENTER_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#CHAT_BUTTON_DIFF_X">CHAT_BUTTON_DIFF_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#CHAT_BUTTON_MAX_DX">CHAT_BUTTON_MAX_DX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#CHAT_BUTTON_MAX_DY">CHAT_BUTTON_MAX_DY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION">CHAT_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION_ALL">CHAT_OPTION_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION_ASSIST">CHAT_OPTION_ASSIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION_CLAN">CHAT_OPTION_CLAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION_FRIENDS">CHAT_OPTION_FRIENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION_GAME">CHAT_OPTION_GAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION_PRIVATE">CHAT_OPTION_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION_PUBLIC">CHAT_OPTION_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#CHAT_OPTION_TRADE">CHAT_OPTION_TRADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INDEX_FIXED">INDEX_FIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INDEX_LOBBY_SCREEN">INDEX_LOBBY_SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INDEX_LOGGED_IN">INDEX_LOGGED_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INDEX_LOGIN_SCREEN">INDEX_LOGIN_SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#indexLobby">indexLobby</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#indexLogin">indexLogin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#indexLoginScreen">indexLoginScreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#indexScreenFixed">indexScreenFixed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INTERFACE_CHAT_BOX">INTERFACE_CHAT_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INTERFACE_GAME_SCREEN">INTERFACE_GAME_SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INTERFACE_HP_ORB">INTERFACE_HP_ORB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INTERFACE_LEVEL_UP">INTERFACE_LEVEL_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INTERFACE_LOGOUT">INTERFACE_LOGOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INTERFACE_LOGOUT_BUTTON_FIXED">INTERFACE_LOGOUT_BUTTON_FIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INTERFACE_LOGOUT_BUTTON_RESIZED">INTERFACE_LOGOUT_BUTTON_RESIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INTERFACE_LOGOUT_COMPLETE">INTERFACE_LOGOUT_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INTERFACE_LOGOUT_LOBBY">INTERFACE_LOGOUT_LOBBY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INTERFACE_PRAYER_ORB">INTERFACE_PRAYER_ORB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INTERFACE_RUN_ORB">INTERFACE_RUN_ORB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INTERFACE_TALKS">INTERFACE_TALKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INTERFACE_WELCOME_SCREEN">INTERFACE_WELCOME_SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INTERFACE_WELCOME_SCREEN_CHILD">INTERFACE_WELCOME_SCREEN_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#INTERFACE_WELCOME_SCREEN_PLAY">INTERFACE_WELCOME_SCREEN_PLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#openTabs">openTabs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabAchieve">tabAchieve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use tabTasks</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabAttack">tabAttack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabClan">tabClan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabControls">tabControls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use tabEmotes instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabEmotes">tabEmotes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabEquipment">tabEquipment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabFriends">tabFriends</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabFriendsChat">tabFriendsChat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabIgnore">tabIgnore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The ignore tab has been removed from the game
 Use tabFriends and select the ignore list.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabInventory">tabInventory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabLogout">tabLogout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>There is no logout tab any longer.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabMagic">tabMagic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabMusic">tabMusic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabNames">tabNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabNotes">tabNotes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabOptions">tabOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabPrayer">tabPrayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabQuests">tabQuests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabStats">tabStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabSumoming">tabSumoming</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#tabTasks">tabTasks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#Game()">Game</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#clickChatButton(int, boolean)">clickChatButton</A></B>(int&nbsp;button,
                boolean&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click chat button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/client/Client.html" title="interface in org.rsbot.client">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#client()">client</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#getAccountName()">getAccountName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#getAccountPin()">getAccountPin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pin for the account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#getBaseX()">getBaseX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x coordinate of the loaded map area (far west).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#getBaseY()">getBaseY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y coordinate of the loaded map area (far south).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#getClientState()">getClientState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the game state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#getColorAtPoint(int, int)">getColorAtPoint</A></B>(int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a color corresponding to x and y coordinates from the current game
 screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#getCurrentTab()">getCurrentTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canvas height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#getIDToName(int...)">getIDToName</A></B>(int...&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#getLastMessage()">getLastMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the last message spoken by a player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#getLoginIndex()">getLoginIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#getNameToID(java.lang.String)">getNameToID</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#getPlane()">getPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the plane we are currently on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#getSelectedItemName()">getSelectedItemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSInterfaceChild.html" title="class in org.rsbot.script.wrappers">RSInterfaceChild</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#getTalkInterface()">getTalkInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canvas height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#isFixed()">isFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the client is currently in the fixed display
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#isLoggedIn()">isLoggedIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the client is currently logged in to an
 account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#isLoginScreen()">isLoginScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#isOnLogoutTab()">isOnLogoutTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#isRunOn()">isRunOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not run is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#isWelcomeScreen()">isWelcomeScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#login()">login</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the bank if it is open and logs out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#openTab(int)">openTab</A></B>(int&nbsp;tab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#setAssistMode(org.lazygamerz.scripting.api.Game.CHAT_MODE)">setAssistMode</A></B>(<A HREF="../../../../org/lazygamerz/scripting/api/Game.CHAT_MODE.html" title="enum in org.lazygamerz.scripting.api">Game.CHAT_MODE</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#setClanMode(org.lazygamerz.scripting.api.Game.CHAT_MODE)">setClanMode</A></B>(<A HREF="../../../../org/lazygamerz/scripting/api/Game.CHAT_MODE.html" title="enum in org.lazygamerz.scripting.api">Game.CHAT_MODE</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#setEnforceTabFocus(boolean)">setEnforceTabFocus</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not tabs such as inventory and equipment should be opened
 automatically by the bot when this script attempts to get data from them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#setPrivateChat(org.lazygamerz.scripting.api.Game.CHAT_MODE)">setPrivateChat</A></B>(<A HREF="../../../../org/lazygamerz/scripting/api/Game.CHAT_MODE.html" title="enum in org.lazygamerz.scripting.api">Game.CHAT_MODE</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#setPublicChat(org.lazygamerz.scripting.api.Game.CHAT_MODE)">setPublicChat</A></B>(<A HREF="../../../../org/lazygamerz/scripting/api/Game.CHAT_MODE.html" title="enum in org.lazygamerz.scripting.api">Game.CHAT_MODE</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#setRun(boolean)">setRun</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns run on or off using the new l33t mini map controls :3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#setTradeMode(org.lazygamerz.scripting.api.Game.CHAT_MODE)">setTradeMode</A></B>(<A HREF="../../../../org/lazygamerz/scripting/api/Game.CHAT_MODE.html" title="enum in org.lazygamerz.scripting.api">Game.CHAT_MODE</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#showAllChatMessages()">showAllChatMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#showGameChatMessages()">showGameChatMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#switchWorld(int)">switchWorld</A></B>(int&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches to a given world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Game.html#waitForTab(int, int)">waitForTab</A></B>(int&nbsp;tab,
           int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits approximately the specified number of milliseconds for the
 tab to be open.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="openTabs"><!-- --></A><H3>
openTabs</H3>
<PRE>
public boolean <B>openTabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexLogin"><!-- --></A><H3>
indexLogin</H3>
<PRE>
public static final int[] <B>indexLogin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexLoginScreen"><!-- --></A><H3>
indexLoginScreen</H3>
<PRE>
public static final int <B>indexLoginScreen</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.indexLoginScreen">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="indexLobby"><!-- --></A><H3>
indexLobby</H3>
<PRE>
public static final int <B>indexLobby</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.indexLobby">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="indexScreenFixed"><!-- --></A><H3>
indexScreenFixed</H3>
<PRE>
public static final int <B>indexScreenFixed</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.indexScreenFixed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabNames"><!-- --></A><H3>
tabNames</H3>
<PRE>
public static final java.lang.String[] <B>tabNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tabAttack"><!-- --></A><H3>
tabAttack</H3>
<PRE>
public static final int <B>tabAttack</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabAttack">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabTasks"><!-- --></A><H3>
tabTasks</H3>
<PRE>
public static final int <B>tabTasks</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabTasks">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabStats"><!-- --></A><H3>
tabStats</H3>
<PRE>
public static final int <B>tabStats</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabStats">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabQuests"><!-- --></A><H3>
tabQuests</H3>
<PRE>
public static final int <B>tabQuests</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabQuests">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabAchieve"><!-- --></A><H3>
tabAchieve</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final int <B>tabAchieve</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use tabTasks</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabAchieve">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabInventory"><!-- --></A><H3>
tabInventory</H3>
<PRE>
public static final int <B>tabInventory</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabInventory">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabEquipment"><!-- --></A><H3>
tabEquipment</H3>
<PRE>
public static final int <B>tabEquipment</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabEquipment">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabPrayer"><!-- --></A><H3>
tabPrayer</H3>
<PRE>
public static final int <B>tabPrayer</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabPrayer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabMagic"><!-- --></A><H3>
tabMagic</H3>
<PRE>
public static final int <B>tabMagic</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabMagic">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabSumoming"><!-- --></A><H3>
tabSumoming</H3>
<PRE>
public static final int <B>tabSumoming</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabSumoming">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabFriends"><!-- --></A><H3>
tabFriends</H3>
<PRE>
public static final int <B>tabFriends</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabFriends">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabIgnore"><!-- --></A><H3>
tabIgnore</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final int <B>tabIgnore</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The ignore tab has been removed from the game
 Use tabFriends and select the ignore list.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabIgnore">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabClan"><!-- --></A><H3>
tabClan</H3>
<PRE>
public static final int <B>tabClan</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabClan">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabOptions"><!-- --></A><H3>
tabOptions</H3>
<PRE>
public static final int <B>tabOptions</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabOptions">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabEmotes"><!-- --></A><H3>
tabEmotes</H3>
<PRE>
public static final int <B>tabEmotes</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabEmotes">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabControls"><!-- --></A><H3>
tabControls</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final int <B>tabControls</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use tabEmotes instead.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabControls">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabMusic"><!-- --></A><H3>
tabMusic</H3>
<PRE>
public static final int <B>tabMusic</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabMusic">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabNotes"><!-- --></A><H3>
tabNotes</H3>
<PRE>
public static final int <B>tabNotes</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabNotes">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabLogout"><!-- --></A><H3>
tabLogout</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final int <B>tabLogout</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>There is no logout tab any longer.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabLogout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tabFriendsChat"><!-- --></A><H3>
tabFriendsChat</H3>
<PRE>
public static final int <B>tabFriendsChat</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.tabFriendsChat">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_OPTION"><!-- --></A><H3>
CHAT_OPTION</H3>
<PRE>
public static final int <B>CHAT_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.CHAT_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_OPTION_ALL"><!-- --></A><H3>
CHAT_OPTION_ALL</H3>
<PRE>
public static final int <B>CHAT_OPTION_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.CHAT_OPTION_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_OPTION_GAME"><!-- --></A><H3>
CHAT_OPTION_GAME</H3>
<PRE>
public static final int <B>CHAT_OPTION_GAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.CHAT_OPTION_GAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_OPTION_PUBLIC"><!-- --></A><H3>
CHAT_OPTION_PUBLIC</H3>
<PRE>
public static final int <B>CHAT_OPTION_PUBLIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.CHAT_OPTION_PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_OPTION_PRIVATE"><!-- --></A><H3>
CHAT_OPTION_PRIVATE</H3>
<PRE>
public static final int <B>CHAT_OPTION_PRIVATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.CHAT_OPTION_PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_OPTION_FRIENDS"><!-- --></A><H3>
CHAT_OPTION_FRIENDS</H3>
<PRE>
public static final int <B>CHAT_OPTION_FRIENDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.CHAT_OPTION_FRIENDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_OPTION_CLAN"><!-- --></A><H3>
CHAT_OPTION_CLAN</H3>
<PRE>
public static final int <B>CHAT_OPTION_CLAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.CHAT_OPTION_CLAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_OPTION_TRADE"><!-- --></A><H3>
CHAT_OPTION_TRADE</H3>
<PRE>
public static final int <B>CHAT_OPTION_TRADE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.CHAT_OPTION_TRADE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_OPTION_ASSIST"><!-- --></A><H3>
CHAT_OPTION_ASSIST</H3>
<PRE>
public static final int <B>CHAT_OPTION_ASSIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.CHAT_OPTION_ASSIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_BUTTON_CENTER_Y"><!-- --></A><H3>
CHAT_BUTTON_CENTER_Y</H3>
<PRE>
public static final int <B>CHAT_BUTTON_CENTER_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.CHAT_BUTTON_CENTER_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_BUTTON_CENTER_X"><!-- --></A><H3>
CHAT_BUTTON_CENTER_X</H3>
<PRE>
public static final int <B>CHAT_BUTTON_CENTER_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.CHAT_BUTTON_CENTER_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_BUTTON_DIFF_X"><!-- --></A><H3>
CHAT_BUTTON_DIFF_X</H3>
<PRE>
public static final int <B>CHAT_BUTTON_DIFF_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.CHAT_BUTTON_DIFF_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_BUTTON_MAX_DY"><!-- --></A><H3>
CHAT_BUTTON_MAX_DY</H3>
<PRE>
public static final int <B>CHAT_BUTTON_MAX_DY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.CHAT_BUTTON_MAX_DY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_BUTTON_MAX_DX"><!-- --></A><H3>
CHAT_BUTTON_MAX_DX</H3>
<PRE>
public static final int <B>CHAT_BUTTON_MAX_DX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.CHAT_BUTTON_MAX_DX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_TALKS"><!-- --></A><H3>
INTERFACE_TALKS</H3>
<PRE>
public static final int[] <B>INTERFACE_TALKS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_CHAT_BOX"><!-- --></A><H3>
INTERFACE_CHAT_BOX</H3>
<PRE>
public static final int <B>INTERFACE_CHAT_BOX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INTERFACE_CHAT_BOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_GAME_SCREEN"><!-- --></A><H3>
INTERFACE_GAME_SCREEN</H3>
<PRE>
public static final int <B>INTERFACE_GAME_SCREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INTERFACE_GAME_SCREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_LEVEL_UP"><!-- --></A><H3>
INTERFACE_LEVEL_UP</H3>
<PRE>
public static final int <B>INTERFACE_LEVEL_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INTERFACE_LEVEL_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_LOGOUT"><!-- --></A><H3>
INTERFACE_LOGOUT</H3>
<PRE>
public static final int <B>INTERFACE_LOGOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INTERFACE_LOGOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_LOGOUT_LOBBY"><!-- --></A><H3>
INTERFACE_LOGOUT_LOBBY</H3>
<PRE>
public static final int <B>INTERFACE_LOGOUT_LOBBY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INTERFACE_LOGOUT_LOBBY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_LOGOUT_COMPLETE"><!-- --></A><H3>
INTERFACE_LOGOUT_COMPLETE</H3>
<PRE>
public static final int <B>INTERFACE_LOGOUT_COMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INTERFACE_LOGOUT_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_LOGOUT_BUTTON_FIXED"><!-- --></A><H3>
INTERFACE_LOGOUT_BUTTON_FIXED</H3>
<PRE>
public static final int <B>INTERFACE_LOGOUT_BUTTON_FIXED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INTERFACE_LOGOUT_BUTTON_FIXED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_LOGOUT_BUTTON_RESIZED"><!-- --></A><H3>
INTERFACE_LOGOUT_BUTTON_RESIZED</H3>
<PRE>
public static final int <B>INTERFACE_LOGOUT_BUTTON_RESIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INTERFACE_LOGOUT_BUTTON_RESIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_WELCOME_SCREEN"><!-- --></A><H3>
INTERFACE_WELCOME_SCREEN</H3>
<PRE>
public static final int <B>INTERFACE_WELCOME_SCREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INTERFACE_WELCOME_SCREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_WELCOME_SCREEN_CHILD"><!-- --></A><H3>
INTERFACE_WELCOME_SCREEN_CHILD</H3>
<PRE>
public static final int <B>INTERFACE_WELCOME_SCREEN_CHILD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INTERFACE_WELCOME_SCREEN_CHILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_WELCOME_SCREEN_PLAY"><!-- --></A><H3>
INTERFACE_WELCOME_SCREEN_PLAY</H3>
<PRE>
public static final int <B>INTERFACE_WELCOME_SCREEN_PLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INTERFACE_WELCOME_SCREEN_PLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_HP_ORB"><!-- --></A><H3>
INTERFACE_HP_ORB</H3>
<PRE>
public static final int <B>INTERFACE_HP_ORB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INTERFACE_HP_ORB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_PRAYER_ORB"><!-- --></A><H3>
INTERFACE_PRAYER_ORB</H3>
<PRE>
public static final int <B>INTERFACE_PRAYER_ORB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INTERFACE_PRAYER_ORB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_RUN_ORB"><!-- --></A><H3>
INTERFACE_RUN_ORB</H3>
<PRE>
public static final int <B>INTERFACE_RUN_ORB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INTERFACE_RUN_ORB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_LOGGED_IN"><!-- --></A><H3>
INDEX_LOGGED_IN</H3>
<PRE>
public static final int[] <B>INDEX_LOGGED_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDEX_LOGIN_SCREEN"><!-- --></A><H3>
INDEX_LOGIN_SCREEN</H3>
<PRE>
public static final int <B>INDEX_LOGIN_SCREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INDEX_LOGIN_SCREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_LOBBY_SCREEN"><!-- --></A><H3>
INDEX_LOBBY_SCREEN</H3>
<PRE>
public static final int <B>INDEX_LOBBY_SCREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INDEX_LOBBY_SCREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_FIXED"><!-- --></A><H3>
INDEX_FIXED</H3>
<PRE>
public static final int <B>INDEX_FIXED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Game.INDEX_FIXED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Game()"><!-- --></A><H3>
Game</H3>
<PRE>
public <B>Game</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clickChatButton(int, boolean)"><!-- --></A><H3>
clickChatButton</H3>
<PRE>
public void <B>clickChatButton</B>(int&nbsp;button,
                            boolean&nbsp;left)</PRE>
<DL>
<DD>Click chat button. Saves space, actually works.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - Which button? Left-to right, 0 to 6. 7 Would land you on
            Report Abuse.<DD><CODE>left</CODE> - Left or right button? Left = true. Right = false.</DL>
</DD>
</DL>
<HR>

<A NAME="client()"><!-- --></A><H3>
client</H3>
<PRE>
public <A HREF="../../../../org/rsbot/client/Client.html" title="interface in org.rsbot.client">Client</A> <B>client</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountName()"><!-- --></A><H3>
getAccountName</H3>
<PRE>
public java.lang.String <B>getAccountName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountPin()"><!-- --></A><H3>
getAccountPin</H3>
<PRE>
public java.lang.String <B>getAccountPin</B>()</PRE>
<DL>
<DD>Gets the pin for the account
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Pin or -1 if no pin</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseX()"><!-- --></A><H3>
getBaseX</H3>
<PRE>
public int <B>getBaseX</B>()</PRE>
<DL>
<DD>Gets the x coordinate of the loaded map area (far west).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The region base x.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseY()"><!-- --></A><H3>
getBaseY</H3>
<PRE>
public int <B>getBaseY</B>()</PRE>
<DL>
<DD>Gets the y coordinate of the loaded map area (far south).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The region base y.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientState()"><!-- --></A><H3>
getClientState</H3>
<PRE>
public int <B>getClientState</B>()</PRE>
<DL>
<DD>Gets the game state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The game state.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorAtPoint(int, int)"><!-- --></A><H3>
getColorAtPoint</H3>
<PRE>
public java.awt.Color <B>getColorAtPoint</B>(int&nbsp;x,
                                      int&nbsp;y)</PRE>
<DL>
<DD>Gets a color corresponding to x and y coordinates from the current game
 screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate at which to get the color.<DD><CODE>y</CODE> - The y coordinate at which to get the color.
<DT><B>Returns:</B><DD>Color<DT><B>See Also:</B><DD><CODE>java.awt.color</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTab()"><!-- --></A><H3>
getCurrentTab</H3>
<PRE>
public int <B>getCurrentTab</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the canvas height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The canvas height.</DL>
</DD>
</DL>
<HR>

<A NAME="getIDToName(int...)"><!-- --></A><H3>
getIDToName</H3>
<PRE>
public java.lang.String <B>getIDToName</B>(int...&nbsp;ids)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMessage()"><!-- --></A><H3>
getLastMessage</H3>
<PRE>
public java.lang.String <B>getLastMessage</B>()</PRE>
<DL>
<DD>Access the last message spoken by a player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last message spoken by a player or "" if none</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginIndex()"><!-- --></A><H3>
getLoginIndex</H3>
<PRE>
public int <B>getLoginIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameToID(java.lang.String)"><!-- --></A><H3>
getNameToID</H3>
<PRE>
public int <B>getNameToID</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlane()"><!-- --></A><H3>
getPlane</H3>
<PRE>
public int <B>getPlane</B>()</PRE>
<DL>
<DD>Gets the plane we are currently on. Typically 0 (ground level), but will
 increase when going up ladders. You cannot be on a negative plane. Most
 dungeons/basements are on plane 0 elsewhere on the world map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current plane.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItemName()"><!-- --></A><H3>
getSelectedItemName</H3>
<PRE>
public java.lang.String <B>getSelectedItemName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTalkInterface()"><!-- --></A><H3>
getTalkInterface</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSInterfaceChild.html" title="class in org.rsbot.script.wrappers">RSInterfaceChild</A> <B>getTalkInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the canvas height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The canvas width.</DL>
</DD>
</DL>
<HR>

<A NAME="isFixed()"><!-- --></A><H3>
isFixed</H3>
<PRE>
public boolean <B>isFixed</B>()</PRE>
<DL>
<DD>Determines whether or not the client is currently in the fixed display
 mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if in fixed mode; otherwise <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggedIn()"><!-- --></A><H3>
isLoggedIn</H3>
<PRE>
public boolean <B>isLoggedIn</B>()</PRE>
<DL>
<DD>Determines whether or not the client is currently logged in to an
 account.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if logged in; otherwise <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isLoginScreen()"><!-- --></A><H3>
isLoginScreen</H3>
<PRE>
public boolean <B>isLoginScreen</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the client is showing the login screen;
         otherwise <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isOnLogoutTab()"><!-- --></A><H3>
isOnLogoutTab</H3>
<PRE>
public boolean <B>isOnLogoutTab</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true <tt>true<tt/> if logout tab/window is open.</DL>
</DD>
</DL>
<HR>

<A NAME="isRunOn()"><!-- --></A><H3>
isRunOn</H3>
<PRE>
public boolean <B>isRunOn</B>()</PRE>
<DL>
<DD>Returns whether or not run is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if run mode is enabled; otherwise <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isWelcomeScreen()"><!-- --></A><H3>
isWelcomeScreen</H3>
<PRE>
public boolean <B>isWelcomeScreen</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the client is showing the welcome screen;
         otherwise <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="login()"><!-- --></A><H3>
login</H3>
<PRE>
public boolean <B>login</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public boolean <B>logout</B>()</PRE>
<DL>
<DD>Closes the bank if it is open and logs out.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the player was logged out.</DL>
</DD>
</DL>
<HR>

<A NAME="openTab(int)"><!-- --></A><H3>
openTab</H3>
<PRE>
public boolean <B>openTab</B>(int&nbsp;tab)</PRE>
<DL>
<DD>Opens the specified tab.  Waits randomly up to 1-2 seconds for the tab to
 open.  There is a small wait prior to returning if the tab was opened
 successfully.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tab</CODE> - Tab to be opened.
<DT><B>Returns:</B><DD><tt>true</tt> if the tab is open, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="waitForTab(int, int)"><!-- --></A><H3>
waitForTab</H3>
<PRE>
public boolean <B>waitForTab</B>(int&nbsp;tab,
                          int&nbsp;ms)</PRE>
<DL>
<DD>Waits approximately the specified number of milliseconds for the
 tab to be open.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tab</CODE> - The index of the tab to wait for<DD><CODE>ms</CODE> - The number of milliseconds to wait
<DT><B>Returns:</B><DD><tt>true</tt> if the tab is open, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAssistMode(org.lazygamerz.scripting.api.Game.CHAT_MODE)"><!-- --></A><H3>
setAssistMode</H3>
<PRE>
public boolean <B>setAssistMode</B>(<A HREF="../../../../org/lazygamerz/scripting/api/Game.CHAT_MODE.html" title="enum in org.lazygamerz.scripting.api">Game.CHAT_MODE</A>&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClanMode(org.lazygamerz.scripting.api.Game.CHAT_MODE)"><!-- --></A><H3>
setClanMode</H3>
<PRE>
public boolean <B>setClanMode</B>(<A HREF="../../../../org/lazygamerz/scripting/api/Game.CHAT_MODE.html" title="enum in org.lazygamerz.scripting.api">Game.CHAT_MODE</A>&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnforceTabFocus(boolean)"><!-- --></A><H3>
setEnforceTabFocus</H3>
<PRE>
public void <B>setEnforceTabFocus</B>(boolean&nbsp;force)</PRE>
<DL>
<DD>Whether or not tabs such as inventory and equipment should be opened
 automatically by the bot when this script attempts to get data from them.
 If you disable this feature, be aware that the data in these tabs will
 not be refreshed until they are next opened. The default value is
 <tt>true</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - <tt>true</tt> if tabs should be opened whenever an attempt is
            made to get data from them.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateChat(org.lazygamerz.scripting.api.Game.CHAT_MODE)"><!-- --></A><H3>
setPrivateChat</H3>
<PRE>
public boolean <B>setPrivateChat</B>(<A HREF="../../../../org/lazygamerz/scripting/api/Game.CHAT_MODE.html" title="enum in org.lazygamerz.scripting.api">Game.CHAT_MODE</A>&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicChat(org.lazygamerz.scripting.api.Game.CHAT_MODE)"><!-- --></A><H3>
setPublicChat</H3>
<PRE>
public boolean <B>setPublicChat</B>(<A HREF="../../../../org/lazygamerz/scripting/api/Game.CHAT_MODE.html" title="enum in org.lazygamerz.scripting.api">Game.CHAT_MODE</A>&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRun(boolean)"><!-- --></A><H3>
setRun</H3>
<PRE>
public void <B>setRun</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Turns run on or off using the new l33t mini map controls :3
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - Turns run on if true, off if false.</DL>
</DD>
</DL>
<HR>

<A NAME="setTradeMode(org.lazygamerz.scripting.api.Game.CHAT_MODE)"><!-- --></A><H3>
setTradeMode</H3>
<PRE>
public boolean <B>setTradeMode</B>(<A HREF="../../../../org/lazygamerz/scripting/api/Game.CHAT_MODE.html" title="enum in org.lazygamerz.scripting.api">Game.CHAT_MODE</A>&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showAllChatMessages()"><!-- --></A><H3>
showAllChatMessages</H3>
<PRE>
public void <B>showAllChatMessages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showGameChatMessages()"><!-- --></A><H3>
showGameChatMessages</H3>
<PRE>
public void <B>showGameChatMessages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchWorld(int)"><!-- --></A><H3>
switchWorld</H3>
<PRE>
public boolean <B>switchWorld</B>(int&nbsp;world)</PRE>
<DL>
<DD>Switches to a given world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - the world to switch to, must be valid.
<DT><B>Returns:</B><DD>If worlds were switched.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Game.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Equipment.html" title="class in org.lazygamerz.scripting.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Game.CHAT_MODE.html" title="enum in org.lazygamerz.scripting.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lazygamerz/scripting/api/Game.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
