<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 14 14:28:48 EDT 2011 -->
<TITLE>
GroundItems
</TITLE>

<META NAME="date" CONTENT="2011-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroundItems";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroundItems.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/GE.GEItem.html" title="class in org.lazygamerz.scripting.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Interface.html" title="class in org.lazygamerz.scripting.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lazygamerz/scripting/api/GroundItems.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroundItems.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lazygamerz.scripting.api</FONT>
<BR>
Class GroundItems</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.lazygamerz.scripting.api.GroundItems</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GroundItems</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
items on the ground of the game.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Runedev Development Team - version 1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/rsbot/script/util/Filter.html" title="interface in org.rsbot.script.util">Filter</A>&lt;<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/GroundItems.html#filter">filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/GroundItems.html#GroundItems()">GroundItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/GroundItems.html#getItem(int)">getItem</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (but not the closest) item found in a square within
 (range) away from you.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/GroundItems.html#getItemArray(int)">getItemArray</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/GroundItems.html#getItemByID(int)">getItemByID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (but not the closest) item with a specified id in the
 playable(visible) area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/GroundItems.html#getItemByID(int[])">getItemByID</A></B>(int[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (but not the closest) item with a specified id in the
 playable(visible) area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/GroundItems.html#getItemByID(int, int)">getItemByID</A></B>(int&nbsp;amount,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (but not the closest) item with a specified id found in
 a square within (range) away from you.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/GroundItems.html#getItemByID(int, int[])">getItemByID</A></B>(int&nbsp;amount,
            int[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (but not the closest) item with any of the specified
 IDs in a square within (range) away from you.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/GroundItems.html#getItemList(int)">getItemList</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/GroundItems.html#getItemsAt(int, int)">getItemsAt</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the ground items at a tile on the current plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/GroundItems.html#getItemsAt(org.rsbot.script.wrappers.RSTile)">getItemsAt</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the ground items at a tile on the current plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSItemTile.html" title="class in org.rsbot.script.wrappers">RSItemTile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/GroundItems.html#getItemTileArray(int)">getItemTileArray</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Change to @see getItemList() and RSGroundItem instances and methods.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSItemTile.html" title="class in org.rsbot.script.wrappers">RSItemTile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/GroundItems.html#getItemTilesAt(int, int)">getItemTilesAt</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Change to @see getItemsAt(int x, int y) and RSGroundItem instances and methods.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSItemTile.html" title="class in org.rsbot.script.wrappers">RSItemTile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/GroundItems.html#getItemTilesAt(org.rsbot.script.wrappers.RSTile)">getItemTilesAt</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Change to @see getItemsAt(RSTile tile) and RSGroundItem instances and methods.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/GroundItems.html#getNearestItemByID(int...)">getNearestItemByID</A></B>(int...&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an RSItemTile representing the nearest item on the ground with an
 ID that matches any of the IDS provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/GroundItems.html#getNearestItemInAreaByID(org.rsbot.script.wrappers.RSArea, int...)">getNearestItemInAreaByID</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSArea.html" title="class in org.rsbot.script.wrappers">RSArea</A>&nbsp;search,
                         int...&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for an item on the ground within the specified area.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="filter"><!-- --></A><H3>
filter</H3>
<PRE>
public static final <A HREF="../../../../org/rsbot/script/util/Filter.html" title="interface in org.rsbot.script.util">Filter</A>&lt;<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A>&gt; <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroundItems()"><!-- --></A><H3>
GroundItems</H3>
<PRE>
public <B>GroundItems</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A> <B>getItem</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Returns the first (but not the closest) item found in a square within
 (range) away from you.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The maximum distance.
<DT><B>Returns:</B><DD>The first ground item found; or null if none were found.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemArray(int)"><!-- --></A><H3>
getItemArray</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A>[] <B>getItemArray</B>(int&nbsp;amount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemTileArray(int)"><!-- --></A><H3>
getItemTileArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../org/rsbot/script/wrappers/RSItemTile.html" title="class in org.rsbot.script.wrappers">RSItemTile</A>[] <B>getItemTileArray</B>(int&nbsp;amount)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Change to @see getItemList() and RSGroundItem instances and methods.</I>
<P>
<DD>Returns the RSItemTile array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemList(int)"><!-- --></A><H3>
getItemList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A>&gt; <B>getItemList</B>(int&nbsp;amount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemByID(int)"><!-- --></A><H3>
getItemByID</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A> <B>getItemByID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns the first (but not the closest) item with a specified id in the
 playable(visible) area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the item to look for.
<DT><B>Returns:</B><DD>The first matching ground item found; or null if none were found.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemByID(int, int)"><!-- --></A><H3>
getItemByID</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A> <B>getItemByID</B>(int&nbsp;amount,
                                int&nbsp;id)</PRE>
<DL>
<DD>Returns the first (but not the closest) item with a specified id found in
 a square within (range) away from you.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The maximum distance in tiles.<DD><CODE>id</CODE> - The ID of the item to look for.
<DT><B>Returns:</B><DD>The first matching ground item found; or null if none were found.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemByID(int, int[])"><!-- --></A><H3>
getItemByID</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A> <B>getItemByID</B>(int&nbsp;amount,
                                int[]&nbsp;ids)</PRE>
<DL>
<DD>Returns the first (but not the closest) item with any of the specified
 IDs in a square within (range) away from you.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The maximum distance.<DD><CODE>ids</CODE> - The IDs of the items to look for.
<DT><B>Returns:</B><DD>The first matching ground item found; or null if none were found.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemByID(int[])"><!-- --></A><H3>
getItemByID</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A> <B>getItemByID</B>(int[]&nbsp;ids)</PRE>
<DL>
<DD>Returns the first (but not the closest) item with a specified id in the
 playable(visible) area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - The IDs of the items to look for.
<DT><B>Returns:</B><DD>The first matching ground item found; or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemTilesAt(int, int)"><!-- --></A><H3>
getItemTilesAt</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../org/rsbot/script/wrappers/RSItemTile.html" title="class in org.rsbot.script.wrappers">RSItemTile</A>[] <B>getItemTilesAt</B>(int&nbsp;x,
                                              int&nbsp;y)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Change to @see getItemsAt(int x, int y) and RSGroundItem instances and methods.</I>
<P>
<DD>Returns all the ground items at a tile on the current plane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position of the tile in the world.<DD><CODE>y</CODE> - The y position of the tile in the world.
<DT><B>Returns:</B><DD>An array of the ground items on the specified tile.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemTilesAt(org.rsbot.script.wrappers.RSTile)"><!-- --></A><H3>
getItemTilesAt</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../org/rsbot/script/wrappers/RSItemTile.html" title="class in org.rsbot.script.wrappers">RSItemTile</A>[] <B>getItemTilesAt</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;tile)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Change to @see getItemsAt(RSTile tile) and RSGroundItem instances and methods.</I>
<P>
<DD>Returns all the ground items at a tile on the current plane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tile</CODE> - The tile in the world.<DD><CODE>y</CODE> - The y position of the tile in the world.
<DT><B>Returns:</B><DD>An array of the ground items on the specified tile.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemsAt(org.rsbot.script.wrappers.RSTile)"><!-- --></A><H3>
getItemsAt</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A>&gt; <B>getItemsAt</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t)</PRE>
<DL>
<DD>Returns all the ground items at a tile on the current plane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The tile.
<DT><B>Returns:</B><DD>An array of the ground items on the specified tile.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemsAt(int, int)"><!-- --></A><H3>
getItemsAt</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A>&gt; <B>getItemsAt</B>(int&nbsp;x,
                                               int&nbsp;y)</PRE>
<DL>
<DD>Returns all the ground items at a tile on the current plane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position of the tile in the world.<DD><CODE>y</CODE> - The y position of the tile in the world.
<DT><B>Returns:</B><DD>An array of the ground items on the specified tile.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestItemByID(int...)"><!-- --></A><H3>
getNearestItemByID</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A> <B>getNearestItemByID</B>(int...&nbsp;ids)</PRE>
<DL>
<DD>Returns an RSItemTile representing the nearest item on the ground with an
 ID that matches any of the IDS provided. Can return null. RSItemTile is a
 subclass of RSTile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - The IDs to look for.
<DT><B>Returns:</B><DD>RSItemTile of the nearest item with the an ID that matches any in
         the array of IDs provided; or null if no matching ground items
         were found.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestItemInAreaByID(org.rsbot.script.wrappers.RSArea, int...)"><!-- --></A><H3>
getNearestItemInAreaByID</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A> <B>getNearestItemInAreaByID</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSArea.html" title="class in org.rsbot.script.wrappers">RSArea</A>&nbsp;search,
                                             int...&nbsp;ids)</PRE>
<DL>
<DD>Searches for an item on the ground within the specified area. New
 getNearestItemByID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search</CODE> - The area to search in for ground items<DD><CODE>ids</CODE> - The items to search for by ID
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroundItems.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/GE.GEItem.html" title="class in org.lazygamerz.scripting.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Interface.html" title="class in org.lazygamerz.scripting.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lazygamerz/scripting/api/GroundItems.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroundItems.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
