<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 14 14:28:49 EDT 2011 -->
<TITLE>
Mouse
</TITLE>

<META NAME="date" CONTENT="2011-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mouse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mouse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Menu.html" title="class in org.lazygamerz.scripting.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Nodes.html" title="class in org.lazygamerz.scripting.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lazygamerz/scripting/api/Mouse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mouse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lazygamerz.scripting.api</FONT>
<BR>
Class Mouse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.lazygamerz.scripting.api.Mouse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Mouse</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Use of the mouse on your computer for the game.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Runedev Development Team - version 1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#Mouse()">Mouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#click(boolean)">click</A></B>(boolean&nbsp;leftClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks the mouse at its current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#click(boolean, int)">click</A></B>(boolean&nbsp;leftClick,
      int&nbsp;moveAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#click(int, int, boolean)">click</A></B>(int&nbsp;x,
      int&nbsp;y,
      boolean&nbsp;leftClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the mouse to a given location then clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#click(int, int, int, int, boolean)">click</A></B>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;randX,
      int&nbsp;randY,
      boolean&nbsp;leftClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the mouse to a given location with given randomness then clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#click(int, int, int, int, boolean, int)">click</A></B>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;randX,
      int&nbsp;randY,
      boolean&nbsp;leftClick,
      int&nbsp;moveAfterDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the mouse to a given location with given randomness then clicks,
 then moves a random distance up to <code>afterOffset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#click(java.awt.Point, boolean)">click</A></B>(java.awt.Point&nbsp;p,
      boolean&nbsp;leftClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the mouse to a given location then clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#click(java.awt.Point, int, int, boolean)">click</A></B>(java.awt.Point&nbsp;p,
      int&nbsp;x,
      int&nbsp;y,
      boolean&nbsp;leftClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#click(java.awt.Point, int, int, boolean, int)">click</A></B>(java.awt.Point&nbsp;p,
      int&nbsp;x,
      int&nbsp;y,
      boolean&nbsp;leftClick,
      int&nbsp;moveAfterDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the mouse to a given location with given randomness then clicks,
 then moves a random distance up to <code>afterOffset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#clickSlightly()">clickSlightly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the mouse slightly depending on where it currently is and clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#drag(int, int)">drag</A></B>(int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drag the mouse from the current position to a certain other position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#drag(java.awt.Point)">drag</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drag the mouse from the current position to a certain other position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#dragMiddle(int, int, int, int)">dragMiddle</A></B>(int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exercises the middle mouse button by pressing it down near x1,y1 on
 the screen and dragging it to x2,y2 on the screen and releasing the
 button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#dragMiddle(java.awt.Point, java.awt.Point)">dragMiddle</A></B>(java.awt.Point&nbsp;p1,
           java.awt.Point&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exercises the middle mouse button by pressing it down near point p1 on
 the screen and dragging it to point p2 on the screen and releasing the
 button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#generatePath(int, java.awt.Point)">generatePath</A></B>(int&nbsp;amount,
             java.awt.Point&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a randomized point array, used as a mouse path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location of the bot mouse; or Point(-1, -1) if off screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#getPressLocation()">getPressLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#getPressTime()">getPressTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#getRandomX(int)">getRandomX</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#getRandomY(int)">getRandomY</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mouse speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#hop(int, int)">hop</A></B>(int&nbsp;x,
    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hops mouse to the specified coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#hop(int, int, int, int)">hop</A></B>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;randX,
    int&nbsp;randY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hops mouse to the certain coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#hop(java.awt.Point)">hop</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hops mouse to the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#hop(java.awt.Point, int, int)">hop</A></B>(java.awt.Point&nbsp;p,
    int&nbsp;randX,
    int&nbsp;randY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hops mouse to the certain point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#isPresent()">isPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#isPressed()">isPressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int)">move</A></B>(int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves mouse to location (x,y) at default speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int, boolean)">move</A></B>(int&nbsp;x,
     int&nbsp;y,
     boolean&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int, int)">move</A></B>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int, int, int)">move</A></B>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;randX,
     int&nbsp;randY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the mouse to the specified point at default speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int, int, int, int)">move</A></B>(int&nbsp;speed,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;randX,
     int&nbsp;randY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the mouse to the specified point at a certain speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int, int, int, int, int)">move</A></B>(int&nbsp;speed,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;randX,
     int&nbsp;randY,
     int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the mouse to the specified point at a certain speed, then moves a
 random distance up to <code>afterOffset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int, int, int, int, int, boolean)">move</A></B>(int&nbsp;speed,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;randX,
     int&nbsp;randY,
     int&nbsp;afterOffset,
     boolean&nbsp;mousePaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the mouse to the specified point at a certain speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, java.awt.Point)">move</A></B>(int&nbsp;speed,
     java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, java.awt.Point, boolean)">move</A></B>(int&nbsp;Speed,
     java.awt.Point&nbsp;p,
     boolean&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(java.awt.Point)">move</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(java.awt.Point[], int, int)">move</A></B>(java.awt.Point[]&nbsp;path,
     int&nbsp;randX,
     int&nbsp;randY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves mouse through a specified mouse path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(java.awt.Point, boolean)">move</A></B>(java.awt.Point&nbsp;p,
     boolean&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(java.awt.Point, int)">move</A></B>(java.awt.Point&nbsp;p,
     int&nbsp;afterOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(java.awt.Point, int, boolean)">move</A></B>(java.awt.Point&nbsp;p,
     int&nbsp;offset,
     boolean&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(java.awt.Point, int, int)">move</A></B>(java.awt.Point&nbsp;p,
     int&nbsp;randX,
     int&nbsp;randY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(java.awt.Point, int, int, boolean)">move</A></B>(java.awt.Point&nbsp;p,
     int&nbsp;randX,
     int&nbsp;randY,
     boolean&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(java.awt.Point, int, int, int)">move</A></B>(java.awt.Point&nbsp;p,
     int&nbsp;randX,
     int&nbsp;randY,
     int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#moveOffScreen()">moveOffScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the mouse off the screen in a random direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#moveRandomly(int)">moveRandomly</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the mouse a random distance between 1 and maxDistance from the
 current position of the mouse by generating a random vector and then
 multiplying it by a random number between 1 and maxDistance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#moveRandomly(int, int)">moveRandomly</A></B>(int&nbsp;min,
             int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the mouse a random distance between minDistance and maxDistance
 from the current position of the mouse by generating random vector and
 then multiplying it by a random number between minDistance and
 maxDistance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#moveSlightly()">moveSlightly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the mouse slightly depending on where it currently is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#setSpeed(int)">setSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the mouse speed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mouse()"><!-- --></A><H3>
Mouse</H3>
<PRE>
public <B>Mouse</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dragMiddle(java.awt.Point, java.awt.Point)"><!-- --></A><H3>
dragMiddle</H3>
<PRE>
public void <B>dragMiddle</B>(java.awt.Point&nbsp;p1,
                       java.awt.Point&nbsp;p2)</PRE>
<DL>
<DD>Exercises the middle mouse button by pressing it down near point p1 on
 the screen and dragging it to point p2 on the screen and releasing the
 button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the starting point<DD><CODE>p2</CODE> - the ending point</DL>
</DD>
</DL>
<HR>

<A NAME="dragMiddle(int, int, int, int)"><!-- --></A><H3>
dragMiddle</H3>
<PRE>
public void <B>dragMiddle</B>(int&nbsp;x1,
                       int&nbsp;y1,
                       int&nbsp;x2,
                       int&nbsp;y2)</PRE>
<DL>
<DD>Exercises the middle mouse button by pressing it down near x1,y1 on
 the screen and dragging it to x2,y2 on the screen and releasing the
 button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x-coordinate of the starting point<DD><CODE>y1</CODE> - y-coordinate of the starting point<DD><CODE>x2</CODE> - x-coordinate of the ending point<DD><CODE>y2</CODE> - y-coordinate of the ending point</DL>
</DD>
</DL>
<HR>

<A NAME="click(boolean)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(boolean&nbsp;leftClick)</PRE>
<DL>
<DD>Clicks the mouse at its current location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftClick</CODE> - <tt>true</tt> to left-click, <tt>false</tt>to right-click.</DL>
</DD>
</DL>
<HR>

<A NAME="click(boolean, int)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(boolean&nbsp;leftClick,
                  int&nbsp;moveAfter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="click(int, int, boolean)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(int&nbsp;x,
                  int&nbsp;y,
                  boolean&nbsp;leftClick)</PRE>
<DL>
<DD>Moves the mouse to a given location then clicks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate<DD><CODE>y</CODE> - y coordinate<DD><CODE>leftClick</CODE> - <tt>true</tt> to left-click, <tt>false</tt>to right-click.</DL>
</DD>
</DL>
<HR>

<A NAME="click(int, int, int, int, boolean)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;randX,
                  int&nbsp;randY,
                  boolean&nbsp;leftClick)</PRE>
<DL>
<DD>Moves the mouse to a given location with given randomness then clicks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate<DD><CODE>y</CODE> - y coordinate<DD><CODE>randX</CODE> - x randomness (added to x)<DD><CODE>randY</CODE> - y randomness (added to y)<DD><CODE>leftClick</CODE> - <tt>true</tt> to left-click, <tt>false</tt>to right-click.<DT><B>See Also:</B><DD><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int, int, int)"><CODE>move(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="click(int, int, int, int, boolean, int)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;randX,
                  int&nbsp;randY,
                  boolean&nbsp;leftClick,
                  int&nbsp;moveAfterDist)</PRE>
<DL>
<DD>Moves the mouse to a given location with given randomness then clicks,
 then moves a random distance up to <code>afterOffset</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate<DD><CODE>y</CODE> - y coordinate<DD><CODE>randX</CODE> - x randomness (added to x)<DD><CODE>randY</CODE> - y randomness (added to y)<DD><CODE>leftClick</CODE> - <tt>true</tt> to left-click, <tt>false</tt>to right-click.<DD><CODE>moveAfterDist</CODE> - The maximum distance in pixels to move on both axes shortly
            after moving to the destination.</DL>
</DD>
</DL>
<HR>

<A NAME="click(java.awt.Point, boolean)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(java.awt.Point&nbsp;p,
                  boolean&nbsp;leftClick)</PRE>
<DL>
<DD>Moves the mouse to a given location then clicks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point to click.<DD><CODE>leftClick</CODE> - <tt>true</tt> to left-click, <tt>false</tt>to right-click.</DL>
</DD>
</DL>
<HR>

<A NAME="click(java.awt.Point, int, int, boolean)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(java.awt.Point&nbsp;p,
                  int&nbsp;x,
                  int&nbsp;y,
                  boolean&nbsp;leftClick)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="click(java.awt.Point, int, int, boolean, int)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(java.awt.Point&nbsp;p,
                  int&nbsp;x,
                  int&nbsp;y,
                  boolean&nbsp;leftClick,
                  int&nbsp;moveAfterDist)</PRE>
<DL>
<DD>Moves the mouse to a given location with given randomness then clicks,
 then moves a random distance up to <code>afterOffset</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The destination Point.<DD><CODE>x</CODE> - x coordinate<DD><CODE>y</CODE> - y coordinate<DD><CODE>leftClick</CODE> - <tt>true</tt> to left-click, <tt>false</tt>to right-click.<DD><CODE>moveAfterDist</CODE> - The maximum distance in pixels to move on both axes shortly
            after moving to the destination.</DL>
</DD>
</DL>
<HR>

<A NAME="clickSlightly()"><!-- --></A><H3>
clickSlightly</H3>
<PRE>
public void <B>clickSlightly</B>()</PRE>
<DL>
<DD>Moves the mouse slightly depending on where it currently is and clicks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drag(int, int)"><!-- --></A><H3>
drag</H3>
<PRE>
public void <B>drag</B>(int&nbsp;x,
                 int&nbsp;y)</PRE>
<DL>
<DD>Drag the mouse from the current position to a certain other position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate to drag to.<DD><CODE>y</CODE> - The y coordinate to drag to.</DL>
</DD>
</DL>
<HR>

<A NAME="drag(java.awt.Point)"><!-- --></A><H3>
drag</H3>
<PRE>
public void <B>drag</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Drag the mouse from the current position to a certain other position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point to drag to.<DT><B>See Also:</B><DD><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#drag(int, int)"><CODE>drag(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generatePath(int, java.awt.Point)"><!-- --></A><H3>
generatePath</H3>
<PRE>
public java.awt.Point[] <B>generatePath</B>(int&nbsp;amount,
                                     java.awt.Point&nbsp;end)</PRE>
<DL>
<DD>Generates a randomized point array, used as a mouse path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The amount of points for the mouse path to contain, including
            the destination.<DD><CODE>end</CODE> - The destination.
<DT><B>Returns:</B><DD>A point array, used as a mouse path or null if failed (Most
         likely because the amount was negative or 0). If you enter 1 as
         amount, the return would be the destination.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.awt.Point <B>getLocation</B>()</PRE>
<DL>
<DD>The location of the bot mouse; or Point(-1, -1) if off screen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <tt>Point</tt> containing the bot mouse x & y coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public boolean <B>getPath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if Sweed_Raver's mouse methods should be used by
         default; otherwise <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPressLocation()"><!-- --></A><H3>
getPressLocation</H3>
<PRE>
public java.awt.Point <B>getPressLocation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <tt>Point</tt> at which the bot mouse was last clicked.</DL>
</DD>
</DL>
<HR>

<A NAME="getPressTime()"><!-- --></A><H3>
getPressTime</H3>
<PRE>
public long <B>getPressTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The system time when the bot mouse was last pressed.</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomX(int)"><!-- --></A><H3>
getRandomX</H3>
<PRE>
public int <B>getRandomX</B>(int&nbsp;max)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - The maximum distance outwards.
<DT><B>Returns:</B><DD>A random x value between the current client location and the max
         distance outwards.</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomY(int)"><!-- --></A><H3>
getRandomY</H3>
<PRE>
public int <B>getRandomY</B>(int&nbsp;max)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - The maximum distance outwards.
<DT><B>Returns:</B><DD>A random y value between the current client location and the max
         distance outwards.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public int <B>getSpeed</B>()</PRE>
<DL>
<DD>Gets the mouse speed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current mouse speed.<DT><B>See Also:</B><DD><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#setSpeed(int)"><CODE>setSpeed(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hop(int, int)"><!-- --></A><H3>
hop</H3>
<PRE>
public void <B>hop</B>(int&nbsp;x,
                int&nbsp;y)</PRE>
<DL>
<DD>Hops mouse to the specified coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate.<DD><CODE>y</CODE> - The y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="hop(int, int, int, int)"><!-- --></A><H3>
hop</H3>
<PRE>
public void <B>hop</B>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;randX,
                int&nbsp;randY)</PRE>
<DL>
<DD>Hops mouse to the certain coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate.<DD><CODE>y</CODE> - The y coordinate.<DD><CODE>randX</CODE> - The x coordinate randomization.<DD><CODE>randY</CODE> - The y coordinate randomization.<DT><B>See Also:</B><DD><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#hop(int, int)"><CODE>hop(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hop(java.awt.Point)"><!-- --></A><H3>
hop</H3>
<PRE>
public void <B>hop</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Hops mouse to the specified point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The coordinate point.<DT><B>See Also:</B><DD><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#hop(java.awt.Point)"><CODE>hop(Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hop(java.awt.Point, int, int)"><!-- --></A><H3>
hop</H3>
<PRE>
public void <B>hop</B>(java.awt.Point&nbsp;p,
                int&nbsp;randX,
                int&nbsp;randY)</PRE>
<DL>
<DD>Hops mouse to the certain point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The coordinate point.<DD><CODE>randX</CODE> - The x coordinate randomization.<DD><CODE>randY</CODE> - The y coordinate randomization.<DT><B>See Also:</B><DD><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#hop(int, int, int, int)"><CODE>hop(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPresent()"><!-- --></A><H3>
isPresent</H3>
<PRE>
public boolean <B>isPresent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the bot mouse is present.</DL>
</DD>
</DL>
<HR>

<A NAME="isPressed()"><!-- --></A><H3>
isPressed</H3>
<PRE>
public boolean <B>isPressed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the bot mouse is pressed.</DL>
</DD>
</DL>
<HR>

<A NAME="move(int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;x,
                 int&nbsp;y)</PRE>
<DL>
<DD>Moves mouse to location (x,y) at default speed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate<DD><CODE>y</CODE> - y coordinate<DT><B>See Also:</B><DD><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int, int, int)"><CODE>move(int, int, int, int)</CODE></A>, 
<A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#setSpeed(int)"><CODE>setSpeed(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(int, int, boolean)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;x,
                 int&nbsp;y,
                 boolean&nbsp;paths)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(int, int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int, int, int, int, int)"><CODE>move(int, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(int, int, int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;randX,
                 int&nbsp;randY)</PRE>
<DL>
<DD>Moves the mouse to the specified point at default speed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x destination.<DD><CODE>y</CODE> - The y destination.<DD><CODE>randX</CODE> - x-axis randomness (added to x).<DD><CODE>randY</CODE> - y-axis randomness (added to y).<DT><B>See Also:</B><DD><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int, int, int, int, int)"><CODE>move(int, int, int, int, int, int)</CODE></A>, 
<A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#setSpeed(int)"><CODE>setSpeed(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(int, int, int, int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;speed,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;randX,
                 int&nbsp;randY)</PRE>
<DL>
<DD>Moves the mouse to the specified point at a certain speed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The lower, the faster.<DD><CODE>x</CODE> - The x destination.<DD><CODE>y</CODE> - The y destination.<DD><CODE>randX</CODE> - x-axis randomness (added to x).<DD><CODE>randY</CODE> - y-axis randomness (added to y).<DT><B>See Also:</B><DD><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int, int, int, int, int)"><CODE>move(int, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(int, int, int, int, int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;speed,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;randX,
                 int&nbsp;randY,
                 int&nbsp;offset)</PRE>
<DL>
<DD>Moves the mouse to the specified point at a certain speed, then moves a
 random distance up to <code>afterOffset</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The lower, the faster.<DD><CODE>x</CODE> - The x destination.<DD><CODE>y</CODE> - The y destination.<DD><CODE>randX</CODE> - X-axis randomness (added to x).<DD><CODE>randY</CODE> - X-axis randomness (added to y).<DD><CODE>offset</CODE> - The maximum distance in pixels to move on both axes shortly
            after moving to the destination.</DL>
</DD>
</DL>
<HR>

<A NAME="move(int, int, int, int, int, int, boolean)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;speed,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;randX,
                 int&nbsp;randY,
                 int&nbsp;afterOffset,
                 boolean&nbsp;mousePaths)</PRE>
<DL>
<DD>Moves the mouse to the specified point at a certain speed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The lower, the faster.<DD><CODE>x</CODE> - The x destination.<DD><CODE>y</CODE> - The y destination.<DD><CODE>randX</CODE> - X-axis randomness (added to x).<DD><CODE>randY</CODE> - X-axis randomness (added to y).<DD><CODE>afterOffset</CODE> - The maximum distance in pixels to move on both axes shortly
            after moving to the destination.<DD><CODE>mousePaths</CODE> - <tt>true</tt> to enable Sweed's mouse splines, otherwise
            <tt>false</tt>.<DT><B>See Also:</B><DD><CODE>#getMouseSpeed()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="move(int, java.awt.Point)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;speed,
                 java.awt.Point&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int, int, int, int, int)"><CODE>move(int, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(int, java.awt.Point, boolean)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;Speed,
                 java.awt.Point&nbsp;p,
                 boolean&nbsp;paths)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(java.awt.Point)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int, int, int)"><CODE>move(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(java.awt.Point, boolean)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(java.awt.Point&nbsp;p,
                 boolean&nbsp;paths)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(java.awt.Point, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(java.awt.Point&nbsp;p,
                 int&nbsp;afterOffset)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int, int, int, int, int)"><CODE>move(int, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(java.awt.Point, int, boolean)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(java.awt.Point&nbsp;p,
                 int&nbsp;offset,
                 boolean&nbsp;paths)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(java.awt.Point, int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(java.awt.Point&nbsp;p,
                 int&nbsp;randX,
                 int&nbsp;randY)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int, int, int)"><CODE>move(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(java.awt.Point, int, int, boolean)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(java.awt.Point&nbsp;p,
                 int&nbsp;randX,
                 int&nbsp;randY,
                 boolean&nbsp;paths)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(java.awt.Point, int, int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(java.awt.Point&nbsp;p,
                 int&nbsp;randX,
                 int&nbsp;randY,
                 int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#move(int, int, int, int, int, int)"><CODE>move(int, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(java.awt.Point[], int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(java.awt.Point[]&nbsp;path,
                 int&nbsp;randX,
                 int&nbsp;randY)</PRE>
<DL>
<DD>Moves mouse through a specified mouse path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to move mouse through.<DD><CODE>randX</CODE> - The amount each point can be randomized in the X-axis.<DD><CODE>randY</CODE> - The amount each point can be randomized in the Y-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="moveOffScreen()"><!-- --></A><H3>
moveOffScreen</H3>
<PRE>
public void <B>moveOffScreen</B>()</PRE>
<DL>
<DD>Moves the mouse off the screen in a random direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveRandomly(int)"><!-- --></A><H3>
moveRandomly</H3>
<PRE>
public void <B>moveRandomly</B>(int&nbsp;max)</PRE>
<DL>
<DD>Moves the mouse a random distance between 1 and maxDistance from the
 current position of the mouse by generating a random vector and then
 multiplying it by a random number between 1 and maxDistance. The maximum
 distance is cut short if the mouse would go off screen in the direction
 it chose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - The maximum distance the cursor will move (exclusive)</DL>
</DD>
</DL>
<HR>

<A NAME="moveRandomly(int, int)"><!-- --></A><H3>
moveRandomly</H3>
<PRE>
public void <B>moveRandomly</B>(int&nbsp;min,
                         int&nbsp;max)</PRE>
<DL>
<DD>Moves the mouse a random distance between minDistance and maxDistance
 from the current position of the mouse by generating random vector and
 then multiplying it by a random number between minDistance and
 maxDistance. The maximum distance is cut short if the mouse would go off
 screen in the direction it chose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - The minimum distance the cursor will move<DD><CODE>max</CODE> - The maximum distance the cursor will move (exclusive)</DL>
</DD>
</DL>
<HR>

<A NAME="moveSlightly()"><!-- --></A><H3>
moveSlightly</H3>
<PRE>
public void <B>moveSlightly</B>()</PRE>
<DL>
<DD>Moves the mouse slightly depending on where it currently is.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(int)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Changes the mouse speed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The speed to move the mouse at. 4-10 is advised, 1 being the
            fastest.<DT><B>See Also:</B><DD><A HREF="../../../../org/lazygamerz/scripting/api/Mouse.html#getSpeed()"><CODE>getSpeed()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mouse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Menu.html" title="class in org.lazygamerz.scripting.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Nodes.html" title="class in org.lazygamerz.scripting.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lazygamerz/scripting/api/Mouse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mouse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
