<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 14 14:28:49 EDT 2011 -->
<TITLE>
Prayer
</TITLE>

<META NAME="date" CONTENT="2011-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Prayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Player.html" title="class in org.lazygamerz.scripting.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Prayer.Book.html" title="interface in org.lazygamerz.scripting.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lazygamerz/scripting/api/Prayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lazygamerz.scripting.api</FONT>
<BR>
Class Prayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.lazygamerz.scripting.api.Prayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Prayer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Prayer related operations. Based off of RSBot open source
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Debauchery version 1.0, Runedev development team version 1.1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.Book.html" title="interface in org.lazygamerz.scripting.api">Prayer.Book</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.Curses.html" title="enum in org.lazygamerz.scripting.api">Prayer.Curses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.Normal.html" title="enum in org.lazygamerz.scripting.api">Prayer.Normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.ProtectPrayer.html" title="enum in org.lazygamerz.scripting.api">Prayer.ProtectPrayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#INTERFACE_PRAYER">INTERFACE_PRAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#INTERFACE_PRAYER_ORB">INTERFACE_PRAYER_ORB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#Prayer()">Prayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#deactivateAll()">deactivateAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#getPercentLeft()">getPercentLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the percentage of prayer points left based on the players current
 prayer level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#getPointsLeft()">getPointsLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the remaining prayer points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Prayer.Book.html" title="interface in org.lazygamerz.scripting.api">Prayer.Book</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#getSelected()">getSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all current active prayers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSInterfaceChild.html" title="class in org.rsbot.script.wrappers">RSInterfaceChild</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#isCursing()">isCursing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the player's prayer book is set to Curses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#isOn(int)">isOn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if designated prayer is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#isOn(org.lazygamerz.scripting.api.Prayer.Book)">isOn</A></B>(<A HREF="../../../../org/lazygamerz/scripting/api/Prayer.Book.html" title="interface in org.lazygamerz.scripting.api">Prayer.Book</A>&nbsp;prayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if designated prayer is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#isQuickOn()">isQuickOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the quick prayer interface has been used to activate
 prayers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#protectFrom(org.lazygamerz.scripting.api.Prayer.ProtectPrayer)">protectFrom</A></B>(<A HREF="../../../../org/lazygamerz/scripting/api/Prayer.ProtectPrayer.html" title="enum in org.lazygamerz.scripting.api">Prayer.ProtectPrayer</A>&nbsp;ppray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#set(int, boolean)">set</A></B>(int&nbsp;pray,
    boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates/deactivates a prayer via interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#set(org.lazygamerz.scripting.api.Prayer.Book, boolean)">set</A></B>(<A HREF="../../../../org/lazygamerz/scripting/api/Prayer.Book.html" title="interface in org.lazygamerz.scripting.api">Prayer.Book</A>&nbsp;pray,
    boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates/deactivates a prayer via interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#setQuick(boolean)">setQuick</A></B>(boolean&nbsp;activate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns quick prayers on and off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Prayer.html#setQuick(org.lazygamerz.scripting.api.Prayer.Book...)">setQuick</A></B>(<A HREF="../../../../org/lazygamerz/scripting/api/Prayer.Book.html" title="interface in org.lazygamerz.scripting.api">Prayer.Book</A>...&nbsp;prayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character's quick prayers to the given prayers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERFACE_PRAYER"><!-- --></A><H3>
INTERFACE_PRAYER</H3>
<PRE>
public static final int <B>INTERFACE_PRAYER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Prayer.INTERFACE_PRAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_PRAYER_ORB"><!-- --></A><H3>
INTERFACE_PRAYER_ORB</H3>
<PRE>
public static final int <B>INTERFACE_PRAYER_ORB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Prayer.INTERFACE_PRAYER_ORB">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Prayer()"><!-- --></A><H3>
Prayer</H3>
<PRE>
public <B>Prayer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deactivateAll()"><!-- --></A><H3>
deactivateAll</H3>
<PRE>
public boolean <B>deactivateAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPercentLeft()"><!-- --></A><H3>
getPercentLeft</H3>
<PRE>
public int <B>getPercentLeft</B>()</PRE>
<DL>
<DD>Gets the percentage of prayer points left based on the players current
 prayer level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>percentage of prayer points left.</DL>
</DD>
</DL>
<HR>

<A NAME="getPointsLeft()"><!-- --></A><H3>
getPointsLeft</H3>
<PRE>
public int <B>getPointsLeft</B>()</PRE>
<DL>
<DD>Gets the remaining prayer points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of prayer points left.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelected()"><!-- --></A><H3>
getSelected</H3>
<PRE>
public <A HREF="../../../../org/lazygamerz/scripting/api/Prayer.Book.html" title="interface in org.lazygamerz.scripting.api">Prayer.Book</A>[] <B>getSelected</B>()</PRE>
<DL>
<DD>Returns an array of all current active prayers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of all current active prayers.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSInterfaceChild.html" title="class in org.rsbot.script.wrappers">RSInterfaceChild</A>[] <B>getSelection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCursing()"><!-- --></A><H3>
isCursing</H3>
<PRE>
public boolean <B>isCursing</B>()</PRE>
<DL>
<DD>Checks if the player's prayer book is set to Curses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if Curses are enabled; otherwise <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isOn(org.lazygamerz.scripting.api.Prayer.Book)"><!-- --></A><H3>
isOn</H3>
<PRE>
public boolean <B>isOn</B>(<A HREF="../../../../org/lazygamerz/scripting/api/Prayer.Book.html" title="interface in org.lazygamerz.scripting.api">Prayer.Book</A>&nbsp;prayer)</PRE>
<DL>
<DD>Returns true if designated prayer is turned on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prayer</CODE> - The prayer to check.
<DT><B>Returns:</B><DD><tt>true</tt> if enabled; otherwise <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isOn(int)"><!-- --></A><H3>
isOn</H3>
<PRE>
public boolean <B>isOn</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns true if designated prayer is turned on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The prayer to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isQuickOn()"><!-- --></A><H3>
isQuickOn</H3>
<PRE>
public boolean <B>isQuickOn</B>()</PRE>
<DL>
<DD>Returns true if the quick prayer interface has been used to activate
 prayers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if quick prayer is on; otherwise <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="protectFrom(org.lazygamerz.scripting.api.Prayer.ProtectPrayer)"><!-- --></A><H3>
protectFrom</H3>
<PRE>
public boolean <B>protectFrom</B>(<A HREF="../../../../org/lazygamerz/scripting/api/Prayer.ProtectPrayer.html" title="enum in org.lazygamerz.scripting.api">Prayer.ProtectPrayer</A>&nbsp;ppray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(org.lazygamerz.scripting.api.Prayer.Book, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public boolean <B>set</B>(<A HREF="../../../../org/lazygamerz/scripting/api/Prayer.Book.html" title="interface in org.lazygamerz.scripting.api">Prayer.Book</A>&nbsp;pray,
                   boolean&nbsp;active)</PRE>
<DL>
<DD>Activates/deactivates a prayer via interfaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pray</CODE> - The prayer to activate.<DD><CODE>active</CODE> - <tt>true</tt> to activate; <tt>false</tt> to deactivate.
<DT><B>Returns:</B><DD><tt>true</tt> if the interface was clicked; otherwise
         <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public boolean <B>set</B>(int&nbsp;pray,
                   boolean&nbsp;enable)</PRE>
<DL>
<DD>Activates/deactivates a prayer via interfaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pray</CODE> - The integer that represents the prayer by counting from left
            to right.<DD><CODE>enable</CODE> - <tt>true</tt> to activate; <tt>false</tt> to deactivate.
<DT><B>Returns:</B><DD><tt>true</tt> if the interface was clicked; otherwise
         <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuick(org.lazygamerz.scripting.api.Prayer.Book...)"><!-- --></A><H3>
setQuick</H3>
<PRE>
public boolean <B>setQuick</B>(<A HREF="../../../../org/lazygamerz/scripting/api/Prayer.Book.html" title="interface in org.lazygamerz.scripting.api">Prayer.Book</A>...&nbsp;prayers)</PRE>
<DL>
<DD>Sets the character's quick prayers to the given prayers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prayers</CODE> - The prayers to set the quick prayers to.
<DT><B>Returns:</B><DD><tt>true</tt> if the quick prayers were set; otherwise
         <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuick(boolean)"><!-- --></A><H3>
setQuick</H3>
<PRE>
public boolean <B>setQuick</B>(boolean&nbsp;activate)</PRE>
<DL>
<DD>Turns quick prayers on and off
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activate</CODE> - - true to turn quick prayer on, false to turn them off
<DT><B>Returns:</B><DD>true if the desired state was set, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Prayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Player.html" title="class in org.lazygamerz.scripting.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Prayer.Book.html" title="interface in org.lazygamerz.scripting.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lazygamerz/scripting/api/Prayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
