<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 14 14:28:49 EDT 2011 -->
<TITLE>
Walk
</TITLE>

<META NAME="date" CONTENT="2011-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Walk";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Walk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Tile.html" title="class in org.lazygamerz.scripting.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Walker.html" title="class in org.lazygamerz.scripting.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lazygamerz/scripting/api/Walk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Walk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lazygamerz.scripting.api</FONT>
<BR>
Class Walk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.lazygamerz.scripting.api.Walk</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Walk</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Walking related operations.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#INTERFACE_RUN_ORB">INTERFACE_RUN_ORB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../org/lazygamerz/scripting/api/WalkerNode.html" title="class in org.lazygamerz.scripting.api">WalkerNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#Walk()">Walk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#cleanPath(org.rsbot.script.wrappers.RSTile[])">cleanPath</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will remove any duplicates tiles in a RSTile[] path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#distance(org.lazygamerz.scripting.api.WalkerNode, int, int)">distance</A></B>(<A HREF="../../../../org/lazygamerz/scripting/api/WalkerNode.html" title="class in org.lazygamerz.scripting.api">WalkerNode</A>&nbsp;start,
         int&nbsp;endX,
         int&nbsp;endY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#distanceToDestination()">distanceToDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance from the player to the 
 destination tile (where the flag is on the minimap).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/WalkerNode.html" title="class in org.lazygamerz.scripting.api">WalkerNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#findPath(org.lazygamerz.scripting.api.WalkerNode, org.lazygamerz.scripting.api.WalkerNode)">findPath</A></B>(<A HREF="../../../../org/lazygamerz/scripting/api/WalkerNode.html" title="class in org.lazygamerz.scripting.api">WalkerNode</A>&nbsp;start,
         <A HREF="../../../../org/lazygamerz/scripting/api/WalkerNode.html" title="class in org.lazygamerz.scripting.api">WalkerNode</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#fixPath(org.rsbot.script.wrappers.RSTile[])">fixPath</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#fixPath2(int, int, int, int)">fixPath2</A></B>(int&nbsp;startX,
         int&nbsp;startY,
         int&nbsp;endX,
         int&nbsp;endY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#fixPath2(org.rsbot.script.wrappers.RSTile)">fixPath2</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#fixPath2(org.rsbot.script.wrappers.RSTile, org.rsbot.script.wrappers.RSTile)">fixPath2</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t1,
         <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#generateFixedPath(int, int)">generateFixedPath</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#generateFixedPath(org.rsbot.script.wrappers.RSTile)">generateFixedPath</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#generateProperPath(int, int)">generateProperPath</A></B>(int&nbsp;x,
                   int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#generateProperPath(org.rsbot.script.wrappers.RSTile)">generateProperPath</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#getClosestTileOnMap(org.rsbot.script.wrappers.RSGroundItem)">getClosestTileOnMap</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest tile on the minimap to a given ground item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#getClosestTileOnMap(org.rsbot.script.wrappers.RSTile)">getClosestTileOnMap</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest tile on the minimap to a given tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#getCollisionFlags(int)">getCollisionFlags</A></B>(int&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the collision flags for a given floor level in the loaded region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#getCollisionOffset(int)">getCollisionOffset</A></B>(int&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collision map offset from the current region base on a given
 plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the destination tile (where the flag is on the minimap).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#isLocal(org.rsbot.script.wrappers.RSTile)">isLocal</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not a given tile is in the loaded map area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#loadLinks()">loadLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#loadMap()">loadMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#loadNodes()">loadNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#nextTile(org.rsbot.script.wrappers.RSTile[])">nextTile</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next tile in the specified path, applying a default
 maximum distance of 16 between tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#nextTile(org.rsbot.script.wrappers.RSTile[], int)">nextTile</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path,
         int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next tile in the specified path, applying the specified
 maximum distance of 16 between tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#nextTile(org.rsbot.script.wrappers.RSTile[], int, boolean)">nextTile</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path,
         int&nbsp;max,
         boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next tile to walk to on a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#pathMM(org.rsbot.script.wrappers.RSTile[])">pathMM</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks to the end of a path applying a default randomization of 2,2 and
 a default maximum distance between tiles of 16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#pathMM(org.rsbot.script.wrappers.RSTile[], int)">pathMM</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path,
       int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks to the end of a path applying a default randomization of 2,2 and 
 applies the specified maximum distance between tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#pathMM(org.rsbot.script.wrappers.RSTile[], int, int)">pathMM</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path,
       int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks to the end of a path applying the specified randomization and 
 a default maximum distance between tiles of 16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#pathMM(org.rsbot.script.wrappers.RSTile[], int, int, int)">pathMM</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path,
       int&nbsp;max,
       int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks to the end of a path applying the specified randomization and 
 applies the specified maximum distance between tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#pathOnScreen(org.rsbot.script.wrappers.RSTile[])">pathOnScreen</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks a path using onScreen clicks and not the MiniMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#pathOnScreen(org.rsbot.script.wrappers.RSTile[], int)">pathOnScreen</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path,
             int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks a path using onScreen clicks and not the MiniMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#randomizePath(org.rsbot.script.wrappers.RSTile[], int, int)">randomizePath</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path,
              int&nbsp;X,
              int&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomized path of tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#randomizeTile(org.rsbot.script.wrappers.RSTile, int, int)">randomizeTile</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;tile,
              int&nbsp;maxX,
              int&nbsp;maxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomizes a single tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#reversePath(org.rsbot.script.wrappers.RSTile[])">reversePath</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#tileMM(org.rsbot.script.wrappers.RSTile)">tileMM</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks to the given tile using the minimap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#tileMM(org.rsbot.script.wrappers.RSTile, int)">tileMM</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t,
       int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks to the given tile using the minimap with given randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#tileMM(org.rsbot.script.wrappers.RSTile, int, int)">tileMM</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t,
       int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks to the given tile using the minimap with given randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#tileMM(org.rsbot.script.wrappers.RSTile, int, int, int, int, int)">tileMM</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;rx,
       int&nbsp;ry,
       int&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks to the given tile using the minimap with given randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#tileOnScreen(org.rsbot.script.wrappers.RSTile)">tileOnScreen</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;tileToWalk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks to a tile using onScreen clicks and not the MiniMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#tileOnScreen(org.rsbot.script.wrappers.RSTile, int, int)">tileOnScreen</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;tileToWalk,
             int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks to a tile using onScreen clicks and not the MiniMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#to(org.rsbot.script.wrappers.RSGroundItem)">to</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks to the provided ground item by generating the shortest path to it, and
 walking along it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#to(org.rsbot.script.wrappers.RSNPC)">to</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSNPC.html" title="class in org.rsbot.script.wrappers">RSNPC</A>&nbsp;npc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks to the provided NPC by generating the shortest path to it, and
 walking along it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#to(org.rsbot.script.wrappers.RSObject)">to</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSObject.html" title="class in org.rsbot.script.wrappers">RSObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks to the provided object by generating the shortest path to it, and
 walking along it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#to(org.rsbot.script.wrappers.RSPlayer)">to</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSPlayer.html" title="class in org.rsbot.script.wrappers">RSPlayer</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks to the provided player by generating the shortest path to it, and
 walking along it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#to(org.rsbot.script.wrappers.RSTile)">to</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks to the provided tile by generating the shortest path to it, and
 walking along it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#to(org.rsbot.script.wrappers.RSTile, int, int)">to</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t,
   int&nbsp;x,
   int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks to the provided tile by generating the shortest path to it, and
 walking along it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#toClosestTile(org.rsbot.script.wrappers.RSTile[])">toClosestTile</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the closest tile in the path based on the player's destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#toClosestTile(org.rsbot.script.wrappers.RSTile[], int, int)">toClosestTile</A></B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;t,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the closest tile in the path based on the player's destination.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../org/lazygamerz/scripting/api/WalkerNode.html" title="class in org.lazygamerz.scripting.api">WalkerNode</A>&gt; <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_RUN_ORB"><!-- --></A><H3>
INTERFACE_RUN_ORB</H3>
<PRE>
public final int <B>INTERFACE_RUN_ORB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.lazygamerz.scripting.api.Walk.INTERFACE_RUN_ORB">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Walk()"><!-- --></A><H3>
Walk</H3>
<PRE>
public <B>Walk</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cleanPath(org.rsbot.script.wrappers.RSTile[])"><!-- --></A><H3>
cleanPath</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[] <B>cleanPath</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path)</PRE>
<DL>
<DD>This method will remove any duplicates tiles in a RSTile[] path. This is
 preferably to be used with generateFixedPath. For instance:walk.PathMM
 (cleanPath(generatedFixedPath(tile)));
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The messy RSTile[] path with duplicate tiles.
<DT><B>Returns:</B><DD>RSTile[] path with no duplicate tiles.</DL>
</DD>
</DL>
<HR>

<A NAME="distance(org.lazygamerz.scripting.api.WalkerNode, int, int)"><!-- --></A><H3>
distance</H3>
<PRE>
public int <B>distance</B>(<A HREF="../../../../org/lazygamerz/scripting/api/WalkerNode.html" title="class in org.lazygamerz.scripting.api">WalkerNode</A>&nbsp;start,
                    int&nbsp;endX,
                    int&nbsp;endY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPath(org.lazygamerz.scripting.api.WalkerNode, org.lazygamerz.scripting.api.WalkerNode)"><!-- --></A><H3>
findPath</H3>
<PRE>
public <A HREF="../../../../org/lazygamerz/scripting/api/WalkerNode.html" title="class in org.lazygamerz.scripting.api">WalkerNode</A>[] <B>findPath</B>(<A HREF="../../../../org/lazygamerz/scripting/api/WalkerNode.html" title="class in org.lazygamerz.scripting.api">WalkerNode</A>&nbsp;start,
                             <A HREF="../../../../org/lazygamerz/scripting/api/WalkerNode.html" title="class in org.lazygamerz.scripting.api">WalkerNode</A>&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixPath(org.rsbot.script.wrappers.RSTile[])"><!-- --></A><H3>
fixPath</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[] <B>fixPath</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixPath2(int, int, int, int)"><!-- --></A><H3>
fixPath2</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&gt; <B>fixPath2</B>(int&nbsp;startX,
                                       int&nbsp;startY,
                                       int&nbsp;endX,
                                       int&nbsp;endY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixPath2(org.rsbot.script.wrappers.RSTile)"><!-- --></A><H3>
fixPath2</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&gt; <B>fixPath2</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixPath2(org.rsbot.script.wrappers.RSTile, org.rsbot.script.wrappers.RSTile)"><!-- --></A><H3>
fixPath2</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&gt; <B>fixPath2</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t1,
                                       <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateFixedPath(int, int)"><!-- --></A><H3>
generateFixedPath</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[] <B>generateFixedPath</B>(int&nbsp;x,
                                  int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateFixedPath(org.rsbot.script.wrappers.RSTile)"><!-- --></A><H3>
generateFixedPath</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[] <B>generateFixedPath</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateProperPath(int, int)"><!-- --></A><H3>
generateProperPath</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[] <B>generateProperPath</B>(int&nbsp;x,
                                   int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateProperPath(org.rsbot.script.wrappers.RSTile)"><!-- --></A><H3>
generateProperPath</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[] <B>generateProperPath</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestTileOnMap(org.rsbot.script.wrappers.RSTile)"><!-- --></A><H3>
getClosestTileOnMap</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A> <B>getClosestTileOnMap</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;tile)</PRE>
<DL>
<DD>Returns the closest tile on the minimap to a given tile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tile</CODE> - The destination tile.
<DT><B>Returns:</B><DD>Returns the closest tile to the destination on the minimap.</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestTileOnMap(org.rsbot.script.wrappers.RSGroundItem)"><!-- --></A><H3>
getClosestTileOnMap</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A> <B>getClosestTileOnMap</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A>&nbsp;item)</PRE>
<DL>
<DD>Returns the closest tile on the minimap to a given ground item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tile</CODE> - The destination tile.
<DT><B>Returns:</B><DD>Returns the closest tile to the destination on the minimap.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollisionFlags(int)"><!-- --></A><H3>
getCollisionFlags</H3>
<PRE>
public int[][] <B>getCollisionFlags</B>(int&nbsp;plane)</PRE>
<DL>
<DD>Gets the collision flags for a given floor level in the loaded region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - The floor level (0, 1, 2 or 3).
<DT><B>Returns:</B><DD>the collision flags.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollisionOffset(int)"><!-- --></A><H3>
getCollisionOffset</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A> <B>getCollisionOffset</B>(int&nbsp;plane)</PRE>
<DL>
<DD>Returns the collision map offset from the current region base on a given
 plane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - The floor level.
<DT><B>Returns:</B><DD>The offset as an RSTile.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A> <B>getDestination</B>()</PRE>
<DL>
<DD>Gets the destination tile (where the flag is on the minimap). If there is
 no destination currently, null will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current destination tile, or null if no destination.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToDestination()"><!-- --></A><H3>
distanceToDestination</H3>
<PRE>
public int <B>distanceToDestination</B>()</PRE>
<DL>
<DD>Gets the distance from the player to the 
 destination tile (where the flag is on the minimap). If there is
 no destination currently, 0 will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current destination tile, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="isLocal(org.rsbot.script.wrappers.RSTile)"><!-- --></A><H3>
isLocal</H3>
<PRE>
public boolean <B>isLocal</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;tile)</PRE>
<DL>
<DD>Determines whether or not a given tile is in the loaded map area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tile</CODE> - The tile to check.
<DT><B>Returns:</B><DD><tt>true</tt> if local; otherwise <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="loadLinks()"><!-- --></A><H3>
loadLinks</H3>
<PRE>
public void <B>loadLinks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadMap()"><!-- --></A><H3>
loadMap</H3>
<PRE>
public void <B>loadMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadNodes()"><!-- --></A><H3>
loadNodes</H3>
<PRE>
public void <B>loadNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextTile(org.rsbot.script.wrappers.RSTile[])"><!-- --></A><H3>
nextTile</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A> <B>nextTile</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path)</PRE>
<DL>
<DD>Returns the next tile in the specified path, applying a default
 maximum distance of 16 between tiles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path being walked.
<DT><B>Returns:</B><DD><tt>RSTile</tt> of the next tile in the path.</DL>
</DD>
</DL>
<HR>

<A NAME="nextTile(org.rsbot.script.wrappers.RSTile[], int)"><!-- --></A><H3>
nextTile</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A> <B>nextTile</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path,
                       int&nbsp;max)</PRE>
<DL>
<DD>Returns the next tile in the specified path, applying the specified
 maximum distance of 16 between tiles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path being walked.
<DT><B>Returns:</B><DD><tt>RSTile</tt> of the next tile in the path.</DL>
</DD>
</DL>
<HR>

<A NAME="nextTile(org.rsbot.script.wrappers.RSTile[], int, boolean)"><!-- --></A><H3>
nextTile</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A> <B>nextTile</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path,
                       int&nbsp;max,
                       boolean&nbsp;enable)</PRE>
<DL>
<DD>Returns the next tile to walk to on a path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path.<DD><CODE>maxDist</CODE> - The maximum distance that a path tile should be from the
            player in order for it to be considered the next tile. The
            method searches from the end of the path to the beginning.<DD><CODE>enable</CODE> - If false, this method will ignore the int maxDist.
<DT><B>Returns:</B><DD>The next tile to walk to on the provided path.</DL>
</DD>
</DL>
<HR>

<A NAME="pathMM(org.rsbot.script.wrappers.RSTile[])"><!-- --></A><H3>
pathMM</H3>
<PRE>
public boolean <B>pathMM</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path)</PRE>
<DL>
<DD>Walks to the end of a path applying a default randomization of 2,2 and
 a default maximum distance between tiles of 16. 
 This method should be looped.

 Use {@link #pathMM(RSTile[], int, int) to specify an explicit 
 randomization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to walk along.
<DT><B>Returns:</B><DD><tt>true</tt> if the next tile was reached; otherwise
         <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="pathMM(org.rsbot.script.wrappers.RSTile[], int)"><!-- --></A><H3>
pathMM</H3>
<PRE>
public boolean <B>pathMM</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path,
                      int&nbsp;max)</PRE>
<DL>
<DD>Walks to the end of a path applying a default randomization of 2,2 and 
 applies the specified maximum distance between tiles. 
 This method should be looped.
 
 
 Use {@link #pathMM(RSTile[], max, int, int) to specify an explicit 
 randomization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to walk along.<DD><CODE>max</CODE> - See <A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#nextTile(org.rsbot.script.wrappers.RSTile[], int)"><CODE>nextTile(RSTile[], int)</CODE></A>.
<DT><B>Returns:</B><DD><tt>true</tt> if the next tile was reached; otherwise
         <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="pathMM(org.rsbot.script.wrappers.RSTile[], int, int)"><!-- --></A><H3>
pathMM</H3>
<PRE>
public boolean <B>pathMM</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Walks to the end of a path applying the specified randomization and 
 a default maximum distance between tiles of 16. 
 This method should be looped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to walk along.<DD><CODE>x</CODE> - The x randomness (between 0 and x-1).<DD><CODE>y</CODE> - The y randomness (between 0 and y-1).
<DT><B>Returns:</B><DD><tt>true</tt> if the next tile was reached; otherwise  <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="pathMM(org.rsbot.script.wrappers.RSTile[], int, int, int)"><!-- --></A><H3>
pathMM</H3>
<PRE>
public boolean <B>pathMM</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path,
                      int&nbsp;max,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Walks to the end of a path applying the specified randomization and 
 applies the specified maximum distance between tiles. 
 This method should be looped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to walk along.<DD><CODE>max</CODE> - See <A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#nextTile(org.rsbot.script.wrappers.RSTile[], int)"><CODE>nextTile(RSTile[], int)</CODE></A>.<DD><CODE>x</CODE> - The x randomness (between 0 and x-1).<DD><CODE>y</CODE> - The y randomness (between 0 and y-1).
<DT><B>Returns:</B><DD><tt>true</tt> if the next tile was reached; otherwise <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="pathOnScreen(org.rsbot.script.wrappers.RSTile[])"><!-- --></A><H3>
pathOnScreen</H3>
<PRE>
public boolean <B>pathOnScreen</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path)</PRE>
<DL>
<DD>Walks a path using onScreen clicks and not the MiniMap. If the next tile
 is not on the screen, it will find the closest tile that is on screen and
 it will walk there instead.     
 
 This method applies a default maximum distance of 16 between tiles. 
 There is no randomization applied to tiles in the path.
 This method should be looped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to walk along.<DD><CODE>max</CODE> - See <A HREF="../../../../org/lazygamerz/scripting/api/Walk.html#nextTile(org.rsbot.script.wrappers.RSTile[], int)"><CODE>nextTile(RSTile[], int)</CODE></A>.
<DT><B>Returns:</B><DD><tt>true</tt> if the next tile was reached; otherwise
         <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="pathOnScreen(org.rsbot.script.wrappers.RSTile[], int)"><!-- --></A><H3>
pathOnScreen</H3>
<PRE>
public boolean <B>pathOnScreen</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path,
                            int&nbsp;max)</PRE>
<DL>
<DD>Walks a path using onScreen clicks and not the MiniMap. If the next tile
 is not on the screen, it will find the closest tile that is on screen and
 it will walk there instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to walk.<DD><CODE>max</CODE> - Max distance between tiles in the path.
<DT><B>Returns:</B><DD>True if successful.</DL>
</DD>
</DL>
<HR>

<A NAME="randomizePath(org.rsbot.script.wrappers.RSTile[], int, int)"><!-- --></A><H3>
randomizePath</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[] <B>randomizePath</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;path,
                              int&nbsp;X,
                              int&nbsp;Y)</PRE>
<DL>
<DD>Randomized path of tiles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The RSTiles to randomize.<DD><CODE>maxX</CODE> - Max X distance from tile.getX().<DD><CODE>maxY</CODE> - Max Y distance from tile.getY().
<DT><B>Returns:</B><DD>The new, randomized path.</DL>
</DD>
</DL>
<HR>

<A NAME="randomizeTile(org.rsbot.script.wrappers.RSTile, int, int)"><!-- --></A><H3>
randomizeTile</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A> <B>randomizeTile</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;tile,
                            int&nbsp;maxX,
                            int&nbsp;maxY)</PRE>
<DL>
<DD>Randomizes a single tile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tile</CODE> - The RSTile to randomize.<DD><CODE>maxX</CODE> - Max X distance from tile.getX().<DD><CODE>maxY</CODE> - Max Y distance from tile.getY().
<DT><B>Returns:</B><DD>The randomized tile.</DL>
</DD>
</DL>
<HR>

<A NAME="reversePath(org.rsbot.script.wrappers.RSTile[])"><!-- --></A><H3>
reversePath</H3>
<PRE>
public <A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[] <B>reversePath</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tileMM(org.rsbot.script.wrappers.RSTile)"><!-- --></A><H3>
tileMM</H3>
<PRE>
public boolean <B>tileMM</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t)</PRE>
<DL>
<DD>Walks to the given tile using the minimap.
 
 No randomness is applied by this method.
 Use {@link #tileMM(RSTile, int, int) to specify an explicit 
 randomization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The tile to walk to.
<DT><B>Returns:</B><DD><tt>true</tt> if the tile was clicked; otherwise <tt>false</tt>.<DT><B>See Also:</B><DD><CODE>#walkTileMM(RSTile, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tileMM(org.rsbot.script.wrappers.RSTile, int)"><!-- --></A><H3>
tileMM</H3>
<PRE>
public boolean <B>tileMM</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t,
                      int&nbsp;r)</PRE>
<DL>
<DD>Walks to the given tile using the minimap with given randomness.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The tile to walk to.<DD><CODE>r</CODE> - The maximum deviation from the tile to allow.
<DT><B>Returns:</B><DD><tt>true</tt> if the tile was clicked; otherwise <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="tileMM(org.rsbot.script.wrappers.RSTile, int, int)"><!-- --></A><H3>
tileMM</H3>
<PRE>
public boolean <B>tileMM</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Walks to the given tile using the minimap with given randomness.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The tile to walk to.<DD><CODE>x</CODE> - The x randomness (between 0 and x-1).<DD><CODE>y</CODE> - The y randomness (between 0 and y-1).
<DT><B>Returns:</B><DD><tt>true</tt> if the tile was clicked; otherwise <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="tileMM(org.rsbot.script.wrappers.RSTile, int, int, int, int, int)"><!-- --></A><H3>
tileMM</H3>
<PRE>
public boolean <B>tileMM</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;rx,
                      int&nbsp;ry,
                      int&nbsp;rm)</PRE>
<DL>
<DD>Walks to the given tile using the minimap with given randomness.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The tile to walk to.<DD><CODE>x</CODE> - The x randomness (between 0 and x-1).<DD><CODE>y</CODE> - The y randomness (between 0 and y-1).<DD><CODE>rx</CODE> - The mouse gaussian randomness (x).<DD><CODE>ry</CODE> - The mouse gaussian randomness (y).<DD><CODE>rm</CODE> - The mouse movement distance after click.
<DT><B>Returns:</B><DD><tt>true</tt> if the tile was clicked; otherwise <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="tileOnScreen(org.rsbot.script.wrappers.RSTile)"><!-- --></A><H3>
tileOnScreen</H3>
<PRE>
public boolean <B>tileOnScreen</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;tileToWalk)</PRE>
<DL>
<DD>Walks to a tile using onScreen clicks and not the MiniMap. If the tile is
 not on the screen, it will find the closest tile that is on screen and it
 will walk there instead.

 No randomization is applied to the specified tile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileToWalk</CODE> - Tile to walk.
<DT><B>Returns:</B><DD>True if successful.</DL>
</DD>
</DL>
<HR>

<A NAME="tileOnScreen(org.rsbot.script.wrappers.RSTile, int, int)"><!-- --></A><H3>
tileOnScreen</H3>
<PRE>
public boolean <B>tileOnScreen</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;tileToWalk,
                            int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD>Walks to a tile using onScreen clicks and not the MiniMap. If the tile is
 not on the screen, it will find the closest tile that is on screen and it
 will walk there instead.

 The specified randomization is applied to the specified tile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileToWalk</CODE> - Tile to walk.<DD><CODE>x</CODE> - Randomization for tile's x-coordinate<DD><CODE>y</CODE> - Randomization for tile's y-coordinate
<DT><B>Returns:</B><DD>True if successful.</DL>
</DD>
</DL>
<HR>

<A NAME="to(org.rsbot.script.wrappers.RSTile)"><!-- --></A><H3>
to</H3>
<PRE>
public boolean <B>to</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t)</PRE>
<DL>
<DD>Walks to the provided tile by generating the shortest path to it, and
 walking along it. This method will immediately return false if progress
 is not made in 10 loop iterations. When the destination is reached, true
 will be returned. 
 
 This method applies a randomization of 2,2.
 Use {@link #to(RSTile, int, int) to specify an explicit 
 randomization.
 
 In order to walk to a destination, you can loop this
 method until true is returned. Be careful not to loop this without
 returning from the loop() method, otherwise the bot will not be able to
 check for random events (i.e. looping this with a nested while() is
 discouraged).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The destination tile.
<DT><B>Returns:</B><DD><tt>true</tt> if the destination was reached; otherwise
         <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="to(org.rsbot.script.wrappers.RSGroundItem)"><!-- --></A><H3>
to</H3>
<PRE>
public boolean <B>to</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSGroundItem.html" title="class in org.rsbot.script.wrappers">RSGroundItem</A>&nbsp;item)</PRE>
<DL>
<DD>Walks to the provided ground item by generating the shortest path to it, and
 walking along it. This method will immediately return false if progress
 is not made in 10 loop iterations. When the destination is reached, true
 will be returned. 
 
 This method applies a randomization of 2,2.
 Use {@link #to(RSTile, int, int) to specify an explicit 
 randomization.
 
 In order to walk to a destination, you can loop this
 method until true is returned. Be careful not to loop this without
 returning from the loop() method, otherwise the bot will not be able to
 check for random events (i.e. looping this with a nested while() is
 discouraged).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The destination tile.
<DT><B>Returns:</B><DD><tt>true</tt> if the destination was reached; otherwise
         <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="to(org.rsbot.script.wrappers.RSNPC)"><!-- --></A><H3>
to</H3>
<PRE>
public boolean <B>to</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSNPC.html" title="class in org.rsbot.script.wrappers">RSNPC</A>&nbsp;npc)</PRE>
<DL>
<DD>Walks to the provided NPC by generating the shortest path to it, and
 walking along it. This method will immediately return false if progress
 is not made in 10 loop iterations. When the destination is reached, true
 will be returned. 
 
 This method applies a randomization of 2,2.
 Use {@link #to(RSTile, int, int) to specify an explicit 
 randomization.
 
 In order to walk to a destination, you can loop this
 method until true is returned. Be careful not to loop this without
 returning from the loop() method, otherwise the bot will not be able to
 check for random events (i.e. looping this with a nested while() is
 discouraged).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>npc</CODE> - The target npc.
<DT><B>Returns:</B><DD><tt>true</tt> if the destination was reached; otherwise
         <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="to(org.rsbot.script.wrappers.RSPlayer)"><!-- --></A><H3>
to</H3>
<PRE>
public boolean <B>to</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSPlayer.html" title="class in org.rsbot.script.wrappers">RSPlayer</A>&nbsp;player)</PRE>
<DL>
<DD>Walks to the provided player by generating the shortest path to it, and
 walking along it. This method will immediately return false if progress
 is not made in 10 loop iterations. When the destination is reached, true
 will be returned. 
 
 This method applies a randomization of 2,2.
 Use {@link #to(RSTile, int, int) to specify an explicit 
 randomization.
 
 In order to walk to a destination, you can loop this
 method until true is returned. Be careful not to loop this without
 returning from the loop() method, otherwise the bot will not be able to
 check for random events (i.e. looping this with a nested while() is
 discouraged).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The target player.
<DT><B>Returns:</B><DD><tt>true</tt> if the destination was reached; otherwise
         <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="to(org.rsbot.script.wrappers.RSObject)"><!-- --></A><H3>
to</H3>
<PRE>
public boolean <B>to</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSObject.html" title="class in org.rsbot.script.wrappers">RSObject</A>&nbsp;object)</PRE>
<DL>
<DD>Walks to the provided object by generating the shortest path to it, and
 walking along it. This method will immediately return false if progress
 is not made in 10 loop iterations. When the destination is reached, true
 will be returned. 
 
 This method applies a randomization of 2,2.
 Use {@link #to(RSTile, int, int) to specify an explicit 
 randomization.
 
 In order to walk to a destination, you can loop this
 method until true is returned. Be careful not to loop this without
 returning from the loop() method, otherwise the bot will not be able to
 check for random events (i.e. looping this with a nested while() is
 discouraged).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The target object.
<DT><B>Returns:</B><DD><tt>true</tt> if the destination was reached; otherwise
         <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="to(org.rsbot.script.wrappers.RSTile, int, int)"><!-- --></A><H3>
to</H3>
<PRE>
public boolean <B>to</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>&nbsp;t,
                  int&nbsp;x,
                  int&nbsp;y)</PRE>
<DL>
<DD>Walks to the provided tile by generating the shortest path to it, and
 walking along it. This method will immediately return false if progress
 is not made in 10 loop iterations. When the destination is reached, true
 will be returned. In order to walk to a destination, you can loop this
 method until true is returned. Be careful not to loop this without
 returning from the loop() method, otherwise the bot will not be able to
 check for random events (i.e. looping this with a nested while() is
 discouraged).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The destination tile.<DD><CODE>x</CODE> - The x randomness passed to
            <CODE>#walkTileMM(RSTile, int, int)</CODE>.<DD><CODE>y</CODE> - The y randomness passed to
            <CODE>#walkTileMM(RSTile, int, int)</CODE>.
<DT><B>Returns:</B><DD><tt>true</tt> if the destination was reached; otherwise
         <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="toClosestTile(org.rsbot.script.wrappers.RSTile[])"><!-- --></A><H3>
toClosestTile</H3>
<PRE>
public boolean <B>toClosestTile</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;t)</PRE>
<DL>
<DD>Finds the closest tile in the path based on the player's destination.
 Walks to the tile by generating the shortest path to it. While this
 method is walking, false will be returned. When the destination is
 reached, true will be returned.
 
 This method applies a randomization of 2,2.  
 Use {@link #toClosestTile(RSTile[], int, int) to specify an explicit 
 randomization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The destination tile.<DD><CODE>x</CODE> - The x randomness passed to <CODE>#walkTo(RSTile, int, int)</CODE>.<DD><CODE>y</CODE> - The y randomness passed to <CODE>#walkTo(RSTile, int, int)</CODE>.
<DT><B>Returns:</B><DD><tt>true</tt> if the destination was reached; otherwise
         <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="toClosestTile(org.rsbot.script.wrappers.RSTile[], int, int)"><!-- --></A><H3>
toClosestTile</H3>
<PRE>
public boolean <B>toClosestTile</B>(<A HREF="../../../../org/rsbot/script/wrappers/RSTile.html" title="class in org.rsbot.script.wrappers">RSTile</A>[]&nbsp;t,
                             int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Finds the closest tile in the path based on the player's destination.
 Walks to the tile by generating the shortest path to it. While this
 method is walking, false will be returned. When the destination is
 reached, true will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The destination tile.<DD><CODE>x</CODE> - The x randomness passed to <CODE>#walkTo(RSTile, int, int)</CODE>.<DD><CODE>y</CODE> - The y randomness passed to <CODE>#walkTo(RSTile, int, int)</CODE>.
<DT><B>Returns:</B><DD><tt>true</tt> if the destination was reached; otherwise
         <tt>false</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Walk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Tile.html" title="class in org.lazygamerz.scripting.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/lazygamerz/scripting/api/Walker.html" title="class in org.lazygamerz.scripting.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lazygamerz/scripting/api/Walk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Walk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
